WpfPropertyGrid/Themes/PropertyGrid.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:System.Windows.Controls.WpfPropertyGrid"
  xmlns:design="clr-namespace:System.Windows.Controls.WpfPropertyGrid.Design"
  xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
  xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
  xmlns:controls="clr-namespace:System.Windows.Controls.WpfPropertyGrid.Controls">

    <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

    <crs:TranslationContext Context="DashboardPropertyGrid" x:Key="tcx"></crs:TranslationContext>

    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
  <local:MultiBooleanToVisibilityConverter x:Key="multiBooleanToVisibilityConverter"/>

  <Style TargetType="{x:Type local:PropertyGrid}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:PropertyGrid}">
          <DockPanel LastChildFill="True" Background="{TemplateBinding Background}">
            <controls:SearchTextBox DockPanel.Dock="Top"
                                    Text="{Binding Path=PropertyFilter, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{TemplateBinding PropertyFilterVisibility}" />

            <!--<Border DockPanel.Dock="Bottom" Height="70" Margin="2">-->
              <!--<TextBlock x:Name="DescriptionBlock"  Margin="5" Foreground="DimGray" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="{TemplateBinding CurrentDescription}"/>-->
              <!--<TextBox x:Name="DescriptionBlock"  TextWrapping="Wrap" IsReadOnly="True" Text="{TemplateBinding CurrentDescription}"/>
            </Border>-->
            <ContentPresenter FocusManager.IsFocusScope="True" ContentSource="Layout"/>

          </DockPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type local:PropertyContainer}" TargetType="{x:Type local:PropertyContainer}">
    <Setter Property="Visibility">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource multiBooleanToVisibilityConverter}" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
          <Binding Path="IsBrowsable"/>
          <Binding Path="MatchesFilter"/>
        </MultiBinding>
      </Setter.Value>
    </Setter>
        <Setter Property="ToolTip" >
            <Setter.Value>
                <MultiBinding Converter="{StaticResource tcv}">
                    <Binding Path="Entry.ToolTip" RelativeSource="{RelativeSource Self}"></Binding>
                    <Binding Source="{StaticResource tcx}"></Binding>
                    <Binding Path="Component"></Binding>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Margin="4">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" SharedSizeGroup="PropertyNameSizeGroup"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <design:PropertyNameTextBlock Grid.Column="0" Margin="0,0,8,0"                                          
                                Foreground="{Binding ItemsForeground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PropertyGrid}}}">
                <design:PropertyNameTextBlock.Text>
                    <MultiBinding Converter="{StaticResource tcv}" Mode="OneTime">
                        <Binding Path="DisplayName"></Binding>
                        <Binding Source="{StaticResource tcx}"></Binding>
                        <Binding Path="Component"></Binding>
                     </MultiBinding>
                </design:PropertyNameTextBlock.Text>
            </design:PropertyNameTextBlock>
            <design:PropertyEditorContentPresenter Grid.Column="1" VerticalAlignment="Center"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="{x:Type local:CategoryContainer}" TargetType="{x:Type local:CategoryContainer}">
    <Setter Property="Visibility">
      <Setter.Value>
        <MultiBinding Converter="{StaticResource multiBooleanToVisibilityConverter}" UpdateSourceTrigger="PropertyChanged" Mode="OneWay">
          <Binding Path="IsBrowsable"/>
          <Binding Path="HasVisibleProperties"/>
          <Binding Path="MatchesFilter"/>
        </MultiBinding>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Expander IsExpanded="{Binding Entry.IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                        <Expander.Header>
                            <MultiBinding Converter="{StaticResource tcv}">
                                <Binding Path="Name"></Binding>
                                <Binding Source="{StaticResource tcx}"></Binding>
                            </MultiBinding>
                        </Expander.Header>
            <design:CategoryEditorContentPresenter />
          </Expander>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>