NixxisAgentControl/Controls/AttachmentControl.xaml

<UserControl x:Class="Nixxis.Client.Agent.AttachmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:local="clr-namespace:Nixxis.Client.Agent"
             xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             Focusable="True"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MySelf">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <n:BoolToVisibilityCollapsedConverter x:Key="boolToVisibilityCollapsedConverter"></n:BoolToVisibilityCollapsedConverter>

            <CollectionViewSource x:Key="AttachmentList" Source="{Binding ElementName=MySelf, Path=ItemSource}"></CollectionViewSource>
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext x:Key="tcx" Context="AttachmentControl"></crs:TranslationContext>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7c7c7c" Offset="0"/>
                <GradientStop Color="#aeaeae" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Padding="3,0" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=Attachment(s)}"></TextBlock>
                    <Button x:Name="btnAddCustomAttachement" 
                            Width="20" MinWidth="20" Visibility="{Binding ElementName=MySelf, Path=CanAddLocalAttachments, Converter={StaticResource boolToVisibilityCollapsedConverter}}"
                           Click="btnAddCustomAttachement_Click">
                        <Image Width="16" Height="16" Source="..\Images\AddAttachment_16.png" />
                        <!--<Button.Template>
                            <ControlTemplate>
                                <Image Width="16" Height="16" Source="..\Images\AddAttachment_16.png" />
                            </ControlTemplate>
                        </Button.Template>-->
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <Grid x:Name="LayoutRoot">
                <ListBox VerticalAlignment="Center"
                     x:Name="lstAttachment"
                     Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}"
                     ItemsSource="{Binding Source={StaticResource AttachmentList}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}"></CheckBox>
                                <TextBlock Text="{Binding Attachment.DescriptionAttachment, Mode=OneWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
