NixxisAgentControl/Controls/ContactHistoryControl.xaml

<UserControl x:Class="Nixxis.Client.Agent.ContactHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:local="clr-namespace:Nixxis.Client.Agent"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
             Focusable="True"
             Background="Transparent"
             Name="MySelf" 
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <local:MediaTypeIcon x:Key="mediaTypeIcon"></local:MediaTypeIcon>
            <local:MediaTypeDescription x:Key="mediaTypeDescription"></local:MediaTypeDescription>
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext x:Key="tcx" Context="ContactHistoryControl"></crs:TranslationContext>

            <CollectionViewSource x:Key="HistoryList" Source="{Binding ElementName=MySelf, Path=ItemSource}"></CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7c7c7c" Offset="0"/>
                <GradientStop Color="#aeaeae" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<ListBox VerticalAlignment="Center"
                 Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}"
                ItemsSource="{Binding Source={StaticResource SearchModeList}}"
                DisplayMemberPath="Description" 
                SelectedIndex="0"
                SelectedItem="{Binding ElementName=MySelf, Path=SelectedItem}"
                SelectionChanged="SelectionChanged"></ListBox>-->

        <nixxis:NixxisDataGrid 
            Name="MainGrid" 
            Grid.Row="0"
            ItemsSource="{Binding Source={StaticResource HistoryList}}"
            SelectedItem="{Binding ElementName=MySelf, Path=SelectedItem}"
            CanUserAddRows="False" 
            CanUserDeleteRows="False"
            HeadersVisibility="Column" 
            RowDetailsVisibilityMode="Collapsed" 
            IsReadOnly="True"
            SelectionChanged="SelectionChanged">
            <nixxis:NixxisDataGrid.Columns>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Media type'}" RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource mediaTypeIcon}" ConverterParameter="small">
                                        <Binding Path="Media"></Binding>
                                        <Binding Path="Direction"></Binding>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Date time'}" Binding="{Binding ContactTime}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=Media}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource mediaTypeDescription}">
                            <Binding Path="Media"></Binding>
                            <Binding Path="Direction"></Binding>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=Duration}" Binding="{Binding TalkTime}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=Activity}" Binding="{Binding Activity}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=Qualification}" Binding="{Binding Qualification}"/>
                <DataGridTextColumn Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=QualifiedBy}" Binding="{Binding QualifiedBy}"/>
            </nixxis:NixxisDataGrid.Columns>
        </nixxis:NixxisDataGrid>
    </Grid>
</UserControl>
