NixxisAgentControl/Controls/DtmfSelectorControl.xaml

<UserControl x:Class="Nixxis.Client.Agent.DtmfSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nixxis.Client.Agent"
             mc:Ignorable="d" 
             d:DesignHeight="134" d:DesignWidth="408"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#757575" Offset="0.1"></GradientStop>
                <GradientStop Color="#353535" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Send DTMF"></Label>

        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="Padding" Value="10,5"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </WrapPanel.Resources>

            <!--Row 1-->
            <Button Width="50" Click="Button_Click" Tag="1">1</Button>
            <Button Width="50" Click="Button_Click" Tag="2">2</Button>
            <Button Width="50" Click="Button_Click" Tag="3">3</Button>
            <Button Width="50" Click="Button_Click" Tag="4">4</Button>
            <Button Width="50" Click="Button_Click" Tag="5">5</Button>
            <Button Width="50" Click="Button_Click" Tag="6">6</Button>
            <Button Width="50" Click="Button_Click" Tag="7">7</Button>
            <Button Width="50" Click="Button_Click" Tag="8">8</Button>
            <Button Width="50" Click="Button_Click" Tag="9">9</Button>
            <Button Width="50" Click="Button_Click" Tag="0">0</Button>
            <Button Width="50" Click="Button_Click" Tag="#">#</Button>
            <Button Width="50" Click="Button_Click" Tag="*">*</Button>
        </WrapPanel>
    </Grid>
</UserControl>
