NixxisAgentControl/Controls/VoiceNewCallControl.xaml

<UserControl x:Class="Nixxis.Client.Agent.VoiceNewCallControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Nixxis.Client.Agent"
             xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
             Focusable="True"
             Background="Transparent"
             Loaded="MySelf_Loaded"             
             Name="MySelf" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="WellKnowDestinationList" Source="{Binding ElementName=MySelf, Path=ItemSource}" Filter="WellKnowDestinationList_Filter">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <!--<Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Blue" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Yellow" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush  StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#757575" Offset="0.1"></GradientStop>
                <GradientStop Color="#353535" Offset="0.7"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Number entry-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="37"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>  
            
            <ComboBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" 
                      x:Name="cboDestination"
                      VerticalAlignment="Center"
                      IsTabStop="True"
                      Margin="5,0"
                      ItemsSource="{Binding Source={StaticResource WellKnowDestinationList}}"
                      Text="{Binding ElementName=MySelf, Path=SelectedItem}"
                      SelectionChanged="SelectionChanged"
                      IsEditable="True"></ComboBox>

            <Button Grid.Column="1" Grid.Row="0" Height="37" Width="80" Click="ButtonClear_Click" Margin="0,5,5,0">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_Clear.png" Stretch="Fill"></Image>
            </Button>
            <Button IsDefault="True" Grid.Column="1" Grid.Row="1" Height="37" Width="80" Click="ButtonDial_Click" Margin="0,0,5,0">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_Dial.png" Stretch="Fill"></Image>
            </Button>
        </Grid>
        <!--Dial Pad-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="37"></RowDefinition>
                <RowDefinition Height="37"></RowDefinition>
                <RowDefinition Height="37"></RowDefinition>
                <RowDefinition Height="37"></RowDefinition>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Row 1-->
            <Button Grid.Column="1" Grid.Row="1" Height="37" Width="80" Click="Button_Click" Tag="1">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_1.png" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Column="2" Grid.Row="1" Height="37" Width="80" Click="Button_Click" Tag="2">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_2.png" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Height="37" Width="80" Click="Button_Click" Tag="3">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_3.png" Stretch="Fill"></Image>
            </Button>
            <!--Row 2-->
            <Button Grid.Column="1" Grid.Row="2" Height="37" Width="80" Click="Button_Click" Tag="4">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_4.png" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Height="37" Width="80" Click="Button_Click" Tag="5">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_5.png" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Height="37" Width="80" Click="Button_Click" Tag="6">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_6.png" Stretch="Fill"></Image>
            </Button>
            <!--Row 3-->
            <Button Grid.Column="1" Grid.Row="3" Height="37" Width="80" Click="Button_Click" Tag="7">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_7.png" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Column="2" Grid.Row="3" Height="37" Width="80" Click="Button_Click" Tag="8">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_8.png" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Height="37" Width="80" Click="Button_Click" Tag="9">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_9.png" Stretch="Fill"></Image>
            </Button>
            <!--Row 4-->
            <Button Grid.Column="1" Grid.Row="4" Height="37" Width="80" Click="Button_Click" Tag="*">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_Star.png" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Column="2" Grid.Row="4" Height="37" Width="80" Click="Button_Click" Tag="0">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_0.png" Stretch="Fill"></Image>
            </Button>
            <Button Grid.Column="3" Grid.Row="4" Height="37" Width="80" Click="Button_Click" Tag="#">
                <Image Height="37" Width="80" Source="..\Images\NewVoiceControl\btnPad_Hash.png" Stretch="Fill"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
