NixxisSupControls/CreateEditCustomColumns.xaml

<UserControl x:Class="Nixxis.Client.Supervisor.CreateEditCustomColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="294" d:DesignWidth="542">
    <Grid>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="grid1" VerticalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="174*" />
                <RowDefinition Height="41*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF7F9DB9" BorderThickness="1" Grid.RowSpan="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="border1" VerticalAlignment="Stretch" Width="Auto" CornerRadius="5">
                    <Grid Height="Auto" Name="grid2" Width="Auto" ShowGridLines="True" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="New" Height="23" Name="button1" Width="75" Margin="5" />
                        <ComboBox Grid.Column="1" Height="23" Name="comboBox1" Width="auto" Margin="5" />
                        <Button Grid.Column="2" Content="Edit" Height="23" Name="button2" Width="75" Margin="5" />
                        <Button Grid.Column="3" Content="Delete" Height="23" Name="button3" Width="75" Margin="5" />
                    </Grid>
            </Border>
            <Border BorderBrush="#FF7F9DB9" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" Name="border2" VerticalAlignment="Stretch" Grid.Row="1" Margin="0,5">
                <Grid Height="Auto" Name="grid3" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="49*" />
                        <RowDefinition Height="49*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="317" />
                        <ColumnDefinition Width="46" />
                        <ColumnDefinition Width="121" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name:" Name="label1" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="textBox1" Padding="0" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <Label Content="Type:" Grid.Column="2" Height="Auto" HorizontalAlignment="Right" Name="label2" VerticalAlignment="Center" Width="Auto" Padding="0" Margin="2" />
                    <ComboBox Grid.Column="3" Height="23" HorizontalAlignment="Stretch" Margin="0" Name="comboBox2" VerticalAlignment="Center" Width="Auto" Padding="0" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" />
        </Grid>
    </Grid>
</UserControl>
