NixxisSupControls/DashboardWidgetStackedColumns.xaml

<local:DashboardWidgetBase 
    x:Class="Nixxis.Client.Supervisor.DashboardWidgetStackedColumns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Nixxis.Client.Supervisor"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    x:Name="MySelf"             
    d:DesignHeight="300" d:DesignWidth="300">
    
    <local:DashboardWidgetBase.Resources>
        <local:DoubleConverter x:Key="dblConv"></local:DoubleConverter>
        <local:MultiIndexerConverter x:Key="indexer"></local:MultiIndexerConverter>
        <BooleanToVisibilityConverter x:Key="visConverter"></BooleanToVisibilityConverter>
        <local:VerticalAlignmentConverter x:Key="verticalAlignConverter"></local:VerticalAlignmentConverter>
        <local:FormatConverter x:Key="formatConverter"></local:FormatConverter>
       
    </local:DashboardWidgetBase.Resources>
    
    <Grid Margin="5" >

        <ItemsControl Name="MainItemsControl" local:ExtendedPanel.IsSharedVerticalZoom="true" AlternationCount="999" >            
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource indexer}">
                    <Binding ElementName="MySelf" Path="Data.Objects"></Binding>
                    <Binding ElementName="MySelf" Path="Data.Properties"></Binding>
                    <Binding ElementName="MySelf" Path="SwapAxis"></Binding>
                </MultiBinding>
            </ItemsControl.ItemsSource>
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:UniformStackPanel></local:UniformStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                
                <DataTemplate>


                    <Grid Margin="1">
                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Foreground="{DynamicResource defaultTextBrush}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Visibility="{Binding ElementName=MySelf, Path=ShowLabels, Converter={StaticResource visConverter}}" Text="{Binding Description}" />

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Values}" AlternationCount="999" VerticalAlignment="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:ExtendedPanel VerticalAlignment="{Binding ElementName=MySelf, Path=Stack100Percent, Converter={StaticResource verticalAlignConverter}}"></local:ExtendedPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid local:ExtendedPanel.DesiredHeight="{Binding Value, Converter={StaticResource dblConv}}">
                                        <Grid.Background>
                                            <MultiBinding Converter="{StaticResource indexer}" ConverterParameter=".">
                                                <Binding ElementName="MySelf" Path="Palette.Brushes"></Binding>
                                                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="(ItemsControl.AlternationIndex)"></Binding>
                                            </MultiBinding>
                                        </Grid.Background>
                                        <Viewbox Stretch="Uniform" Visibility="{Binding ElementName=MySelf, Path=ShowValues, Converter={StaticResource visConverter}}">
                                            <TextBlock Foreground="{DynamicResource darkTextBrush}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource formatConverter}">
                                                        <Binding ElementName="MySelf" Path="Format"></Binding>
                                                        <Binding Path="Value"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Viewbox>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>


                    </Grid>

                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</local:DashboardWidgetBase>
