NixxisSupControls/DashboardWidgetPaletteDialog.xaml

<Window x:Class="Nixxis.Client.Supervisor.DashboardWidgetPaletteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:local="clr-namespace:Nixxis.Client.Supervisor"
        xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
        xmlns:nixxiscommon="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        xmlns:npg="clr-namespace:System.Windows.Controls.WpfPropertyGrid;assembly=System.Windows.Controls.WpfPropertyGrid"
        xmlns:npgd="clr-namespace:System.Windows.Controls.WpfPropertyGrid.Design;assembly=System.Windows.Controls.WpfPropertyGrid"
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static nixxis:TranslationConverter.Default}, ConverterParameter='Palette configuration'}"
        Name="MySelf"        
        WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        Height="500" Width="300" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            
            <crs:TranslationContext Context="DashboardWidgetPaletteDialog" x:Key="tcx"></crs:TranslationContext>

            <npg:NamedColorList x:Key="namedColors"></npg:NamedColorList>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid" Background="{StaticResource BackgroundBrush}">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="15,8,15,2"></Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="15,0,15,0"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Type:'}"></Label>
        <ComboBox Grid.Row="1" Name="cboType" ItemsSource="{Binding ElementName=MySelf, Path=Palettes}" SelectedValuePath="Item1" DisplayMemberPath="Item2" SelectedValue="{Binding ElementName=MySelf, Path=PaletteName}" >
        </ComboBox>



        <Grid Grid.Row="2" Margin="15,5,15,2" Visibility="{Binding ElementName=cboType, Path=SelectedValue, Converter={StaticResource EqCConverter}, ConverterParameter={x:Static sys:String.Empty}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
                
            <ListBox x:Name="lbObjects" ItemsSource="{Binding ElementName=MySelf, Path=Brushes}" Margin="0,0,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle Fill="{Binding}" Grid.Column="0" Width="220" Height="18" Margin="2" HorizontalAlignment="Center"/>                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
                
            <StackPanel  Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Move down'}" Click="ThemeColorMoveDown" Margin="0,0,2,0">
                    <Image Width="20" Height="20" Source="Images\SupervisionViews\Action_MoveDown.png"/>
                    <Button.IsEnabled>
                        <Binding ElementName="lbObjects" Path="SelectedItem" Converter="{StaticResource IneqConverter}" ConverterParameter="{x:Null}"></Binding>
                    </Button.IsEnabled>
                </Button>

                <Button ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Move up'}" Click="ThemeColorMoveUp">
                    <Image Width="20" Height="20" Source="Images\SupervisionViews\Action_MoveUp.png"/>
                    <Button.IsEnabled>
                        <Binding ElementName="lbObjects" Path="SelectedItem" Converter="{StaticResource IneqConverter}" ConverterParameter="{x:Null}"></Binding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
            
        </Grid>


        <Grid Grid.Row="2" Margin="15,5,15,2" Visibility="{Binding ElementName=cboType, Path=SelectedValue, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static sys:String.Empty}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="lbSolidBrushes" ItemsSource="{Binding ElementName=MySelf, Path=Brushes}" Margin="0,0,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="0,0,5,0">
                            <ComboBox Text="{Binding Path=StringValue, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource namedColors}}" SelectedValuePath="Color" SelectedValue="{Binding Color}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Fill="{Binding Brush}" Grid.Column="0" Width="100" Height="18" Margin="2" HorizontalAlignment="Center"/>
                                            <TextBlock  Margin="5,2,2,2" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                           </ComboBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left" >
                <Button ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Move down'}" Click="CustomColorMoveDown" Margin="0,0,2,0">
                    <Image Width="20" Height="20" Source="Images\SupervisionViews\Action_MoveDown.png"/>
                    <Button.IsEnabled>
                        <Binding ElementName="lbSolidBrushes" Path="SelectedItem" Converter="{StaticResource IneqConverter}" ConverterParameter="{x:Null}"></Binding>
                    </Button.IsEnabled>
                </Button>

                <Button ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Move up'}" Click="CustomColorMoveUp">
                    <Image Width="20" Height="20" Source="Images\SupervisionViews\Action_MoveUp.png"/>
                    <Button.IsEnabled>
                        <Binding ElementName="lbSolidBrushes" Path="SelectedItem" Converter="{StaticResource IneqConverter}" ConverterParameter="{x:Null}"></Binding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>

            <StackPanel  Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Button ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add color'}" Click="CustomColorAdd" Margin="0,0,2,0">
                    <Image Width="20" Height="20" Source="Images\SupervisionViews\Action_Add.png"/>
                </Button>
                <Button ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Remove color'}" Click="CustomColorRemove" IsEnabled="{Binding ElementName=lbSolidBrushes, Path=SelectedItem, Converter={StaticResource IneqConverter}, ConverterParameter={x:Null}}">
                    <Image Width="20" Height="20" Source="Images\SupervisionViews\Action_Delete.png"/>
                </Button>
            </StackPanel>

        </Grid>



        <Grid Grid.Row="4" Margin="0,10,0,10">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="Padding" Value="10,5,10,5"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsDefault="True" Click="OK_Click" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='OK'}">
            </Button>
            <Button Grid.Column="2" IsCancel="True" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Cancel'}"></Button>
        </Grid>

    </Grid>
</Window>
