NixxisSupControls/DashboardDefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:local="clr-namespace:Nixxis.Client.Supervisor"
                    xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
                    xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"                    
                    xmlns:Toolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:ToolkitChart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:ToolkitChartPrim="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    x:Name="Default">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/NixxisSupControls;component/DashboardDefaultThemePrimitives.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <local:DashboardPropertyConverter x:Key="dashboardPropertyConverter"></local:DashboardPropertyConverter>

    <local:SelectorConverter x:Key="selectorConverter"></local:SelectorConverter>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource defaultTextBrush}"></Setter>
    </Style>


    <Style x:Key="ShadowStyle" TargetType="Grid" >
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"></DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:GridControl}">
        <Setter Property="GridLineBrush" Value="{StaticResource designGridBrush}"></Setter>  
        <Setter Property="GridLineThickness" Value="{StaticResource designGridThickness}"></Setter>
    </Style>
    
    <Style TargetType="local:DashboardWidget">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Widget.TitleVisibility}">
                <DataTrigger.Value>
                    <Visibility>Visible</Visibility>
                </DataTrigger.Value>
                <Setter Property="ContentMargin" Value="0,20,0,0"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Widget.BackgroundVisible}">
                <DataTrigger.Value>
                    <sys:Boolean>True</sys:Boolean>
                </DataTrigger.Value>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:DashboardWidget">

                            <Grid>

                                <Grid SnapsToDevicePixels="True" UseLayoutRounding="False">

                                    <Grid.Opacity>
                                        <MultiBinding Converter="{StaticResource selectorConverter}" >
                                            <MultiBinding.ConverterParameter>
                                                <x:ArrayExtension Type="{x:Type sys:Double}">
                                                    <sys:Double>1.0</sys:Double>
                                                    <sys:Double>0.5</sys:Double>
                                                    <sys:Double>1.0</sys:Double>
                                                    <sys:Double>0.0</sys:Double>
                                                </x:ArrayExtension>
                                            </MultiBinding.ConverterParameter>
                                            <Binding Path="Widget" RelativeSource="{RelativeSource TemplatedParent}" Converter="{StaticResource dashboardPropertyConverter}" ConverterParameter="DisplayMode"></Binding>
                                            <Binding  Source="{x:Static local:WidgetDisplayMode.Run}" ></Binding>
                                            <Binding  Source="{x:Static local:WidgetDisplayMode.Design}" ></Binding>
                                            <Binding  Source="{x:Static local:WidgetDisplayMode.Icon}" ></Binding>
                                        </MultiBinding>
                                    </Grid.Opacity>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.RowSpan="2" Background="Black">
                                        <Grid.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="20" RenderingBias="Quality"></DropShadowEffect>
                                        </Grid.Effect>

                                    </Grid>

                                    <Grid Grid.RowSpan="2" Background="{StaticResource darkBackgroundBrush}">
                                    </Grid>

                                    <Polyline Stretch="UniformToFill" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2"   >
                                        <Polyline.Fill>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="{StaticResource lightBackgroundColor}" Offset="0"/>
                                                <GradientStop Color="{StaticResource darkBackgroundColor}" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Polyline.Fill>
                                        <Polyline.Points>
                                            <Point>0,0</Point>
                                            <Point>100,0</Point>
                                            <Point>0,100</Point>
                                            <Point>0,0</Point>
                                        </Polyline.Points>
                                    </Polyline>

                                    <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{TemplateBinding Property=Widget, Converter={StaticResource dashboardPropertyConverter}, ConverterParameter=TitleVisibility}">
                                        <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource borderBrush}" BorderThickness="0,0,0,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <TextBlock Padding="10,5,5,5" Foreground="{StaticResource defaultTextBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{TemplateBinding Property=Widget, Converter={StaticResource dashboardPropertyConverter}, ConverterParameter=Title}">
                                                <TextBlock.Visibility>
                                                    <MultiBinding Converter="{StaticResource selectorConverter}" >
                                                        <MultiBinding.ConverterParameter>
                                                            <x:ArrayExtension Type="{x:Type Visibility}">
                                                                <Visibility>Visible</Visibility>
                                                                <Visibility>Visible</Visibility>
                                                                <Visibility>Collapsed</Visibility>
                                                                <Visibility>Collapsed</Visibility>
                                                            </x:ArrayExtension>
                                                        </MultiBinding.ConverterParameter>
                                                        <Binding Path="Widget" ElementName="MySelf" Converter="{StaticResource dashboardPropertyConverter}" ConverterParameter="DisplayMode"></Binding>
                                                        <Binding  Source="{x:Static local:WidgetDisplayMode.Run}" ></Binding>
                                                        <Binding  Source="{x:Static local:WidgetDisplayMode.Design}" ></Binding>
                                                        <Binding  Source="{x:Static local:WidgetDisplayMode.Icon}" ></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>
                                        </Border>

                                        <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource borderBrush}" BorderThickness="0,0,0,0.5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                            <TextBlock Padding="10,5,5,5" Foreground="{StaticResource defaultTextBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{TemplateBinding Property=Widget, Converter={StaticResource dashboardPropertyConverter}, ConverterParameter=WidgetName}">
                                                <TextBlock.Visibility>
                                                    <MultiBinding Converter="{StaticResource selectorConverter}" >
                                                        <MultiBinding.ConverterParameter>
                                                            <x:ArrayExtension Type="{x:Type Visibility}">
                                                                <Visibility>Collapsed</Visibility>
                                                                <Visibility>Collapsed</Visibility>
                                                                <Visibility>Visible</Visibility>
                                                                <Visibility>Collapsed</Visibility>
                                                            </x:ArrayExtension>
                                                        </MultiBinding.ConverterParameter>
                                                        <Binding Path="Widget" ElementName="MySelf" Converter="{StaticResource dashboardPropertyConverter}" ConverterParameter="DisplayMode"></Binding>
                                                        <Binding  Source="{x:Static local:WidgetDisplayMode.Run}" ></Binding>
                                                        <Binding  Source="{x:Static local:WidgetDisplayMode.Design}" ></Binding>
                                                        <Binding  Source="{x:Static local:WidgetDisplayMode.Icon}" ></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>
                                        </Border>

                                    </Grid>

                                    <Border SnapsToDevicePixels="True" BorderBrush="{StaticResource borderBrush}" BorderThickness="0.5" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                    </Border>

                                </Grid>

                                <ContentPresenter></ContentPresenter>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="5"></Setter>
    </Style>
    

</ResourceDictionary>
