NixxisSupControls/DashboardWidgetLevelsDialog.xaml

<Window x:Class="Nixxis.Client.Supervisor.DashboardWidgetLevelsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:local="clr-namespace:Nixxis.Client.Supervisor"
        xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
        xmlns:nixxiscommon="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:npg="clr-namespace:System.Windows.Controls.WpfPropertyGrid;assembly=System.Windows.Controls.WpfPropertyGrid"
        xmlns:npgd="clr-namespace:System.Windows.Controls.WpfPropertyGrid.Design;assembly=System.Windows.Controls.WpfPropertyGrid"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static nixxis:TranslationConverter.Default}, ConverterParameter='Levels configuration'}"
        Name="MySelf"        
        WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        Height="400" Width="300" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext Context="DashboardWidgetLevelsDialog" x:Key="tcx"></crs:TranslationContext>
            <npg:NamedColorList x:Key="namedColors"></npg:NamedColorList>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MainGrid" Background="{StaticResource BackgroundBrush}">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="10,8,10,2"></Setter>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="10,0,10,0"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        



        <Grid Margin="15,5,15,2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox x:Name="lbValues" ItemsSource="{Binding ElementName=MySelf, Path=Values}" Margin="0,0,0,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <nixxis:NumericUpDown Value="{Binding Path=Value}" NumberFormat="0"></nixxis:NumericUpDown>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <StackPanel  Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right"  >
                <Button ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add'}" Click="Add" Margin="0,0,2,0">
                    <Image Width="20" Height="20" Source="Images\SupervisionViews\Action_Add.png"/>
                </Button>
                <Button ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Remove'}" Click="Remove" IsEnabled="{Binding ElementName=lbValues, Path=SelectedItem, Converter={StaticResource IneqConverter}, ConverterParameter={x:Null}}">
                    <Image Width="20" Height="20" Source="Images\SupervisionViews\Action_Delete.png"/>
                </Button>
            </StackPanel>

        </Grid>



        <Grid Grid.Row="4" Margin="0,10,0,10">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="Padding" Value="10,5,10,5"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsDefault="True" Click="OK_Click" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='OK'}">
            </Button>
            <Button Grid.Column="2" IsCancel="True" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Cancel'}"></Button>
        </Grid>

    </Grid>
</Window>
