NixxisSupControls/DashboardWidgetHistory.xaml

<local:DashboardWidgetBase 
    x:Class="Nixxis.Client.Supervisor.DashboardWidgetHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Nixxis.Client.Supervisor"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    x:Name="MySelf"             
    d:DesignHeight="300" d:DesignWidth="300">

    <local:DashboardWidgetBase.Resources>
        <local:DoubleConverter x:Key="dblConv"></local:DoubleConverter>
        <local:MultiIndexerConverter x:Key="indexer"></local:MultiIndexerConverter>
        <BooleanToVisibilityConverter x:Key="visConverter"></BooleanToVisibilityConverter>
        <local:VerticalAlignmentConverter x:Key="verticalAlignConverter"></local:VerticalAlignmentConverter>
        <local:HistoryConverter x:Key="historyConverter"></local:HistoryConverter>
        <local:FormatConverter x:Key="formatConverter"></local:FormatConverter>
    </local:DashboardWidgetBase.Resources>

    <Grid Margin="5">

        <ItemsControl Name="MainItemsControl" local:ExtendedPanel.IsSharedVerticalZoom="true" AlternationCount="999" ItemsSource="{Binding ElementName=MySelf, Path=Data.Objects[0].Values[0].Value, Converter={StaticResource historyConverter}}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:UniformStackPanel></local:UniformStackPanel>                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>

                <DataTemplate>


                    <Grid Margin="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <local:ExtendedPanel Grid.Row="1" VerticalAlignment="Bottom">
                            
                            <Border local:ExtendedPanel.DesiredHeight="1" local:ExtendedPanel.ZoomNeverApplied="true"  UseLayoutRounding="True">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource indexer}" ConverterParameter=".">
                                        <Binding ElementName="MySelf" Path="Palette.Brushes"></Binding>
                                        <Binding>
                                            <Binding.Source>
                                                <sys:Int32>0</sys:Int32>
                                            </Binding.Source>
                                        </Binding>
                                    </MultiBinding>
                                </Border.Background>
                            </Border>

                            <Border local:ExtendedPanel.DesiredHeight="{Binding MaximumDeviation}" Background="Transparent" UseLayoutRounding="True">
                            </Border>

                            <Border local:ExtendedPanel.DesiredHeight="{Binding Value}" UseLayoutRounding="True">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource indexer}" ConverterParameter=".">
                                        <Binding ElementName="MySelf" Path="Palette.Brushes"></Binding>
                                        <Binding>
                                            <Binding.Source>
                                                <sys:Int32>1</sys:Int32>
                                            </Binding.Source>
                                        </Binding>
                                    </MultiBinding>
                                </Border.Background>
                            </Border>
                            
                        </local:ExtendedPanel>

                    </Grid>

                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Viewbox Stretch="Uniform">
            <TextBlock Foreground="{DynamicResource defaultTextBrush}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding ElementName=MySelf, Path=ShowCurrentValue, Converter={StaticResource visConverter}}" >
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource formatConverter}">
                        <Binding ElementName="MySelf" Path="Format"></Binding>
                        <Binding ElementName="MySelf" Path="Data.Objects[0].Values[0].Value"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

        </Viewbox>

    </Grid>
</local:DashboardWidgetBase>
