NixxisSupControls/DashboardWidgetText.xaml

<local:DashboardWidgetBase 
    x:Class="Nixxis.Client.Supervisor.DashboardWidgetText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Nixxis.Client.Supervisor"
    xmlns:pres="clr-namespace:System.Windows.Media;assembly=PresentationCore"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"                    
    mc:Ignorable="d" 
    x:Name="MySelf"             
    d:DesignHeight="300" d:DesignWidth="300"
    >

    <local:DashboardWidgetBase.Resources>
        <local:ConditionalSelectorConverter x:Key="conditionalConverter"></local:ConditionalSelectorConverter>
        <local:SelectorConverter x:Key="selectorConverter"></local:SelectorConverter>
        <local:TextDecorationConverter x:Key="tdConverter"></local:TextDecorationConverter>
        <local:IsDefinedConverter x:Key="isDefined"></local:IsDefinedConverter>
    </local:DashboardWidgetBase.Resources>

    <Grid >

        <Viewbox  Stretch="{Binding ElementName=MySelf, Path=Stretch}" Margin="5">
            
            <Viewbox.Visibility>
                <MultiBinding Converter="{StaticResource selectorConverter}" >
                    <MultiBinding.ConverterParameter>
                        <x:ArrayExtension Type="{x:Type Visibility}">
                            <Visibility>Collapsed</Visibility>
                            <Visibility>Visible</Visibility>
                        </x:ArrayExtension>
                    </MultiBinding.ConverterParameter>
                    <Binding Path="Stretch" ElementName="MySelf"></Binding>
                    <Binding  Source="{x:Static pres:Stretch.None}" ></Binding>
                </MultiBinding>

            </Viewbox.Visibility>

            <TextBlock TextTrimming="CharacterEllipsis" TextDecorations="{Binding ElementName=MySelf, Path=Underlined, Converter={StaticResource tdConverter}}"  FontStyle="{Binding ElementName=MySelf, Path=FontStyle}"  FontWeight="{Binding ElementName=MySelf, Path=FontWeight}" FontSize="{Binding ElementName=MySelf, Path=FontSize}" HorizontalAlignment="{Binding ElementName=MySelf, Path=HorizontalAlignment}" VerticalAlignment="{Binding ElementName=MySelf, Path=VerticalAlignment}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource conditionalConverter}" >
                        <MultiBinding.ConverterParameter>
                            <local:WidgetDisplayMode>Icon</local:WidgetDisplayMode>
                        </MultiBinding.ConverterParameter>
                        
                        <Binding Path="DisplayMode" ElementName="MySelf"></Binding>
                        <Binding Path="WidgetName" ElementName="MySelf"></Binding>
                        <Binding Path="Title" ElementName="MySelf"></Binding>

                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=MySelf, Path=ForcedTextColor, Converter={StaticResource isDefined}}" >
                                <DataTrigger.Value>
                                    <sys:Boolean>true</sys:Boolean>
                                </DataTrigger.Value>
                                <Setter Property="Foreground" Value="{Binding ElementName=MySelf, Path=ForcedTextColor}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=MySelf, Path=ForcedTextColor, Converter={StaticResource isDefined}}" >
                                <DataTrigger.Value>
                                    <sys:Boolean>false</sys:Boolean>
                                </DataTrigger.Value>
                                <Setter Property="Foreground" Value="{DynamicResource defaultTextBrush}"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Viewbox>


        <TextBlock Margin="5" TextTrimming="CharacterEllipsis" TextDecorations="{Binding ElementName=MySelf, Path=Underlined, Converter={StaticResource tdConverter}}" FontStyle="{Binding ElementName=MySelf, Path=FontStyle}"  FontWeight="{Binding ElementName=MySelf, Path=FontWeight}" FontSize="{Binding ElementName=MySelf, Path=FontSize}" HorizontalAlignment="{Binding ElementName=MySelf, Path=HorizontalAlignment}" VerticalAlignment="{Binding ElementName=MySelf, Path=VerticalAlignment}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MySelf, Path=ForcedTextColor, Converter={StaticResource isDefined}}" >
                            <DataTrigger.Value>
                                <sys:Boolean>true</sys:Boolean>
                            </DataTrigger.Value>
                            <Setter Property="Foreground" Value="{Binding ElementName=MySelf, Path=ForcedTextColor}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MySelf, Path=ForcedTextColor, Converter={StaticResource isDefined}}" >
                            <DataTrigger.Value>
                                <sys:Boolean>false</sys:Boolean>
                            </DataTrigger.Value>
                            <Setter Property="Foreground" Value="{DynamicResource defaultTextBrush}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource selectorConverter}" >
                    <MultiBinding.ConverterParameter>
                        <x:ArrayExtension Type="{x:Type Visibility}">                            
                            <Visibility>Visible</Visibility>
                            <Visibility>Collapsed</Visibility>
                        </x:ArrayExtension>
                    </MultiBinding.ConverterParameter>
                    <Binding Path="Stretch" ElementName="MySelf"></Binding>
                    <Binding  Source="{x:Static pres:Stretch.None}" ></Binding>
                </MultiBinding>
            </TextBlock.Visibility>

            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource conditionalConverter}" >
                    <MultiBinding.ConverterParameter>
                        <local:WidgetDisplayMode>Icon</local:WidgetDisplayMode>
                    </MultiBinding.ConverterParameter>

                    <Binding Path="DisplayMode" ElementName="MySelf"></Binding>
                    <Binding Path="WidgetName" ElementName="MySelf"></Binding>
                    <Binding Path="Title" ElementName="MySelf"></Binding>

                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

    </Grid>
</local:DashboardWidgetBase>
