NixxisSupControls/SavedContextsSaveDialog.xaml

<Window x:Class="Nixxis.Client.Supervisor.SavedContextsSaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:local="clr-namespace:Nixxis.Client.Supervisor"
        xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
        xmlns:nixxiscommon="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:npg="clr-namespace:System.Windows.Controls.WpfPropertyGrid;assembly=System.Windows.Controls.WpfPropertyGrid"
        xmlns:npgd="clr-namespace:System.Windows.Controls.WpfPropertyGrid.Design;assembly=System.Windows.Controls.WpfPropertyGrid"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static nixxis:TranslationConverter.Default}, ConverterParameter='Save...'}"
        Name="MySelf"        
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False"
        Loaded="MySelf_Loaded"
        Height="400" Width="300" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext Context="SavedContextsSaveDialog" x:Key="tcx"></crs:TranslationContext>

            <npg:NamedColorList x:Key="namedColors"></npg:NamedColorList>
            <CollectionViewSource x:Key="cvs" Source="{Binding Values}" Filter="CollectionViewSource_Filter" >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Name" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid Name="MainGrid" Background="{StaticResource BackgroundBrush}" >
               
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        

        


        <Grid Margin="15,5,15,2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Margin="0,10,0,0">
                <GroupBox.Header>
                    <RadioButton GroupName="main" Name="radioNew" IsChecked="True" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Save as new context'}"></RadioButton>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" IsEnabled="{Binding ElementName=radioNew, Path=IsChecked}">
                    <Label Margin="0,5,0,0" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Name:'}"></Label>
                    <TextBox Name="TxtName" Text="{Binding DefaultNewName, Mode=OneWay}"></TextBox>
                    <CheckBox Name="IsShared" Margin="0,10,0,0" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Shared'}"></CheckBox>
                </StackPanel>
            </GroupBox>



            <GroupBox Grid.Row="1" Margin="0,10,0,0">
                <GroupBox.Header>
                    <RadioButton GroupName="main" Name="radioOverwrite" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Overwrite existing context'}"></RadioButton>
                </GroupBox.Header>
                <Grid IsEnabled="{Binding ElementName=radioOverwrite, Path=IsChecked}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Margin="0,5,0,0" x:Name="lstContexts" ItemsSource="{Binding Source={StaticResource cvs}}" DisplayMemberPath="Name" ></ListBox>
                    <CheckBox Grid.Row="1" Name="chkOnlyMyContexts" Margin="0,10,0,5"  IsChecked="False" Checked="chkOnlyMyContexts_Checked" Unchecked="chkOnlyMyContexts_Unchecked" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Show only my contexts'}"></CheckBox>
                </Grid>
            </GroupBox>
            
        </Grid>



        <Grid Grid.Row="4" Margin="15,10,15,10">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="Padding" Value="10,5,10,5"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsDefault="True" Click="OK_Click" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='OK'}" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BoolMultiOrConverter}">
                        <Binding ElementName="radioNew" Path="IsChecked"></Binding>
                        <Binding ElementName="lstContexts" Path="SelectedValue" Converter="{StaticResource IneqConverter}" ConverterParameter="{x:Null}"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>                
            </Button>
            <Button Grid.Column="2" IsCancel="True" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Cancel'}"></Button>
        </Grid>

    </Grid>
</Window>
