SamplePanelControl/SamplePanelControl.xaml

<UserControl x:Class="Nixxis.Client.Agent.SamplePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nixxis.Client.Agent;assembly=NixxisAgentControl"
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             mc:Ignorable="d" 
             Name="MySelf"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
        <crs:TranslationContext x:Key="tcx" Context="MailPanelControl"></crs:TranslationContext>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>

        <local:WebScriptControl 
            Grid.Row="0"
            x:Name="webscript"
            ClientLink="{Binding ElementName=MySelf, Path=ClientLink}" 
            Contact="{Binding ElementName=MySelf, Path=Contact}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        </local:WebScriptControl>

        <nixxis:NixxisSimpleGridSplitter Grid.Row="1" Name="ContentSplitterHor" HorizontalAlignment="Stretch"></nixxis:NixxisSimpleGridSplitter>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="1">Sample:</Label>            
            <TextBox Name="txtTest" Grid.Row="1" Grid.Column="2" IsReadOnly="{Binding ElementName=MySelf, Path=IsReadOnly}" ></TextBox>
            <TextBox Name="txtTest2" Grid.Row="2" Grid.Column="2" IsReadOnly="{Binding ElementName=MySelf, Path=IsReadOnly}" Text="{Binding ElementName=MySelf, Path=MailMessage.From}" ></TextBox>


            <GroupBox Grid.Column="4" Grid.RowSpan="4" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Predefined text'}">
                <local:PredefinedTextControl 
                    x:Name="predefCrtl" 
                    ItemSource="{Binding ElementName=MySelf, Path=MailMessage.PredefinedTexts}">
                </local:PredefinedTextControl>
            </GroupBox>


        </Grid>
        
        
    </Grid>
</UserControl>
