NixxisReportingControls/Reports.xaml

<UserControl x:Class="Nixxis.Client.Reporting.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:local="clr-namespace:Nixxis.Client.Reporting"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             
             Name="MySelf">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTreeView.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControlsCommon;component/Themes/TimePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext x:Key="tcx" Context="ReportingFrameSet"></crs:TranslationContext>
            <local:DebugConverter x:Key="debugConverter"></local:DebugConverter>

            <HierarchicalDataTemplate DataType="{x:Type local:NixxisReportItem}" ItemsSource="{Binding Children}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="3" Text="{Binding Name}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="3" Text="("/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="3" Text="{Binding Description}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="3" Text=")"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<nixxis:PresentationGrid Orientation="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=PanelsOrientation}" >-->
    <nixxis:PresentationGrid Orientation="Horizontal" >

        <nixxis:NixxisTreeView nixxis:PresentationGrid.Meaning="List" 
                               Name="trvReports" 
                               ItemsSource="{Binding ReportCollection, Converter={StaticResource debugConverter}, ConverterParameter=3}"
                               SelectedItemChanged="trvReports_SelectedItemChanged">
        </nixxis:NixxisTreeView>
        <!--<nixxis:NixxisTabControl nixxis:PresentationGrid.Meaning="Properties" Name="MainTabControl" IsEnabled="{Binding ElementName=MainGrid, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1}}">

        </nixxis:NixxisTabControl>-->

        <GroupBox Header="Parameter" nixxis:PresentationGrid.Meaning="Properties">
            <nixxis:NixxisStackPanel Name="spParameters" HorizontalAlignment="Left">

            </nixxis:NixxisStackPanel>
        </GroupBox>

        <!--<nixxis:NixxisTabControl nixxis:PresentationGrid.Meaning="Properties" Name="MainTabControl">
            <nixxis:NixxisTabItem Header="test">
                <TextBlock Text="erzareza zae ae  "></TextBlock>
            </nixxis:NixxisTabItem>
            <nixxis:NixxisTabItem Header="Test2">
                <TextBlock Text="22222222erzareza zae ae  "></TextBlock>
            </nixxis:NixxisTabItem>
        </nixxis:NixxisTabControl>-->

    </nixxis:PresentationGrid>
</UserControl>
