NixxisReportingControls/ReportingFrameSet.xaml

<UserControl x:Class="Nixxis.Client.Reporting.ReportingFrameSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:local="clr-namespace:Nixxis.Client.Reporting"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True"
             Name="MySelf">
    <UserControl.CommandBindings>
        <CommandBinding Command="local:ReportingFrameSet.ExportReport" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:ReportingFrameSet.ViewReport" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControlsCommon;component/Themes/TimePicker.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControlsCommon;component/Themes/NixxisChart.Bar.xaml"/>
            </ResourceDictionary.MergedDictionaries>       
            
            <local:DebugConverter x:Key="myDebugConverter"></local:DebugConverter>
            <local:ReportDescriptionConverter x:Key="reportDescriptionConverter"></local:ReportDescriptionConverter>
            
            <n:ObjectToBoolConverter x:Key="objectToBoolConverter"></n:ObjectToBoolConverter>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext x:Key="tcx" Context="ReportingFrameSet"></crs:TranslationContext>


            <DataTemplate x:Key="InfoPanelFullView">
                <!--<n:NixxisPanelSelector ClientLink="{Binding ClientLink}" ParentForm="{Binding}" Margin="5">
                    <n:NixxisPanelSelector.Controls>
                        <Grid>
                            <local:AgentWarningMessages NixxisPanelDescription="Warning messages" NixxisPanelKey="Panel2"></local:AgentWarningMessages>
                        </Grid>
                    </n:NixxisPanelSelector.Controls>
                </n:NixxisPanelSelector>-->
            </DataTemplate>


            <nixxis:NixxisExpandCoverFlowPanel 
                x:Key="InfoPanelStatusView" 
                Title="Test third" 
                nixxis:NixxisGrid.Panel="Right"
                ItemsSource="{Binding}"
                ItemTemplate="{StaticResource InfoPanelFullView}" >
            </nixxis:NixxisExpandCoverFlowPanel>

            <DataTemplate x:Key="FullView">
                <nixxis:CoverflowElement Margin="5" IsChecked="True">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" FontSize="9" Text="{Binding Account}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding State}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </nixxis:CoverflowElement>
            </DataTemplate>

            <DataTemplate x:Key="NotCovered">
                <nixxis:CoverflowElement  Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="9" Text="{Binding Account}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding State}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </nixxis:CoverflowElement>
            </DataTemplate>

            <DataTemplate x:Key="CoveredOnTop">
                <nixxis:CoverflowElement  Margin="5" Padding="0,0,0,-10" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="8" Text="{Binding LastName}"></TextBlock>
                        <TextBlock FontSize="10" Text="{Binding Account}"></TextBlock>
                    </StackPanel>
                </nixxis:CoverflowElement>
            </DataTemplate>

            <DataTemplate x:Key="CoveredOnBottom">
                <nixxis:CoverflowElement  Margin="5" Padding="0,-10,0,0" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="10" Text="{Binding Account}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding LastName}"></TextBlock>
                    </StackPanel>

                </nixxis:CoverflowElement>
            </DataTemplate>



            <nixxis:NixxisCoverFlowPanelDefaultTemplateSelector x:Key="testSelector" FullView="{StaticResource FullView}" CoveredOnBottom="{StaticResource CoveredOnBottom}" NotCovered="{StaticResource NotCovered}" CoveredOnTop="{StaticResource CoveredOnTop}"/>
            <nixxis:NixxisExpandCoverFlowPanel x:Key="SupPanel1" Name="SupCoverflow" Title="Test third" nixxis:NixxisGrid.Panel="CenterRight" ItemTemplateSelector="{StaticResource testSelector}" ItemsSource="{Binding Agents}"></nixxis:NixxisExpandCoverFlowPanel>
            <!--=================================-->
            <!--    Default Panel Templates      -->
            <!--=================================-->
            <!-- Main Toolbar -->
            <nixxis:NixxisExpandPanel x:Key="MainMenuPanel" Name="SupMain" Title="General Sup" nixxis:NixxisGrid.Panel="Left"  MinimumNumberOfVerticalItems="2">
                <nixxis:NixxisButton DropDownReplaceContent="False" KeepDropDownButton="True" ClickMeansDropDown="True" nixxis:NixxisBasePanel.Priority="4" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_Reporting.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Reporting Tool'}">
                    <nixxis:NixxisButton.DropDown>
                        <nixxis:NixxisContextMenu>
                            <nixxis:NixxisButton nixxis:NixxisBasePanel.Priority="3" IsEnabled="True" Command="nixxis:GeneralCommands.ShowApplication" CommandParameter="agt" nixxis:NixxisButton.DropDownCloser="True" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_Agent.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Agent'}"></nixxis:NixxisButton>
                            <nixxis:NixxisButton nixxis:NixxisBasePanel.Priority="5" IsEnabled="True" Command="nixxis:GeneralCommands.ShowApplication" CommandParameter="sup" nixxis:NixxisButton.DropDownCloser="True" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_Supervisor.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Supervisor'}"></nixxis:NixxisButton>
                            <nixxis:NixxisButton nixxis:NixxisBasePanel.Priority="3" IsEnabled="True" Command="nixxis:GeneralCommands.ShowApplication" CommandParameter="adm" nixxis:NixxisButton.DropDownCloser="True" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_Administrator.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Administrator'}"></nixxis:NixxisButton>
                            <nixxis:NixxisButton nixxis:NixxisBasePanel.Priority="3" IsEnabled="True" Command="nixxis:GeneralCommands.ShowApplication" CommandParameter="rec" nixxis:NixxisButton.DropDownCloser="True" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_RecordingTool.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Recording'}"></nixxis:NixxisButton>
                            <nixxis:NixxisButton nixxis:NixxisBasePanel.Priority="3" IsEnabled="True" Command="nixxis:GeneralCommands.ShowApplication" CommandParameter="rpt" nixxis:NixxisButton.DropDownCloser="True" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_Reporting.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Reporting Tool'}"></nixxis:NixxisButton>
                        </nixxis:NixxisContextMenu>
                    </nixxis:NixxisButton.DropDown>
                </nixxis:NixxisButton>
            </nixxis:NixxisExpandPanel>

            <!--Toolbar -->
            <nixxis:NixxisExpandPanel x:Key="ReportingToolbarPanel" Title="Reporting toolbar" nixxis:NixxisGrid.Panel="CenterLeft"  MinimumNumberOfVerticalItems="2">
                <nixxis:NixxisButton IsEnabled="true" IsToggleButton="False" Command="local:ReportingFrameSet.ViewReport" CommandTarget="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\View.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='View'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton IsEnabled="True" IsToggleButton="False" Command="local:ReportingFrameSet.ExportReport" CommandTarget="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Export.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Export'}"></nixxis:NixxisButton>
            </nixxis:NixxisExpandPanel>
            
            <CollectionViewSource x:Key="CoverflowAgentSource" Source="{Binding tileView1, Converter={StaticResource myDebugConverter}, ConverterParameter=c2}"></CollectionViewSource>
            <nixxis:NixxisExpandCoverFlowPanel x:Key="CoverflowAgent" ItemsSource="{Binding Source={StaticResource CoverflowAgentSource}, Path=SelectedItem, Converter={StaticResource myDebugConverter}, ConverterParameter=c1}" Title="Details" nixxis:NixxisGrid.Panel="CenterRight" ItemTemplate="{StaticResource FullView}" ItemsWidth="350"/>
            
            <HierarchicalDataTemplate DataType="{x:Type local:NixxisReportItem}" ItemsSource="{Binding Children}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="3" Text="{Binding Converter={StaticResource reportDescriptionConverter}}"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <nixxis:PresentationGrid Orientation="Horizontal" Background="{StaticResource BackgroundBrush}" >
        <nixxis:NixxisTreeView nixxis:PresentationGrid.Meaning="List" 
                               Name="trvReports" 
                               ItemsSource="{Binding ElementName=MySelf, Path=ReportCollection}"
                               SelectedItemChanged="trvReports_SelectedItemChanged">
        </nixxis:NixxisTreeView>

        <GroupBox Header="Parameter" nixxis:PresentationGrid.Meaning="Properties">
            <nixxis:NixxisStackPanel Name="spParameters" HorizontalAlignment="Left">
            </nixxis:NixxisStackPanel>
        </GroupBox>
    </nixxis:PresentationGrid>
    <!--<Grid Name="MainGrid"  Background="{StaticResource BackgroundBrush}" >
        <local:Reports  x:Name="Reports" Tag="reportingctrl" Visibility="Visible" Grid.Column="1"  DataContext="{Binding ElementName=MySelf}"/>
    </Grid>-->
</UserControl>
