NixxisAdminControls/Wizards/DlgAddQueue.xaml

<Window x:Class="Nixxis.Client.Admin.DlgAddQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Nixxis.Client.Admin"
        xmlns:nixxiscommon="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        Name="MySelf"
        WindowStyle="ToolWindow"  ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"        
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static nixxis:TranslationConverter.Default}, ConverterParameter='Queue creation...'}" MinHeight="300" MinWidth="300" MaxHeight="400" MaxWidth="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ComboListConverter x:Key="cboConverter" />

            <local:ComboListConverterNoDummies x:Key="cboConverterNoDummies" />

            <CollectionViewSource x:Key="sortedTeams" Source="{Binding Teams, Converter={StaticResource cboConverterNoDummies}, ConverterParameter=false}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DisplayText"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcx" Context="DlgAddQueue" ></crs:TranslationContext>


        </ResourceDictionary>

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#757575" Offset="0.1"></GradientStop>
            <GradientStop Color="#353535" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="AddWizard" >

            <Grid Name="StartWithChoice">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='What do you want to do?'}"></Label>
                <RadioButton Name="RadioAddQueue" Grid.Row="1" nixxis:WizardControl.NextStep="Start" IsChecked="True"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add a new queue'}"></RadioButton>
                <RadioButton Name="RadioAddPrompt" Grid.Row="2" nixxis:WizardControl.NextStep="PromptSettings" Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Upload a new prompt in the context of {0}',BindTo={Binding ElementName=WizControl, Path=Context.DisplayText}}"/>
                <RadioButton Name="RadioAddPromptUnder" Visibility="{Binding ElementName=MySelf, Path=PromptUnder, Converter={StaticResource VisWithCollapseConverter}}" Grid.Row="3" nixxis:WizardControl.NextStep="PromptSettings" Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Upload a new prompt related to {0}',BindTo={Binding ElementName=MySelf, Path=Prompt.Description}}"/>
            </Grid>

            <Grid Name="PromptSettings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the sound file you want to use...'}"></Label>


                <nixxis:NixxisStackPanel Grid.Row="1">
                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='File path:'}"></Label>
                    <TextBox IsReadOnly="True" Name="txtFilePath" nixxis:WizardControl.Required="True" nixxis:NixxisStackPanel.KeepNextAttached="True" ></TextBox>

                    <nixxis:NixxisPlayback nixxis:NixxisStackPanel.KeepNextAttached="True" Path="{Binding ElementName=txtFilePath, Path=Text}"></nixxis:NixxisPlayback>

                    <Button Click="BrowseForFile">
                        <Border Height="20" Width="20">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{x:Null}" Data="M0.5,0.5 L5.5,3 0.5,5.5" Stroke="{DynamicResource GlyphBrush}" Margin="6,0,6,0" Height="11" StrokeThickness="2" Stretch="Fill" />
                        </Border>
                    </Button>

                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                    <TextBox Name="txtPromptDescription" nixxis:WizardControl.Required="True" ></TextBox>

                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Language:'}"></Label>
                    <ComboBox Name="cboPromptLan" ItemsSource="{Binding Languages, Converter={StaticResource cboConverter}}" 
                            SelectedValuePath="Id" 
                              SelectedIndex="0"
                            DisplayMemberPath="DisplayText" 
                            ></ComboBox>

                </nixxis:NixxisStackPanel>

            </Grid>

            <Grid Name="Start" nixxis:WizardControl.NextStep="Affectations">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the settings for new queue...'}"></Label>


                <Label Grid.Row="1" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                <TextBox Name="txtDescription" Grid.Row="2" nixxis:WizardControl.Required="True" ></TextBox>

            </Grid>

            <Grid Name="Affectations" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify teams linked to the queue'}"></Label>

                <nixxiscommon:NixxisAdvListBox SelectionMode="Multiple" Margin="2" Grid.Row="1" Name="listTeams" ItemSourceList="{Binding Source={StaticResource sortedTeams}}" DisplayMemberPath="DisplayText">
                </nixxiscommon:NixxisAdvListBox>
            </Grid>

            <Grid Name="End" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}">
                    <Grid>
                        <TextBlock Visibility="{Binding ElementName=RadioAddQueue, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}" Text="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Please click on finish to complete the creation of queue {0}',BindTo={Binding ElementName=txtDescription, Path=Text}}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Visibility="{Binding ElementName=RadioAddPrompt, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}" Text="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Please click on finish to complete the creation of prompt {0}',BindTo={Binding ElementName=txtPromptDescription, Path=Text}}" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Label>

                <GroupBox Margin="2" Grid.Row="1" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Summary:'}">
                    <ScrollViewer CanContentScroll="False" >
                        <Label>
                            <TextBlock IsVisibleChanged="TextBlock_IsVisibleChanged" TextWrapping="Wrap"></TextBlock>
                        </Label>
                    </ScrollViewer>
                </GroupBox>

            </Grid>

        </Grid>

        <nixxis:WizardControl Grid.Row="1" Name="WizControl" WizardGrid="{Binding ElementName=AddWizard}" CurrentStep="Start" EndStep="End" WizardFinished="WizControl_WizardFinished" ></nixxis:WizardControl>
        
    </Grid>
</Window>
