NixxisAdminControls/Wizards/DlgAddAgent.xaml

<Window x:Class="Nixxis.Client.Admin.DlgAddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Name="MySelf"    
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        xmlns:local="clr-namespace:Nixxis.Client.Admin"
        xmlns:nixxiscommon="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"        
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static nixxis:TranslationConverter.Default}, ConverterParameter='Agent creation...'}"
        MinHeight="300" MinWidth="300" MaxHeight="400" MaxWidth="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcx" Context="DlgAddAgent" ></crs:TranslationContext>

            <local:ComboListConverterNoDummies x:Key="cboConverterNoDummies" />

            <CollectionViewSource x:Key="campaigns" Source="{Binding Campaigns, Converter={StaticResource cboConverterNoDummies}, ConverterParameter=false}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DisplayText"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="queues" Source="{Binding Queues, Converter={StaticResource cboConverterNoDummies}, ConverterParameter=false}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DisplayText"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <CollectionViewSource x:Key="activities" Filter="CollectionViewSource_Filter" Source="{Binding Activities, Converter={StaticResource cboConverterNoDummies}, ConverterParameter=false}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="ContextualDisplayText"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>


            <!--CollectionViewSource x:Key="teams" Source="{Binding Teams}"></CollectionViewSource-->

            <CollectionViewSource x:Key="sortedTeams" Source="{Binding Teams}">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="DisplayText"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>


        </ResourceDictionary>

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#757575" Offset="0.1"></GradientStop>
            <GradientStop Color="#353535" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="AddWizard" >

            <Grid Name="Start" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='What do you want to do?'}"></Label>

                <RadioButton Grid.Row="1" Name="radioOneAgent" IsChecked="True" nixxis:WizardControl.NextStep="SingleAgent" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Create one agent'}"></RadioButton>

                <RadioButton Grid.Row="2" nixxis:WizardControl.NextStep="AgentRange" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Create a range of agents'}"></RadioButton>

                <RadioButton Grid.Row="3" Name="radioCreateViewRestriction" Visibility="{Binding ElementName=MySelf, Path=CreateViewRestriction, Converter={StaticResource VisWithCollapseConverter}}" nixxis:WizardControl.NextStep="ViewRestriction" Content="{nixxis:FormatString BindTo={Binding ElementName=MySelf, Path=Agent.DisplayText},TranslationContext={StaticResource tcx},FormatString='Add a new supervision view restriction to {0}'}"></RadioButton>

            </Grid>

            <Grid Name="SingleAgent" nixxis:WizardControl.NextStep="Affectations">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the settings for new agent...'}"></Label>

                <Label Grid.Row="1" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Account:'}"></Label>
                <TextBox Name="txtAccount" Grid.Row="2" Text="{Binding DefaultAgentAccount, Mode=OneWay}" nixxis:WizardControl.Required="True"></TextBox>

                <Label Grid.Row="3" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='First name:'}"></Label>
                <TextBox Name="txtFirstName" Grid.Row="4" ></TextBox>

                <Label Grid.Row="5" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Last name:'}"></Label>
                <TextBox Name="txtLastName" Grid.Row="6" ></TextBox>

                <Label Grid.Row="7" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                <TextBox Name="txtDescription"  Grid.Row="8"></TextBox>

            </Grid>

            <Grid Name="AgentRange" nixxis:WizardControl.NextStep="Affectations">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the settings for the new agents...'}"></Label>

                
                
                <Label Grid.Row="1" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Range:'}"></Label>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Stretch">

                    <nixxis:NumericUpDown  Name="txtRangeFrom" NumberFormat="0" Value="{Binding DefaultAgentAccount, Mode=OneWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" nixxis:WizardControl.Required="True"></nixxis:NumericUpDown>
                
                    <Label Grid.Row="2" VerticalAlignment="Center"  Margin="5,0,5,0" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='to:'}"></Label>

                    <nixxis:NumericUpDown  Name="txtRangeTo" NumberFormat="0" Value="{Binding DefaultAgentAccount, Mode=OneWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" nixxis:WizardControl.Required="True"> </nixxis:NumericUpDown>

                </StackPanel>



                <Label Grid.Row="3" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Account pattern:'}"></Label>
                <TextBox  Name="txtAccountP" Grid.Row="4" Text="{}{0}" nixxis:WizardControl.Required="True"></TextBox>

                <Label Grid.Row="5" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='First name pattern:'}"></Label>
                <TextBox Name="txtFirstNameP" Grid.Row="6" Text="{}First name {0}" ></TextBox>

                <Label Grid.Row="7" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Last name pattern:'}"></Label>
                <TextBox Name="txtLastNameP"  Grid.Row="8" Text="{}Last name {0}" ></TextBox>

                <Label  Grid.Row="9" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description pattern:'}"></Label>
                <TextBox Name="txtDescriptionP"  Grid.Row="10"></TextBox>

            </Grid>

            <Grid Name="Affectations" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Style="{StaticResource DlgHeaderLabel}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify affectations'}"></Label>

                <nixxiscommon:NixxisAdvListBox Loaded="listTeams_Loaded" IsTabStop="True" SelectionMode="Multiple" Margin="2" Grid.Row="1" Name="listTeams" ItemSourceList="{Binding Source={StaticResource sortedTeams}}" DisplayMemberPath="DisplayText"></nixxiscommon:NixxisAdvListBox>
                
            </Grid>

            <Grid Name="ViewRestriction" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the restriction\'s target type'}"></Label>

                <RadioButton Name="radioRestrictionAny" IsChecked="True" Grid.Row="1" nixxis:WizardControl.NextStep="RestrictionAllowed" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Any'}"></RadioButton>

                <RadioButton Name="radioRestrictionCampaign" Grid.Row="2" nixxis:WizardControl.NextStep="RestrictionCamp" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Campaign'}"></RadioButton>

                <RadioButton Name="radioRestrictionTeam" Grid.Row="3" nixxis:WizardControl.NextStep="RestrictionTeam" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Team'}"></RadioButton>

                <RadioButton Name="radioRestrictionMyTeam" Grid.Row="4" nixxis:WizardControl.NextStep="RestrictionAllowed" Content="{nixxis:FormatString BindTo={Binding ElementName=MySelf, Path=Agent.ShortDisplayText},TranslationContext={StaticResource tcx},FormatString='Teams related to {0}'}"></RadioButton>

                <RadioButton Name="radioRestrictionQueue" Grid.Row="5" nixxis:WizardControl.NextStep="RestrictionQueue" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Queue'}"></RadioButton>

                <RadioButton Name="radioRestrictionActivity" Grid.Row="6" nixxis:WizardControl.NextStep="RestrictionActivity" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Activity'}"></RadioButton>
            </Grid>

            <Grid Name="RestrictionCamp" nixxis:WizardControl.NextStep="RestrictionAllowed" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the restricted campaign'}"></Label>

                <nixxis:NixxisStackPanel Grid.Row="1">
                    
                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Campaign:'}"></Label>
                    <ComboBox Name="cboTargetCamp" nixxis:WizardControl.Required="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource campaigns}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id"></ComboBox>
                    
                    <CheckBox Name="chkTaregtCampChildren" IsChecked="True" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Applies also to related activities'}"></CheckBox>
                    
                </nixxis:NixxisStackPanel>

            </Grid>

            <Grid Name="RestrictionQueue" nixxis:WizardControl.NextStep="RestrictionAllowed" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the restricted queue'}"></Label>

                <nixxis:NixxisStackPanel Grid.Row="1">

                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Queue:'}"></Label>
                    <ComboBox Name="cboTargetQueue" nixxis:WizardControl.Required="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource queues}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id"></ComboBox>

                </nixxis:NixxisStackPanel>

            </Grid>

            <Grid Name="RestrictionActivity" nixxis:WizardControl.NextStep="RestrictionAllowed" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the restricted activity'}"></Label>

                <nixxis:NixxisStackPanel Grid.Row="1">

                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Activity:'}"></Label>
                    <ComboBox Name="cboTargetActivity" nixxis:WizardControl.Required="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource activities}}" DisplayMemberPath="ContextualDisplayText" SelectedValuePath="Id"></ComboBox>

                </nixxis:NixxisStackPanel>

            </Grid>

            <Grid Name="RestrictionTeam" nixxis:WizardControl.NextStep="RestrictionAllowed" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the restricted team'}"></Label>

                <nixxis:NixxisStackPanel Grid.Row="1">

                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Team:'}"></Label>
                    <ComboBox Name="cboTargetTeam" nixxis:WizardControl.Required="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource sortedTeams}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id"></ComboBox>

                    <CheckBox Name="chkTaregtTeamChildren" IsChecked="True" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Applies also to related agents'}"></CheckBox>

                </nixxis:NixxisStackPanel>

            </Grid>

            <Grid Name="RestrictionAllowed" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the kind of restriction'}"></Label>

                <nixxis:NixxisStackPanel Grid.Row="1">

                    <RadioButton Name="radioExludeData" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Exclude the data'}"></RadioButton>

                    <RadioButton IsChecked="True" Name="radioIncludeData" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Include the data'}"></RadioButton>
                    
                    <CheckBox Margin="20,0,0,0" Visibility="Collapsed" IsEnabled="{Binding ElementName=radioIncludeData, Path=IsChecked}" IsChecked="True" Name="chkRealTime" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Real time data'}"></CheckBox>
                    <CheckBox Margin="20,0,0,0" Visibility="Collapsed" IsEnabled="{Binding ElementName=radioIncludeData, Path=IsChecked}" IsChecked="True" Name="chkHistory" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Historical data'}"></CheckBox>
                    <CheckBox Margin="20,0,0,0" Visibility="Collapsed" IsEnabled="{Binding ElementName=radioIncludeData, Path=IsChecked}" IsChecked="True" Name="chkProduction" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Production data'}"></CheckBox>
                    <CheckBox Margin="20,0,0,0" Visibility="Collapsed" IsEnabled="{Binding ElementName=radioIncludeData, Path=IsChecked}" IsChecked="True" Name="chkPeriodProduction" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Periodic production data'}"></CheckBox>
                    <CheckBox Margin="20,0,0,0" Visibility="Collapsed" IsEnabled="{Binding ElementName=radioIncludeData, Path=IsChecked}" IsChecked="True" Name="chkContactList" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Contact list information'}"></CheckBox>
                    <CheckBox Margin="20,0,0,0" Visibility="Collapsed" IsEnabled="{Binding ElementName=radioIncludeData, Path=IsChecked}" IsChecked="True" Name="chkPeakRealTime" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Peak real time data'}"></CheckBox>
                    <CheckBox Margin="20,0,0,0" Visibility="Collapsed" IsEnabled="{Binding ElementName=radioIncludeData, Path=IsChecked}" IsChecked="True" Name="chkPeakHistory" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Peak historical data'}"></CheckBox>
                    <CheckBox Margin="20,0,0,0" Visibility="Collapsed" IsEnabled="{Binding ElementName=radioIncludeData, Path=IsChecked}" IsChecked="True" Name="chkPeakProduction" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Peak production data'}"></CheckBox>

                </nixxis:NixxisStackPanel>

            </Grid>

            <Grid Name="End" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}">
                    <Grid>
                        <TextBlock Visibility="{Binding ElementName=radioOneAgent, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}" Text="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Please click on finish to complete the creation of agent {0}',BindTo={Binding ElementName=txtAccount, Path=Text}}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Visibility="{Binding ElementName=radioOneAgent, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}, ConverterParameter=false}" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please click on finish to complete the creation of agents'}" TextWrapping="Wrap"></TextBlock>
                        <TextBlock Visibility="{Binding ElementName=radioCreateViewRestriction, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please click on finish to complete the creation supervion view restriction'}" TextWrapping="Wrap"></TextBlock>
                    </Grid>
                </Label>

                <GroupBox Margin="2" Grid.Row="1" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Summary:'}">
                    <ScrollViewer CanContentScroll="False" >
                        <Label>
                            <TextBlock IsVisibleChanged="TextBlock_IsVisibleChanged" TextWrapping="Wrap"></TextBlock>
                        </Label>
                    </ScrollViewer>
                </GroupBox>

            </Grid>

        </Grid>

        <nixxis:WizardControl Grid.Row="1" Name="WizControl" WizardGrid="{Binding ElementName=AddWizard}" CurrentStep="Start" EndStep="End" WizardFinished="WizControl_WizardFinished" ></nixxis:WizardControl>
        
    </Grid>
</Window>
