NixxisAdminControls/Wizards/DlgAddCallbackRuleset.xaml

<Window x:Class="Nixxis.Client.Admin.DlgAddCallbackRuleset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:adminlink="clr-namespace:Nixxis.Client.Admin;assembly=AdminLink"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        xmlns:crsc="clr-namespace:ContactRoute;assembly=CRShared"
        Name="MySelf"
        WindowStyle="ToolWindow"  ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"        
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static nixxis:TranslationConverter.Default}, ConverterParameter='Callback ruleset creation...'}" MinHeight="300" MinWidth="300" MaxHeight="400" MaxWidth="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcx" Context="DlgAddCallbackRuleset" ></crs:TranslationContext>


            <adminlink:ProgressiveOrPreviewDialingModeHelper x:Key="progressiveOrPreviewDialingModeHelper"></adminlink:ProgressiveOrPreviewDialingModeHelper>

            <adminlink:DialDisconnectionReasonHelper x:Key="endReasons"/>

            <adminlink:QualificationActionHelperBase x:Key="actions"/>


        </ResourceDictionary>

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#757575" Offset="0.1"></GradientStop>
            <GradientStop Color="#353535" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>



    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="AddWizard" >

            <Grid Name="StartChoice">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='What do you want to do?'}"></Label>
                <RadioButton Name="RadioAddCbRuleSet" Grid.Row="1" IsChecked="True" nixxis:WizardControl.NextStep="Start" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add a new callback ruleset'}"></RadioButton>
                <RadioButton Name="RadioAddCbRule" Grid.Row="2" nixxis:WizardControl.NextStep="CBRuleSettings" Visibility="{Binding ElementName=WizControl, Path=Context.ProposeActivityCreation, Converter={StaticResource VisWithCollapseConverter} }" Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Add a new callback rule to ruleset {0}',BindTo={Binding ElementName=WizControl, Path=Context.DisplayText}}"/>

            </Grid>


            <Grid Name="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the settings for new callback ruleset...'}"></Label>


                <Label Grid.Row="1" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                <TextBox Name="txtDescription" Grid.Row="2" nixxis:WizardControl.Required="True" ></TextBox>

                <CheckBox Margin="0,15,0,0" Name="chkCreateDefaultRules" Grid.Row="3" IsChecked="True" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Create default rules'}" ></CheckBox>

            </Grid>

            <Grid Name="CBRuleSettings" nixxis:WizardControl.NextStep="Second">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label  Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the condition for new callback rule...'}"></Label>

                <nixxis:NixxisStackPanel Grid.Row="1">

                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The call ended with reason:'}"></Label>
                    <ComboBox nixxis:WizardControl.Required="True" Name="cboEndreason" ItemsSource="{StaticResource endReasons}" SelectedValuePath="EnumValue" DisplayMemberPath="Description" ></ComboBox>

                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Repeated at least:'}"></Label>
                    <nixxis:NumericUpDown Name="udConsecutive" NumberFormat="0"></nixxis:NumericUpDown>

                    <CheckBox Name="chkWasCallback" IsChecked="{Binding ElementName=DGCallbackRules, Path=SelectedItem.Callback}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The call was a callback'}"></CheckBox>


                </nixxis:NixxisStackPanel>

            </Grid>

            <Grid Name="Second">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please specify the actions taken when the new rule matches...'}"></Label>

                <ScrollViewer CanContentScroll="False" Grid.Row="1">
                <nixxis:NixxisStackPanel Grid.Row="1">

                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Action:'}"></Label>
                    <ComboBox nixxis:WizardControl.Required="True" Name="cboAction" ItemsSource="{StaticResource actions}" SelectedValuePath="EnumValue" DisplayMemberPath="Description" ></ComboBox>

                        <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Delay:'}">
                        <Label.Visibility>
                                <MultiBinding Converter="{StaticResource BoolMultiOrConverter}" TargetNullValue="Collapsed">
                                <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.RetryNotBefore}"></Binding>
                                    <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.RetryAt}"></Binding>
                                    <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.Callback}"></Binding>
                            </MultiBinding>
                        </Label.Visibility>
                    </Label>
                    <nixxis:DurationPicker Name="durDelay"  ShowSeconds="False">
                        <nixxis:DurationPicker.Visibility>
                                <MultiBinding Converter="{StaticResource BoolMultiOrConverter}" TargetNullValue="Collapsed">
                                    <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.RetryNotBefore}"></Binding>
                                    <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.RetryAt}"></Binding>
                                    <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.Callback}"></Binding>
                            </MultiBinding>
                        </nixxis:DurationPicker.Visibility>
                    </nixxis:DurationPicker>

                        <Label Visibility="{Binding ElementName=cboAction, Path=SelectedValue, Converter={StaticResource IneqCConverter},ConverterParameter={x:Static crsc:QualificationAction.Callback}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Validity:'}"></Label>
                        <nixxis:DurationPicker Visibility="{Binding ElementName=cboAction, Path=SelectedValue, Converter={StaticResource IneqCConverter},ConverterParameter={x:Static crsc:QualificationAction.Callback}}" Name="durValidity"  ShowSeconds="False"></nixxis:DurationPicker>

                        <CheckBox Visibility="{Binding ElementName=cboAction, Path=SelectedValue, Converter={StaticResource IneqCConverter},ConverterParameter={x:Static crsc:QualificationAction.Callback}}" Name="chkResetTargetHandler"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Reset target handler'}"></CheckBox>

                    <!--CheckBox Name="chkForceProgressive"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Dial in progressive'}"></CheckBox-->

                    <Label  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Dialing mode override:'}"></Label>
                        <ComboBox nixxis:WizardControl.Required="True"  Name="cboDialingModeOverride" SelectedValue="0" DisplayMemberPath="Description" SelectedValuePath="EnumValue"  >
                        <ComboBox.ItemsSource>
                            <Binding Source="{StaticResource progressiveOrPreviewDialingModeHelper}"></Binding>
                        </ComboBox.ItemsSource>
                    </ComboBox>


                    </nixxis:NixxisStackPanel>
                </ScrollViewer>
            </Grid>



            <Grid Name="End" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}">
                    <TextBlock Text="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Please click on finish to complete the creation of callback ruleset {0}',BindTo={Binding ElementName=txtDescription, Path=Text}}" TextWrapping="Wrap"></TextBlock>                        
                </Label>

                <GroupBox Margin="2" Grid.Row="1" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Summary:'}">
                    <ScrollViewer CanContentScroll="False" >
                        <Label>
                            <TextBlock IsVisibleChanged="TextBlock_IsVisibleChanged" TextWrapping="Wrap"></TextBlock>
                        </Label>
                    </ScrollViewer>
                </GroupBox>

            </Grid>

        </Grid>

        <nixxis:WizardControl Grid.Row="1" Name="WizControl" WizardGrid="{Binding ElementName=AddWizard}" CurrentStep="Start" EndStep="End" WizardFinished="WizControl_WizardFinished" ></nixxis:WizardControl>
        
    </Grid>
</Window>
