NixxisAdminControls/Wizards/DlgRemoveCarrier.xaml

<Window x:Class="Nixxis.Client.Admin.DlgRemoveCarrier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        Name="MySelf"
        WindowStyle="ToolWindow"  ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"        
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static nixxis:TranslationConverter.Default}, ConverterParameter='Remove carrier...'}" MinHeight="300" MinWidth="300" MaxHeight="400" MaxWidth="500" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcx" Context="DlgAddCarrier" ></crs:TranslationContext>
          

        </ResourceDictionary>

    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#757575" Offset="0.1"></GradientStop>
            <GradientStop Color="#353535" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="AddWizard" >

            <Grid Name="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Please, confirm what you want to do...'}"></Label>
                
                <RadioButton Name="RadioRemoveCarrier" Grid.Row="1" Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Remove carrier {0}',BindTo={Binding ElementName=WizControl, Path=Context.DisplayText}}">
                    <RadioButton.Visibility>
                        <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true,false">
                            <Binding ElementName="WizControl" Path="Context.ShortType" Converter="{StaticResource EqConverter}" ConverterParameter="Carrier"></Binding>
                            <Binding ElementName="WizControl" Path="Context.IsDeletable"></Binding>
                            <Binding ElementName="WizControl" Path="Context.IsSystem"></Binding>
                        </MultiBinding>
                    </RadioButton.Visibility>
                </RadioButton>
                
                <RadioButton Name="RadioRemoveCarrierFromNumPlan" Grid.Row="2" Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Remove carrier {0}',BindTo={Binding ElementName=WizControl, Path=Context.Carrier.Target.DisplayText}}">
                    <RadioButton.Visibility>
                        <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true,false" FallbackValue="Collapsed">
                            <Binding ElementName="WizControl" Path="Context.ShortType" Converter="{StaticResource EqConverter}" ConverterParameter="NumberingPlanEntry"></Binding>
                            <Binding ElementName="WizControl" Path="Context.Carrier.Target.IsDeletable"></Binding>
                            <Binding ElementName="WizControl" Path="Context.Carrier.Target.IsSystem"></Binding>
                        </MultiBinding>
                    </RadioButton.Visibility>
                </RadioButton>
                
                <RadioButton Name="RadioRemoveNumberingPlan" Visibility="{Binding ElementName=WizControl, Path=Context.ShortType, Converter={StaticResource IneqCConverter}, ConverterParameter=NumberingPlanEntry}" Grid.Row="3" Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Remove numbering plan entry {0}',BindTo={Binding ElementName=WizControl, Path=Context.ShortDisplayText}}"/>
                
                <RadioButton Name="RadioRemoveNumberingPlanRange" nixxis:WizardControl.NextStep="NumberRange" Visibility="{Binding ElementName=WizControl, Path=Context.ShortType, Converter={StaticResource IneqCConverter}, ConverterParameter=NumberingPlanEntry}" Grid.Row="4" Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Remove a range of numbering plan entries',BindTo={Binding ElementName=WizControl, Path=Context.ShortDisplayText}}"/>                
                
                <CheckBox nixxis:WizardControl.Required="True" Width="0" Height="0">
                    <CheckBox.IsChecked>
                        <MultiBinding Converter="{StaticResource BoolMultiOrConverter}">
                            <Binding ElementName="RadioRemoveCarrier" Path="IsChecked"></Binding>
                            <Binding ElementName="RadioRemoveCarrierFromNumPlan" Path="IsChecked"></Binding>
                            <Binding ElementName="RadioRemoveNumberingPlan" Path="IsChecked"></Binding>
                            <Binding ElementName="RadioRemoveNumberingPlanRange" Path="IsChecked"></Binding>
                        </MultiBinding>
                    </CheckBox.IsChecked>
                </CheckBox>
            </Grid>
            
            <Grid Name="NumberRange">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Specify the range settings'}"></Label>

                <Label Grid.Row="1" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Range start:'}"></Label>
                <nixxis:NumericUpDown Grid.Row="2" Name="txtRangeFrom" NumberFormat="0" Value="{Binding ElementName=WizControl, Path=Context.Entry, Mode=OneTime, FallbackValue=0 }" Width="300" nixxis:WizardControl.Required="True"></nixxis:NumericUpDown>

                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Range end:'}"></Label>
                <nixxis:NumericUpDown Grid.Row="2" Grid.Column="1"  Name="txtRangeTo" NumberFormat="0" Value="{Binding ElementName=WizControl, Path=Context.Entry, Mode=OneTime, FallbackValue=9999999999 }" Width="300" nixxis:WizardControl.Required="True"></nixxis:NumericUpDown>

                <CheckBox Margin="0,10,0,0" Grid.ColumnSpan="2" Name="chkOnlyDeleteUnaffected" Grid.Row="3" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Delete only the numbers that are not affected'}"></CheckBox>

            </Grid>

            <Grid Name="End" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Style="{StaticResource DlgHeaderLabel}">
                    <TextBlock Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Click finish to confirm the deletion'}" TextWrapping="Wrap"></TextBlock>                        
                </Label>

                <GroupBox Margin="2" Grid.Row="1" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Summary:'}">
                    <ScrollViewer CanContentScroll="False" >
                        <Label>
                            <TextBlock IsVisibleChanged="TextBlock_IsVisibleChanged" TextWrapping="Wrap"></TextBlock>
                        </Label>
                    </ScrollViewer>
                </GroupBox>

            </Grid>
            
        </Grid>
               
        <nixxis:WizardControl Grid.Row="1" Name="WizControl" WizardGrid="{Binding ElementName=AddWizard}" CurrentStep="Start" EndStep="End" WizardFinished="WizControl_WizardFinished" ></nixxis:WizardControl>
        
    </Grid>
</Window>
