NixxisRecordingControls/RecordingFrameSet.xaml

<UserControl x:Class="Nixxis.Client.Recording.RecordingFrameSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:local="clr-namespace:Nixxis.Client.Recording"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True"
             Name="MySelf">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="local:RecordingFrameSet.ShowCategory" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:RecordingFrameSet.AddToDownloadManager" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>
    
    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext x:Key="tcx" Context="RecordingFrameSet"></crs:TranslationContext>

            <DataTemplate x:Key="FullView">
                <!--<nixxis:CoverflowElement Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">-->
                <nixxis:CoverflowElement Margin="5" IsChecked="True">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" FontSize="9" Text="{Binding Account}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding State}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </nixxis:CoverflowElement>
            </DataTemplate>

            <DataTemplate x:Key="NotCovered">
                <nixxis:CoverflowElement  Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="9" Text="{Binding Account}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding State}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding LastName}"></TextBlock>
                    </StackPanel>
                </nixxis:CoverflowElement>
            </DataTemplate>

            <DataTemplate x:Key="CoveredOnTop">
                <nixxis:CoverflowElement  Margin="5" Padding="0,0,0,-10" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="8" Text="{Binding LastName}"></TextBlock>
                        <TextBlock FontSize="10" Text="{Binding Account}"></TextBlock>
                    </StackPanel>
                </nixxis:CoverflowElement>
            </DataTemplate>

            <DataTemplate x:Key="CoveredOnBottom">
                <nixxis:CoverflowElement  Margin="5" Padding="0,-10,0,0" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="10" Text="{Binding Account}"></TextBlock>
                        <TextBlock FontSize="8" Text="{Binding LastName}"></TextBlock>
                    </StackPanel>

                </nixxis:CoverflowElement>
            </DataTemplate>

            <!--=================================-->
            <!--    Default Panel Templates      -->
            <!--=================================-->
            <!-- Main Toolbar -->
            <nixxis:NixxisExpandPanel x:Key="MainMenuPanel" Name="SupMain" Title="General Sup" nixxis:NixxisGrid.Panel="Left"  MinimumNumberOfVerticalItems="2">
                <nixxis:NixxisButton DropDownReplaceContent="False" KeepDropDownButton="True" ClickMeansDropDown="True" nixxis:NixxisBasePanel.Priority="4" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_RecordingTool.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Recording Tool'}">
                    <nixxis:NixxisButton.DropDown>
                        <nixxis:NixxisContextMenu>
                            <nixxis:NixxisButton Command="nixxis:GeneralCommands.ShowApplication" CommandParameter="agt" nixxis:NixxisButton.DropDownCloser="True" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_Agent.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Agent'}"></nixxis:NixxisButton>
                            <nixxis:NixxisButton Command="nixxis:GeneralCommands.ShowApplication" CommandParameter="sup" nixxis:NixxisButton.DropDownCloser="True" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_Supervisor.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Supervisor'}"></nixxis:NixxisButton>
                            <nixxis:NixxisButton Command="nixxis:GeneralCommands.ShowApplication" CommandParameter="adm" nixxis:NixxisButton.DropDownCloser="True" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_Administrator.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Administrator'}"></nixxis:NixxisButton>
                            <nixxis:NixxisButton Command="nixxis:GeneralCommands.ShowApplication" CommandParameter="rec" nixxis:NixxisButton.DropDownCloser="True" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_RecordingTool.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Recording Tool'}"></nixxis:NixxisButton>
                            <nixxis:NixxisButton Command="nixxis:GeneralCommands.ShowApplication" CommandParameter="rpt" nixxis:NixxisButton.DropDownCloser="True" Foreground="{StaticResource GreenGradient}" ImageSource="Images\Application\Application_Reporting.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Reporting Tool'}"></nixxis:NixxisButton>
                        </nixxis:NixxisContextMenu>
                    </nixxis:NixxisButton.DropDown>
                </nixxis:NixxisButton>
                               
                <nixxis:NixxisButton IsToggleButton="True" 
                                     IsChecked="{Binding Source={x:Static local:RecordingFrameSet.ShowCategory}, Path=State, Mode=TwoWay, Converter={StaticResource EqConverter}, ConverterParameter=callcenter}"
                                     nixxis:NixxisBasePanel.Priority="5" 
                                     Command="local:RecordingFrameSet.ShowCategory" 
                                     CommandParameter="callcenter" 
                                     CommandTarget="{Binding}" 
                                     Foreground="{StaticResource GreenGradient}" 
                                     ImageSource="Images\Toolbar\CallCenterCalls.png"
                                     Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Search callcenter recordings'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton IsToggleButton="True" 
                                     Visibility="Collapsed"
                                     IsChecked="{Binding Source={x:Static local:RecordingFrameSet.ShowCategory}, Path=State, Mode=TwoWay, Converter={StaticResource EqConverter}, ConverterParameter=office}"
                                     nixxis:NixxisBasePanel.Priority="5" 
                                     Command="local:RecordingFrameSet.ShowCategory" 
                                     CommandParameter="office" 
                                     CommandTarget="{Binding}" 
                                     Foreground="{StaticResource GreenGradient}" 
                                     ImageSource="Images\Toolbar\OfficePbxCalls.png"
                                     Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Search office recordings'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton IsToggleButton="True" 
                                     IsChecked="{Binding Source={x:Static local:RecordingFrameSet.ShowCategory}, Path=State, Mode=TwoWay, Converter={StaticResource EqConverter}, ConverterParameter=downloadmanager}"
                                     nixxis:NixxisBasePanel.Priority="5" 
                                     Command="local:RecordingFrameSet.ShowCategory" 
                                     CommandParameter="downloadmanager" 
                                     CommandTarget="{Binding}" 
                                     Foreground="{StaticResource GreenGradient}" 
                                     ImageSource="Images\Toolbar\Downloadmanager50.png"
                                     Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Download manager'}"></nixxis:NixxisButton>
            </nixxis:NixxisExpandPanel>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="MainRecordingGrid"  Background="{StaticResource BackgroundBrush}" >
        <local:CallCenterControl x:Name="callcenter" Tag="recordingctrl" Visibility="Collapsed" Grid.Column="1"  DataContext="{Binding Path=AdminLight, ElementName=MySelf}" UserInfo="{Binding Path=CurrentUser, ElementName=MySelf}"/>
        <local:OfficeControl x:Name="office" Tag="recordingctrl" Visibility="Collapsed" Grid.Column="1" DataContext=""/>
        <local:RecordingDownloadManager x:Name="downloadmanager" Tag="recordingctrl" Visibility="Collapsed" Grid.Column="1"  DataContext="{Binding Path=AdminLight, ElementName=MySelf}"/>
    </Grid>
</UserControl>
