NixxisWpfCommonControls/Controls/NixxisPanelSelector.xaml

<UserControl x:Class="Nixxis.Client.Controls.NixxisPanelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:local="clr-namespace:Nixxis.Client.Controls"
             xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Name="MySelf"
             Background="Transparent"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <local:DebugConverter x:Key="myDebugConverter"></local:DebugConverter>
            <local:ObjectCompairToVisibilityConverter x:Key="objectCompairToVisibilityConverter"></local:ObjectCompairToVisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="PanelContainer" Background="Transparent">
        <ContentPresenter x:Name="PanelContent" Content="{Binding ElementName=MySelf, Path=Controls}" SnapsToDevicePixels="{Binding ElementName=MySelf, Path=SnapsToDevicePixels}"  RecognizesAccessKey="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <!--<ContentPresenter RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
    </Grid>
</UserControl>
