NixxisAgentControl/MediaPanels/ChatPanelControl.xaml

<UserControl x:Class="Nixxis.Client.Agent.ChatPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:local="clr-namespace:Nixxis.Client.Agent"
             xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Name="MySelf">
    <UserControl.Resources>
        <ResourceDictionary>
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext x:Key="tcx" Context="ChatPanelControl"></crs:TranslationContext>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <local:WebScriptControl 
            Grid.Row="0"
            x:Name="webscript"
            ClientLink="{Binding ElementName=MySelf, Path=ClientLink}" 
            Contact="{Binding ElementName=MySelf, Path=Contact}"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
        </local:WebScriptControl>
        
        <nixxis:NixxisSimpleGridSplitter Grid.Row="1" Name="ContentSplitterHor" HorizontalAlignment="Stretch"  ></nixxis:NixxisSimpleGridSplitter>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4"></ColumnDefinition>
                <ColumnDefinition Width="250" MaxWidth="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=Chat}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid 
                        x:Name="ChatLayoutRoot"
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
                            <n:NixxisChatListBox                        
                                x:Name="lstChat"
                                Height="{Binding ElementName=ChatLayoutRoot, Path=ActualHeight}"
                                AgentImageSource="..\Images\Chat_Agent.png"
                                CustomerImageSource="..\Images\Chat_Customer.png"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding ElementName=MySelf, Path=Contact.Conversation}">
                            </n:NixxisChatListBox>
                    </Grid>
                    <TextBox x:Name="txtAgentText" Grid.Column="0" Grid.Row="2" KeyDown="txtAgentText_KeyDown"></TextBox>
                    <Button x:Name="btnSendChatMsg" Grid.Column="1" Grid.Row="2" Click="btnSendChatMsg_Click" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=Send}"></Button>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" Height="2" VerticalAlignment="Stretch" Background="#0e0e0e"></GridSplitter>

            <GroupBox Grid.Column="2" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Predefined text'}">
                <local:PredefinedTextControl 
                    x:Name="predefCrtl" 
                    ItemSource="{Binding ElementName=MySelf, Path=PredefinedTextSource}">
                </local:PredefinedTextControl>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
