NixxisWpfCommonControls/WpfWindows/NixxisUserChatWindow.xaml

<Window x:Class="Nixxis.Client.Controls.NixxisUserChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:local="clr-namespace:Nixxis.Client.Controls"
        Title="Nixxis chat ..." Height="450" Width="600" Background="Black"
        WindowStartupLocation="CenterOwner"
        x:Name="MySelf">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:NixxisUserChatEnableSendConverter x:Key="nixxisUserChatEnableSendConverter"></local:NixxisUserChatEnableSendConverter>
            
            <local:StyleFontWeightConverter x:Key="styleFontWeightConverter"></local:StyleFontWeightConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7c7c7c" Offset="0"/>
                <GradientStop Color="#aeaeae" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <ListBox Grid.Column="0" Grid.Row="0"
                 x:Name="lstUserList"
                 ItemsSource="{Binding ElementName=MySelf, Path=ItemSource}"
                 SelectionChanged="lstUserList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Button_Click" Tag="{Binding UserId}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NixxisUserChatWindow, AncestorLevel=1}, Path=RemoveImageSource}" />
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <TextBlock Margin="5,0,0,0" Text="{Binding UserDescription}" FontWeight="{Binding ActionRequest, Converter={StaticResource styleFontWeightConverter}, ConverterParameter=Bold}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Header="Chat">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid 
                    x:Name="ChatLayoutRoot"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" >
                    <local:NixxisChatListBox Grid.Column="0" Grid.Row="2"
                        x:Name="lstChat"
                        Height="{Binding ElementName=ChatLayoutRoot, Path=ActualHeight}"
                        AgentImageSource="{Binding ElementName=MySelf, Path=AgentImageSource}"
                        CustomerImageSource="{Binding ElementName=MySelf, Path=CustomerImageSource}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        SelectedIndex="0"
                        ItemsSource="{Binding ElementName=lstUserList, Path=SelectedItem.Conversation}">
                    </local:NixxisChatListBox>
                </Grid>
                <TextBox x:Name="txtAgentText" Grid.Column="0" Grid.Row="2">
                    <TextBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource nixxisUserChatEnableSendConverter}">
                            <Binding ElementName="lstUserList" Path="SelectedItem"></Binding>
                            <Binding ElementName="MySelf" Path="Mode"></Binding>
                            <Binding ElementName="lstUserList" Path="SelectedItem.ConversationEnded"></Binding>
                        </MultiBinding>
                    </TextBox.IsEnabled>
                </TextBox>
                <Button x:Name="btnSendChatMsg" Grid.Column="1" Grid.Row="2" Click="btnSendChatMsg_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource nixxisUserChatEnableSendConverter}">
                            <Binding ElementName="lstUserList" Path="SelectedItem"></Binding>
                            <Binding ElementName="MySelf" Path="Mode"></Binding>
                            <Binding ElementName="lstUserList" Path="SelectedItem.ConversationEnded"></Binding>
                        </MultiBinding>
                    </Button.IsEnabled>
                    Send</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
