NixxisWpfCommonControls/WpfWindows/NixxisInputDialog.xaml

<Window x:Class="Nixxis.Client.Controls.NixxisInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        Title="Input dialog..." Height="150" Width="300" Background="Black"
        x:Name="MySelf">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7c7c7c" Offset="0"/>
                <GradientStop Color="#aeaeae" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel  Grid.Column="0" Grid.Row="0" Orientation="Vertical">
            <Label Content="{Binding ElementName=MySelf, Path=Label}"></Label>
            <TextBox Text="{Binding ElementName=MySelf, Path=Text}"></TextBox>
        </StackPanel>
        
        <StackPanel 
            Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="1"  
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Button Margin="3" Padding="3" MinWidth="70" Content="OK" Click="btnOK_Click" x:Name="btnOK" TabIndex="3" />
            <Button Margin="3" Padding="3" MinWidth="70" Content="Cancel" Click="btnCancel_Click" x:Name="btnCancel" TabIndex="4" />
        </StackPanel>
    </Grid>
</Window>
