NixxisWpfCommonControls/WpfWindows/ProgressScreen.xaml

<Window x:Class="Nixxis.Client.Controls.ProgressScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:local="clr-namespace:Nixxis.Client.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="170" Width="300" MaxHeight="170"
        AllowsTransparency="True" 
        Background="Transparent" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="ProgressScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderThickness="1" BorderBrush="#a8a9a8" CornerRadius="13">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7c7c7c" Offset="0"/>
                <GradientStop Color="#aeaeae" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Name="lblHeading" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Operation ..." FontFamily="Verdana" FontSize="14" Padding="5" Margin="0,5"></Label>

            <ProgressBar Name="pbMain" Grid.Row="1" Height="20" Margin="4,5" IsIndeterminate="True"></ProgressBar>

            <Label Name="lblFound" Grid.Row="2" FontFamily="Verdana" Foreground="White" HorizontalAlignment="Center" MinHeight="15"></Label>
            <Label Name="lblStatus" Grid.Row="3" FontFamily="Verdana" Foreground="White" HorizontalAlignment="Center" MinHeight="15"></Label>

            <Button Grid.Row="4" Name="btnCancel" IsEnabled="True" Content="Cancel" HorizontalAlignment="Center" Click="btnCancel_Click" Padding="10,0" Height="30" Margin="0,5"></Button>
        </Grid>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Direction="-40" Opacity="0.3" BlurRadius="2"></DropShadowEffect>
        </Border.Effect>
    </Border>
</Window>
