NixxisWpfCommonControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Nixxis.Client.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/ExpressionDarkPlus.xaml"/>
        
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/TimePicker.xaml"/>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/NixxisSplitButton.xaml"/>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/NixxisColorPicker.xaml"/>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/NixxisScoreElement.xaml"/>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/NixxisScoreList.xaml"/>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/NixxisChart.Bar.xaml"/>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/NixxisComboBox.xaml"/>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/NixxisChatListBox.xaml"/>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/NixxisAdvListbox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--<Style TargetType="{x:Type local:NixxisComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NixxisComboBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>
