NixxisWpfCommonControls/Themes/NixxisScoreList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nixxis.Client.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/ExpressionDarkPlus.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:NixxisScoreList}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NixxisScoreItemStyle}"></Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:NixxisScoreElement Label="{Binding Path=Label}"
                                              Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=Width}"
                                              Background="Transparent"
                                              HorizontalAlignment="Stretch"
                                              Length="{Binding Path=Length}"
                                              Value="{Binding Path=Value, Mode=TwoWay}" 
                                              ActiveImageSource="{Binding Path=ActiveImageSource}" 
                                              InactiveImageSource="{Binding Path=InactiveImageSource}">
                    </local:NixxisScoreElement>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>