NixxisWpfCommonControls/Themes/NixxisAdvListbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:local="clr-namespace:Nixxis.Client.Controls" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:pres="clr-namespace:System.Windows;assembly=PresentationFramework">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NixxisWpfControlsCommon;component/Themes/ExpressionDarkPlus.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:DebugConverter x:Key="debugConverter" />
    <local:BoolToVisibilityCollapsedConverter x:Key="boolToVisibilityCollapsedConverter" />
    <local:BoolToVisibilityHiddenConverter x:Key="boolToVisibilityHiddenConverter" />   
    
    <Style TargetType="{x:Type local:NixxisAdvListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="{StaticResource ControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="#5f5f5f"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{StaticResource TextBrush}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,2,0" IsChecked="{Binding IsSelected}"></CheckBox>
                        <TextBlock Text="{Binding Text}">
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>