NixxisWpfCommonControls/Themes/NixxisScoreElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nixxis.Client.Controls">
    
    <local:BoolToVisibilityCollapsedConverter x:Key="boolToVisibilityConverter"/>
   
    <Style TargetType="{x:Type local:NixxisScoreElement}">
        <Setter Property="Background" Value="{DynamicResource FocusedBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="#5f5f5f"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="23"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NixxisScoreElement}">
                    <Grid>
                        <!--Border that wraps the control-->
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="1"
                            x:Name="Border">
                            <Grid x:Name="root" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NixxisScoreElement}}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Name="PART_Label"
                                       Content="{Binding Label}" Foreground="{TemplateBinding Foreground}" 
                                       VerticalAlignment="Center" Margin="2,0"
                                       Visibility="{Binding ShowLabel, Converter={StaticResource boolToVisibilityConverter}}"></Label>
                                <Rectangle Name="ScoreNull" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent"></Rectangle>
                                <StackPanel Grid.Row="0" Grid.Column="2" Name="PART_Score" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                </StackPanel>
                                <Button Grid.Row="0" Grid.Column="3" Name="PART_Reset" Visibility="{Binding ShowReset, Converter={StaticResource boolToVisibilityConverter}}" Content="X" Margin="2,0" Padding="4,0"></Button>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>