NixxisWpfCommonControls/Themes/TimePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Nixxis.Client.Controls">


    <local:MultiPartToVisibilityConverter x:Key="multiPartToVisibilityConverter"/>
    <local:BoolToVisibilityCollapsedConverter x:Key="boolToVisibilityConverter"/>
    <local:TimePickerDisplayConvertor x:Key="timePickerDisplayConvertor"/>
    
    <SolidColorBrush x:Key="TextBrush" Color="#dfdfdf" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#FFD1D1D1" />
    
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF787878" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <LinearGradientBrush x:Key="SelectedFocusedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#8ed500" Offset="0"/>
        <GradientStop Color="#5eb500" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type local:TimePicker}">
        <Setter Property="Background" Value="{DynamicResource FocusedBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="#5f5f5f"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="MinWidth" Value="100"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimePicker}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <!--Border that wraps the control-->
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="1"
                            x:Name="Border">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TimePicker}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock" >
                                            <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                            <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                                            <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
                                            <Setter Property="FontStretch" Value="{Binding FontStretch}"/>
                                            <Setter Property="FontSize" Value="{Binding FontSize}"/>
                                            <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
                                            <Setter Property="Margin" Value="0,0,0,2"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                        <Style TargetType="TextBox" >
                                            <!--Bind properties to use in the textboxes-->
                                            <Setter Property="Foreground" Value="{Binding Foreground}"/>
                                            <Setter Property="FontWeight" Value="{Binding FontWeight}"/>
                                            <Setter Property="FontStyle" Value="{Binding FontStyle}"/>
                                            <Setter Property="FontStretch" Value="{Binding FontStretch}"/>
                                            <Setter Property="FontSize" Value="{Binding FontSize}"/>
                                            <Setter Property="FontFamily" Value="{Binding FontFamily}"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="left"/>
                                        </Style>
                                    </Grid.Resources>

                                    <!--Hour-->
                                    <TextBox Grid.Column="0" 
                                             Name="PART_Hours" Text="{Binding SelectedHour, Converter={StaticResource timePickerDisplayConvertor}, ConverterParameter=24}"
                                             Visibility="{Binding IsHourVisible, Converter={StaticResource boolToVisibilityConverter}}">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <ScrollViewer Name="PART_ContentHost"/>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <TextBlock Text=":" Grid.Column="1" Visibility="{Binding IsHourVisible, Converter={StaticResource boolToVisibilityConverter}}"/>
                                    <!--Minute-->
                                    <TextBox Grid.Column="2" Name="PART_Minutes" Text="{Binding SelectedMinute, Converter={StaticResource timePickerDisplayConvertor}, ConverterParameter=60}"
                                             Visibility="{Binding IsMinuteVisible, Converter={StaticResource boolToVisibilityConverter}}">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <ScrollViewer Name="PART_ContentHost"/>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                    <TextBlock Text=":" Grid.Column="3">
                                        <TextBlock.Visibility>
                                            <MultiBinding Converter="{StaticResource multiPartToVisibilityConverter}">
                                                <Binding Path="IsMinuteVisible"></Binding>
                                                <Binding Path="IsSecondeVisible"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Visibility>
                                    </TextBlock>
                                    <!--Seconds-->
                                    <TextBox Grid.Column="4" Name="PART_Seconds" Text="{Binding SelectedSecond, Converter={StaticResource timePickerDisplayConvertor}, ConverterParameter=60}"
                                             Visibility="{Binding IsSecondeVisible, Converter={StaticResource boolToVisibilityConverter}}">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="TextBox">
                                                <ScrollViewer Name="PART_ContentHost"/>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1" Width="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <RepeatButton Name="PART_Increase" Grid.Row="0" Height="10">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Path Name="path" Fill="Silver" Data="M 5,10 L 15,10 L 10,5 L 5,10" Width="10" Height="8" Stretch="Fill"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="path" Property="Fill" Value="Black"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                    <RepeatButton Name="PART_Decrement" Grid.Row="1" Height="10">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Path Name="path" Fill="Silver" Data="M 5,5 L 10,10 L 15,5 L 5,5" Width="10" Height="8" Stretch="Fill"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="path" Property="Fill" Value="Black"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Grid>

                                <Grid  Grid.Row="0" Grid.Column="2" Width="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>

                                    <ToggleButton IsChecked="{Binding ElementName=FastSelectHours, Path=IsOpen}" Name="PART_FastSelect" Grid.Row="0" Height="10">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Path Name="path" Fill="Silver" Data="M 0,0 L 9,0 L 9,9 L 0,9" Width="10" Height="10" Stretch="Fill"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="path" Property="Fill" Value="Black"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <!--Fast Selection Hour content-->
                                    <Popup Name="FastSelectHours" Grid.Row="1"
                                       Placement="MousePoint"
                                       HorizontalOffset="-4"
                                       VerticalOffset="-4"
                                       AllowsTransparency="True"
                                       PopupAnimation="Slide"
                                       StaysOpen="True">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="10" Direction="0" Color="#FFFFFFFF" ShadowDepth="0" />
                                            </Grid.Effect>

                                            <Rectangle RadiusX="3" RadiusY="3" Margin="4" Opacity=".25" Fill="White">
                                                <Rectangle.Effect>
                                                    <BlurEffect Radius="8" />
                                                </Rectangle.Effect>
                                            </Rectangle>

                                            <StackPanel Orientation="Vertical" Margin="3">
                                                <WrapPanel Orientation="Horizontal">
                                                    <Button Content="00" Name="FastSelectHour00" Tag="0" Padding="2,0,2,0" Margin="0,0,1,0" FontSize="15"></Button>
                                                    <Button Content="01" Name="FastSelectHour01" Tag="1" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="02" Name="FastSelectHour02" Tag="2" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="03" Name="FastSelectHour03" Tag="3" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="04" Name="FastSelectHour04" Tag="4" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="05" Name="FastSelectHour05" Tag="5" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="06" Name="FastSelectHour06" Tag="6" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="07" Name="FastSelectHour07" Tag="7" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="08" Name="FastSelectHour08" Tag="8" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="09" Name="FastSelectHour09" Tag="9" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="10" Name="FastSelectHour10" Tag="10" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="11" Name="FastSelectHour11" Tag="11" Padding="2,0,2,0" Margin="1,0,0,0" FontSize="15"></Button>
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal">
                                                    <Button Content="12" Name="FastSelectHour12" Tag="12" Padding="2,0,2,0" Margin="0,0,1,0" FontSize="15"></Button>
                                                    <Button Content="13" Name="FastSelectHour13" Tag="13" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="14" Name="FastSelectHour14" Tag="14" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="15" Name="FastSelectHour15" Tag="15" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="16" Name="FastSelectHour16" Tag="16" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="17" Name="FastSelectHour17" Tag="17" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="18" Name="FastSelectHour18" Tag="18" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="19" Name="FastSelectHour19" Tag="19" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="20" Name="FastSelectHour20" Tag="20" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="21" Name="FastSelectHour21" Tag="21" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="22" Name="FastSelectHour22" Tag="22" Padding="2,0,2,0" Margin="1,0,1,0" FontSize="15"></Button>
                                                    <Button Content="23" Name="FastSelectHour23" Tag="23" Padding="2,0,2,0" Margin="1,0,0,0" FontSize="15"></Button>
                                                </WrapPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Popup>
                                    <!--Fast Selection Min content-->
                                    <Popup Name="FastSelectMinutes" Grid.Row="1"
                                       Placement="MousePoint"
                                       HorizontalOffset="-4"
                                       VerticalOffset="-4"
                                       AllowsTransparency="True"
                                       PopupAnimation="Slide"
                                       StaysOpen="True">
                                        <Grid>
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="10" Direction="0" Color="#FFFFFFFF" ShadowDepth="0" />
                                            </Grid.Effect>

                                            <Rectangle RadiusX="3" RadiusY="3" Margin="4" Opacity=".25" Fill="White">
                                                <Rectangle.Effect>
                                                    <BlurEffect Radius="8" />
                                                </Rectangle.Effect>
                                            </Rectangle>

                                            <StackPanel Orientation="Vertical" Margin="3">
                                                <Button Content="00" Name="FastSelectMin00" FontSize="15" Tag="0"></Button>
                                                <Button Content="15" Name="FastSelectMin01" FontSize="15" Tag="15"></Button>
                                                <Button Content="30" Name="FastSelectMin02" FontSize="15" Tag="30"></Button>
                                                <Button Content="45" Name="FastSelectMin03" FontSize="15" Tag="45"></Button>
                                            </StackPanel>
                                        </Grid>
                                    </Popup>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="HoverBorder" IsHitTestVisible="False" Opacity="0" BorderBrush="{StaticResource GlyphBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" BorderBrush="{StaticResource HoverShineBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" />

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasFocus" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" x:Name="FocusedOff_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" x:Name="FocusedOn_BeginStoryboard" />
                            </Trigger.EnterActions>
                            <Setter Property="Background" Value="{StaticResource SelectedFocusedBackgroundBrush}"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard" />
                            </MultiTrigger.ExitActions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="Border" Value="{DynamicResource DisabledBackgroundBrush}" />
                            <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>