NixxisRfbClient/Viewer.xaml

<UserControl x:Class="Nixxis.RfbClient.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nixxis.RfbClient"
             mc:Ignorable="d" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext Context="AgentScreenView" x:Key="tcx"></crs:TranslationContext>

        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <WindowsFormsHost Name="wfh" >
            <WindowsFormsHost.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Scale">
                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Fit to window'}" Click="MenuItemAuto_Click" ></MenuItem>
                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='View 100%'}" Click="MenuItem100_Click" ></MenuItem>
                    </MenuItem>
                </ContextMenu>
            </WindowsFormsHost.ContextMenu>
            <WindowsFormsHost.Child>
                <local:RemoteDesktop MouseDown="RemoteDesktop_MouseDown" >

                </local:RemoteDesktop>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>

    </Grid>
</UserControl>
