LavenderDashboardTheme/Lavender.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    xmlns:local="clr-namespace:Nixxis.Client.Supervisor;assembly=NixxisSupControls"
                    xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
                    xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:Toolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:ToolkitChart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    xmlns:ToolkitChartPrim="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                    >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LavenderTheme;component/LavenderPrimitives.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <local:DashboardPropertyConverter x:Key="dashboardPropertyConverter"></local:DashboardPropertyConverter>
    
    <local:SelectorConverter x:Key="selectorConverter"></local:SelectorConverter>

    <Style TargetType="{x:Type local:GridControl}">
        <Setter Property="GridLineBrush" Value="{StaticResource designGridBrush}"></Setter>
        <Setter Property="GridLineThickness" Value="{StaticResource designGridThickness}"></Setter>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource defaultTextBrush}"></Setter>
    </Style>

    <Style TargetType="local:DashboardWidgetsContainer">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush RadiusX="0.8" RadiusY="0.8" Center="0.1,0.1" GradientOrigin="0.1,0.1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad">
                    <GradientStop Offset="0" Color="#FF8484C9" ></GradientStop>
                    <GradientStop Offset="1" Color="#FFB9B9F9"></GradientStop>
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:DashboardWidget">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Widget.BackgroundVisible}">
                <DataTrigger.Value>
                    <sys:Boolean>True</sys:Boolean>
                </DataTrigger.Value>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:DashboardWidget">

                            <Grid>

                                <Grid >

                                    <Grid.Opacity>
                                        <MultiBinding Converter="{StaticResource selectorConverter}" >
                                            <MultiBinding.ConverterParameter>
                                                <x:ArrayExtension Type="{x:Type sys:Double}">
                                                    <sys:Double>1.0</sys:Double>
                                                    <sys:Double>0.3</sys:Double>
                                                    <sys:Double>1.0</sys:Double>
                                                    <sys:Double>0.0</sys:Double>
                                                </x:ArrayExtension>
                                            </MultiBinding.ConverterParameter>
                                            <Binding Path="Widget" RelativeSource="{RelativeSource TemplatedParent}" Converter="{StaticResource dashboardPropertyConverter}" ConverterParameter="DisplayMode"></Binding>
                                            <Binding  Source="{x:Static local:WidgetDisplayMode.Run}" ></Binding>
                                            <Binding  Source="{x:Static local:WidgetDisplayMode.Design}" ></Binding>
                                            <Binding  Source="{x:Static local:WidgetDisplayMode.Icon}" ></Binding>
                                        </MultiBinding>
                                    </Grid.Opacity>


                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{TemplateBinding Property=Widget, Converter={StaticResource dashboardPropertyConverter}, ConverterParameter=TitleVisibility}">

                                        <TextBlock Padding="10,5,5,5" Foreground="{StaticResource defaultTextBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{TemplateBinding Property=Widget, Converter={StaticResource dashboardPropertyConverter}, ConverterParameter=Title}">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource selectorConverter}" >
                                                    <MultiBinding.ConverterParameter>
                                                        <x:ArrayExtension Type="{x:Type Visibility}">
                                                            <Visibility>Visible</Visibility>
                                                            <Visibility>Visible</Visibility>
                                                            <Visibility>Collapsed</Visibility>
                                                            <Visibility>Collapsed</Visibility>
                                                        </x:ArrayExtension>
                                                    </MultiBinding.ConverterParameter>
                                                    <Binding Path="Widget" ElementName="MySelf" Converter="{StaticResource dashboardPropertyConverter}" ConverterParameter="DisplayMode"></Binding>
                                                    <Binding  Source="{x:Static local:WidgetDisplayMode.Run}" ></Binding>
                                                    <Binding  Source="{x:Static local:WidgetDisplayMode.Design}" ></Binding>
                                                    <Binding  Source="{x:Static local:WidgetDisplayMode.Icon}" ></Binding>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>

                                        <TextBlock Padding="10,5,5,5" Foreground="{StaticResource defaultTextBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" Text="{TemplateBinding Property=Widget, Converter={StaticResource dashboardPropertyConverter}, ConverterParameter=WidgetName}">
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource selectorConverter}" >
                                                    <MultiBinding.ConverterParameter>
                                                        <x:ArrayExtension Type="{x:Type Visibility}">
                                                            <Visibility>Collapsed</Visibility>
                                                            <Visibility>Collapsed</Visibility>
                                                            <Visibility>Visible</Visibility>
                                                            <Visibility>Collapsed</Visibility>
                                                        </x:ArrayExtension>
                                                    </MultiBinding.ConverterParameter>
                                                    <Binding Path="Widget" ElementName="MySelf" Converter="{StaticResource dashboardPropertyConverter}" ConverterParameter="DisplayMode"></Binding>
                                                    <Binding  Source="{x:Static local:WidgetDisplayMode.Run}" ></Binding>
                                                    <Binding  Source="{x:Static local:WidgetDisplayMode.Design}" ></Binding>
                                                    <Binding  Source="{x:Static local:WidgetDisplayMode.Icon}" ></Binding>
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                    </Grid>

                                    <Border Background="{StaticResource lightBackgroundBrush}" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Border>

                                </Grid>

                                <ContentPresenter></ContentPresenter>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="ContentMargin" Value="0,20,0,0"/>
        <Setter Property="Margin" Value="5"></Setter>        
    </Style>

</ResourceDictionary>
