NixxisControls/ChoiceDialog.xaml

<Window x:Class="Nixxis.Client.Controls.ChoiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Nixxis.Client.Controls"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        Name="MySelf"
        WindowStyle="ToolWindow"  ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"        
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='Confirmation...'}" Height="300" Width="300" MaxHeight="400" MaxWidth="500" WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <sys:Int32 x:Key="-1">-1</sys:Int32>
            
            <Style x:Key="VerticalRadioButtonList" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Background="Transparent" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border BorderThickness="0" Background="Transparent">
                                            <RadioButton GroupName="OneGroup" Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
                                                <ContentPresenter />
                                            </RadioButton>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>


    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#757575" Offset="0.1"></GradientStop>
            <GradientStop Color="#353535" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="10" Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Padding" Value="10,5,10,5"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="50" Source="Images\Confirmation.png"></Image>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Stretch" Grid.Column="1" Margin="2" Content="{Binding ElementName=MySelf, Path=MessageText}" ></Label>
        </Grid>        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Margin="5,5,5,20" Grid.ColumnSpan="4" CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="200"> 
                
                <ListBox SelectionMode="Single" Name="choices" Style="{StaticResource VerticalRadioButtonList}" ItemsSource="{Binding ElementName=MySelf, Path=ItemsSource}">                
                </ListBox>
            </ScrollViewer>

            <Button  Grid.Row="1" Grid.Column="1" Click="Button_Click" IsEnabled="{Binding ElementName=choices, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1}}" Content="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='Confirm'}" ></Button>
            <Button Grid.Row="1" Grid.Column="2" IsDefault="True" IsCancel="True" Content="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='Cancel'}"></Button>
        </Grid>

    </StackPanel>
</Window>
