NixxisControls/ConfirmationDialog.xaml

<Window x:Class="Nixxis.Client.Controls.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:Nixxis.Client.Controls"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        Name="MySelf"
        WindowStyle="ToolWindow"  ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"        
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='Confirmation...'}"
        Height="300" Width="300"  WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>


    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#757575" Offset="0.1"></GradientStop>
            <GradientStop Color="#353535" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="10" Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Padding" Value="10,5,10,5"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="50" Source="Images\Confirmation.png"></Image>
            <Label VerticalAlignment="Center" VerticalContentAlignment="Stretch" Grid.Column="1" Margin="2" Content="{Binding ElementName=MySelf, Path=MessageText}" ></Label>
        </Grid>
        <Grid Margin="0,20,0,0" Visibility="{Binding ElementName=MySelf, Path=IsInfoDialog, Converter={StaticResource VisWithCollapseConverter}, ConverterParameter=false}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="Button_Click" Content="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='Yes'}"></Button>
            <Button Grid.Column="2" IsDefault="True" IsCancel="True" Content="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='No'}"></Button>
        </Grid>
        <Grid Margin="0,20,0,0" Visibility="{Binding ElementName=MySelf, Path=IsInfoDialog, Converter={StaticResource VisWithCollapseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsDefault="True" Click="Button_Click" Content="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='OK'}"></Button>           
        </Grid>

    </StackPanel>
</Window>
