NixxisControls/DlgDuration.xaml

<Window x:Class="Nixxis.Client.Controls.DlgDuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nixxis.Client.Controls"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        Name="MySelf"
        WindowStyle="ToolWindow"  ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"        
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='Duration...'}" Height="300" Width="300" WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:TranslationConverter x:Key="tcv"></local:TranslationConverter>

            <crs:TranslationContext x:Key="tcx"></crs:TranslationContext>


        </ResourceDictionary>


    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#757575" Offset="0.1"></GradientStop>
            <GradientStop Color="#353535" Offset="0.7"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Margin="10" Orientation="Vertical" Grid.IsSharedSizeScope="True">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Margin" Value="2"></Setter>
                <Setter Property="Padding" Value="10,5,10,5"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </StackPanel.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                
            </Grid.RowDefinitions>

            <CheckBox Name="chkSign" Visibility="{Binding ElementName=MySelf, Path=ShowSign, Converter={StaticResource VisWithCollapseConverter}}" Grid.Column="0" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Negative'}"></CheckBox>

            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="2" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Days:'}" ></Label>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="2" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Hours:'}" ></Label>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="2" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Minutes'}"></Label>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Margin="2" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Seconds'}" Visibility="{Binding ElementName=MySelf, Path=ShowSeconds, Converter={StaticResource VisWithCollapseConverter}}" ></Label>

            <local:NumericUpDown x:Name="udDays" Value="{Binding ElementName=MySelf, Path=DaysDuration}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="2" NumberFormat="0" MinimumValue="0"></local:NumericUpDown>
            <local:NumericUpDown x:Name="udHours" Value="{Binding ElementName=MySelf, Path=HoursDuration}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="2" NumberFormat="0" MinimumValue="0"></local:NumericUpDown>
            <local:NumericUpDown x:Name="udMinutes" Value="{Binding ElementName=MySelf, Path=MinutesDuration}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="2" NumberFormat="0" MinimumValue="0"></local:NumericUpDown>
            <local:NumericUpDown x:Name="udSeconds" Value="{Binding ElementName=MySelf, Path=SecondsDuration}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="2" NumberFormat="0" MinimumValue="0">
                <local:NumericUpDown.Visibility>
                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="false,true">
                        <Binding ElementName="MySelf" Path="ShowMilliseconds"></Binding>
                        <Binding ElementName="MySelf" Path="ShowSeconds"></Binding>
                    </MultiBinding>
                </local:NumericUpDown.Visibility>                
            </local:NumericUpDown>
            <local:NumericUpDown x:Name="udMilliseconds" Increment="0.1" Value="{Binding ElementName=MySelf, Path=SecondsDuration}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="2" NumberFormat="0.000" MinimumValue="0">
                <local:NumericUpDown.Visibility>
                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true">
                        <Binding ElementName="MySelf" Path="ShowMilliseconds"></Binding>
                        <Binding ElementName="MySelf" Path="ShowSeconds"></Binding>
                    </MultiBinding>
                </local:NumericUpDown.Visibility>
            </local:NumericUpDown>
        </Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsDefault="True" Click="Button_Click" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='OK'}"></Button>
            <Button Grid.Column="2" IsCancel="True" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Cancel'}" ></Button>
        </Grid>
    </StackPanel>
</Window>
