NixxisControls/DurationPicker.xaml

<UserControl x:Class="Nixxis.Client.Controls.DurationPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nixxis.Client.Controls"
             mc:Ignorable="d" 
             Name="MySelf"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DurationConverter x:Key="durConverter"></local:DurationConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtDuration" Visibility="{Binding ElementName=MySelf, Path=ShowSign, Converter={StaticResource VisWithCollapseConverter}, ConverterParameter=false}" >
            <TextBox.Text>
                <Binding Converter="{StaticResource durConverter}" ElementName="MySelf" Path="Duration" Mode="TwoWay" ValidatesOnExceptions="False"  ValidatesOnDataErrors="False">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBox Name="txtDurationWithSign" Visibility="{Binding ElementName=MySelf, Path=ShowSign, Converter={StaticResource VisWithCollapseConverter}}" >
            <TextBox.Text>
                <Binding Converter="{StaticResource durConverter}" ConverterParameter="true" ElementName="MySelf" Path="Duration" Mode="TwoWay" ValidatesOnExceptions="False"  ValidatesOnDataErrors="False">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Grid.Column="1" Name="btnEdit" Click="btnEdit_Click">
            <Border Height="20" Width="20">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{x:Null}" Data="M0.5,0.5 L5.5,3 0.5,5.5" Stroke="{DynamicResource GlyphBrush}" Margin="6,0,6,0" Height="11" StrokeThickness="2" Stretch="Fill" />
            </Border>
        </Button>
    </Grid>
</UserControl>
