NixxisControls/NixxisDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:nixxis="clr-namespace:Nixxis.Client.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Global.xaml"/>
        <ResourceDictionary Source="Themes\ExpressionDarkDataGrid.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <LinearGradientBrush x:Key="FooterBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#757575" Offset="0.1"></GradientStop>
        <GradientStop Color="#353535" Offset="0.7"></GradientStop>
    </LinearGradientBrush>

    <Style TargetType="{x:Type nixxis:NixxisDataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="{Binding Source={StaticResource VSP}, Path=IsVirtualizing}"/>
        <Setter Property="BorderBrush" Value="#0e0e0e"/>
        <Setter Property="DataGridRollbackOnUnfocused" Value="True"/>        
    </Style>

    <Style TargetType="{x:Type nixxis:NixxisDataGridFooter}" BasedOn="{StaticResource {x:Type nixxis:NixxisDataGrid}}">
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRow}">
                                <Border Background="{DynamicResource FooterBrush}" Padding="0,2,0,2" Margin="0,2,0,2">
                                    <DataGridCellsPresenter></DataGridCellsPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectionUnit" Value="CellOrRowHeader"/>
        <Setter Property="BorderBrush" Value="#0e0e0e"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <ControlTemplate x:Key="ColumnsSelectorItemCtrlTemplate" TargetType="{x:Type ListBoxItem }">
        <ContentPresenter></ContentPresenter>
    </ControlTemplate>

    <DataTemplate x:Key="ColumnsSelectorItemTemplate" DataType="{x:Type DataGridColumn}">
        <CheckBox Margin="2" 
                  IsChecked="{Binding Path=Visibility, Converter={StaticResource VisConverter}, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                  Content="{Binding Header}" 
                  Tag="{Binding}"                  
                  IsEnabled="{Binding CanUserResize}"></CheckBox>
    </DataTemplate>

    <Style x:Key="DatagridDoubleSlider" TargetType="{x:Type nixxis:NixxisDoubleSlider}" BasedOn="{StaticResource {x:Type nixxis:NixxisDoubleSlider}}">
        <Setter Property="IsHitTestVisible" Value="false" ></Setter>
        <Setter Property="Focusable" Value="false" ></Setter>
    </Style>

</ResourceDictionary>