NixxisControls/NixxisPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:nixxis="clr-namespace:Nixxis.Client.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Global.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <nixxis:ExpandableVisibilityConverter x:Key="expandConverter"></nixxis:ExpandableVisibilityConverter>
    
    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#757575" Offset="0.1"></GradientStop>
        <GradientStop Color="#353535" Offset="0.7"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreyGradient" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#505050" Offset="0"></GradientStop>
        <GradientStop Color="#000000" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <Style x:Key="ExNixxiPanelTooltip" TargetType="{x:Type ToolTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Canvas Width="{Binding ElementName=presenter, Path=ActualWidth}" Height="{Binding ElementName=presenter, Path=ActualHeight}" Margin="0,0,20,20">
                        <ContentPresenter Name="presenter" Canvas.Top="0" Canvas.Left="0" Content="{TemplateBinding ToolTip.Content}" >
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="5" Opacity="1"></DropShadowEffect>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type nixxis:NixxisBaseExpandPanel}">
        <Setter Property="ItemsHeight" Value="70"/>
        <Setter Property="ItemsWidth" Value="70"/>
        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
        <Setter Property="ToolTipContent">
            <Setter.Value>
                <ToolTip Style="{StaticResource ExNixxiPanelTooltip}">
                    <Border CornerRadius="2" Background="White" BorderThickness="2">
                        <TextBlock Text="{Binding Path=Title}" Margin="3"></TextBlock>
                    </Border>
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="MinimizedToolTipContent">
            <Setter.Value>
                <ToolTip Style="{StaticResource ExNixxiPanelTooltip}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="2" Background="White" BorderThickness="2">
                            <TextBlock Text="{Binding Path=Title}" Margin="3"></TextBlock>
                        </Border>
                        <Image Grid.Row="1" Source="{Binding Path=ToolTipPreviewImage}" RenderOptions.BitmapScalingMode="HighQuality">
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="0.3" ScaleY="0.3"></ScaleTransform>
                            </Image.LayoutTransform>
                        </Image>
                    </Grid>
                </ToolTip>
            </Setter.Value>
        </Setter>
        <Setter Property="ExpandButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/NixxisWpfControls;component/Images/Bottom_bar.png" TileMode="FlipX" ></ImageBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Grid.Row="1" Cursor="Hand" Source="pack://application:,,,/NixxisWpfControls;component/Images/Bottom_bar_open.png">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource expandConverter}">
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="IsChecked"></Binding>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Tag"></Binding>                                
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>
                        <Image Grid.Column="1" Grid.Row="1" Cursor="Hand" Source="pack://application:,,,/NixxisWpfControls;component/Images/Bottom_bar_close.png">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource expandConverter}" ConverterParameter="false">
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="IsChecked"></Binding>
                                    <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Tag"></Binding>
                                </MultiBinding>
                            </Image.Visibility>

                        </Image>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type nixxis:NixxisExpandPanel}" BasedOn="{StaticResource {x:Type nixxis:NixxisBaseExpandPanel}}">
    </Style>

    <Style TargetType="{x:Type nixxis:NixxisExpandCoverFlowPanel}" BasedOn="{StaticResource {x:Type nixxis:NixxisBaseExpandPanel}}">
        <Setter Property="ItemsWidth" Value="140"/>
        <Setter Property="ItemsHeight" Value="50"/>
    </Style>

    <Style TargetType="{x:Type nixxis:NixxisStackPanel}">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Granularity" Value="25"/>
    </Style>


</ResourceDictionary>