NixxisControls/NixxisGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:nixxis="clr-namespace:Nixxis.Client.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Global.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NixxisGridSplitterStyle1" TargetType="{x:Type nixxis:NixxisGridSplitter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nixxis:NixxisGridSplitter}">
                    <Grid>
                        
                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/NixxisWpfControls;component/Images/Top_bar.png" TileMode="FlipX" Stretch="None" Viewport="0,0,50,15" ViewportUnits="Absolute"></ImageBrush>
                        </Grid.Background>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>                            
                        </Grid.ColumnDefinitions>

                        <ContentControl Margin="5,0,0,0" Grid.Column="0" Content="{TemplateBinding ExpandButton}" Cursor="Arrow" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaximizeAllowed, Converter={StaticResource VisConverter}, ConverterParameter=true}"></ContentControl>

                        <ContentControl Grid.Column="2" Content="{TemplateBinding RestoreButton}" Cursor="Arrow" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RestoreAllowed, Converter={StaticResource VisConverter},ConverterParameter=true}"></ContentControl>

                        <ContentControl Margin="0,0,5,0" Grid.Column="4" Content="{TemplateBinding CollapseButton}" Cursor="Arrow" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MinimizeAllowed, Converter={StaticResource VisConverter},ConverterParameter=true}"></ContentControl>                        
                       
                    </Grid>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>
        <Setter Property="ExpandButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="pack://application:,,,/NixxisWpfControls;component/Images/Top_bar_max.png" Stretch="None" ></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RestoreButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/NixxisWpfControls;component/Images/Top_bar_open.png" Stretch="None"></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CollapseButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="pack://application:,,,/NixxisWpfControls;component/Images/Top_bar_close.png" Stretch="None"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
    <Style TargetType="{x:Type nixxis:NixxisGridSplitter}" BasedOn="{StaticResource NixxisGridSplitterStyle1}"/>

    <Style TargetType="{x:Type nixxis:NixxisSimpleGridSplitter}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type nixxis:NixxisSimpleGridSplitter}">
                    <Grid>

                        <Grid.Background>
                            <ImageBrush ImageSource="pack://application:,,,/NixxisWpfControls;component/Images/Top_bar.png" TileMode="FlipX" Stretch="None" Viewport="0,0,50,15" ViewportUnits="Absolute"></ImageBrush>
                        </Grid.Background>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ContentControl Margin="5,0,0,0" Grid.Column="0"  Content="{TemplateBinding MaximizeBottomButton}" Cursor="Arrow" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaximizeBottomAllowed, Converter={StaticResource VisConverter},ConverterParameter=true}"></ContentControl>

                        <ContentControl Grid.Column="2" Content="{TemplateBinding RestoreButton}" Cursor="Arrow" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=RestoreAllowed, Converter={StaticResource VisConverter},ConverterParameter=true}"></ContentControl>

                        <ContentControl Margin="0,0,5,0" Grid.Column="4" Content="{TemplateBinding MaximizeTopButton}" Cursor="Arrow" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MaximizeTopAllowed, Converter={StaticResource VisConverter}, ConverterParameter=true}"></ContentControl>


                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MaximizeTopButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="pack://application:,,,/NixxisWpfControls;component/Images/Top_bar_close.png" Stretch="None" ></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RestoreButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Image Source="pack://application:,,,/NixxisWpfControls;component/Images/Top_bar_open.png" Stretch="None"></Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MaximizeBottomButtonTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Source="pack://application:,,,/NixxisWpfControls;component/Images/Top_bar_max.png" Stretch="None"></Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>