NixxisControls/NixxisPlayback.xaml

<UserControl x:Class="Nixxis.Client.Controls.NixxisPlayback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nixxis.Client.Controls"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             mc:Ignorable="d" 
             Name="MySelf"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:TranslationConverter x:Key="tcv"></local:TranslationConverter>

            <crs:TranslationContext x:Key="tcx"></crs:TranslationContext>


        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid>
        <Button Visibility="Collapsed" Name="PlayPause" Click="PlayPause_Click" local:NixxisStackPanel.KeepNextAttached="True">
            <Grid>
                <!--Source="{Binding ElementName=MySelf, Path=Path}"-->
                <MediaElement Visibility="Collapsed" 
                              Grid.Row="2"                                
                              Name="myMediaElement" Width="150" Height="100"
                              LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" 
                              MediaEnded="myMediaElement_MediaEnded" MediaFailed="myMediaElement_MediaFailed" MediaOpened="myMediaElement_MediaOpened" />

                <Border Name="btnPlay" Visibility="Visible" Height="20" Width="20">
                    <Path ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Play'}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0.5,0.5 L5.5,3 L0.5,5.5 Z" Fill="{DynamicResource GlyphBrush}" Stroke="{DynamicResource GlyphBrush}" Margin="6,0,6,0" Height="11" StrokeThickness="2" Stretch="Fill" />
                </Border>

                <Border Name="btnStop" Visibility="Collapsed" Height="20" Width="20">
                    <Path ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Stop'}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0.5,1 V5 H5.5 V1 Z" Fill="{DynamicResource GlyphBrush}" Stroke="{DynamicResource GlyphBrush}" Margin="6,0,6,0" Height="11" StrokeThickness="2" Stretch="Fill" />
                </Border>

                <Border Name="btnError" Visibility="Collapsed" Height="20" Width="20">
                    <Path ToolTip="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Stop'}" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0.5,1 V5 H5.5 V1 Z" Fill="Red" Stroke="Red" Margin="6,0,6,0" Height="11" StrokeThickness="2" Stretch="Fill" />
                </Border>

            </Grid>
        </Button>
    </Grid>
</UserControl>
