NixxisControls/NixxisButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:nixxis="clr-namespace:Nixxis.Client.Controls"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Global.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="WhiteGradient" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#ffffff" Offset="0"></GradientStop>
        <GradientStop Color="#a5a5a5" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangeGradient" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#ffa20b" Offset="0"></GradientStop>
        <GradientStop Color="#cb5709" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreyBevelGradient" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#1b2227" Offset="0.1"></GradientStop>
        <GradientStop Color="#8f8f8f" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradBorderGradient" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#101417" Offset="0.1"></GradientStop>
        <GradientStop Color="#a5a5a5" Offset="1"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GreyGradient" StartPoint="0,0" EndPoint="0,1" >
        <GradientStop Color="#505050" Offset="0"></GradientStop>
        <GradientStop Color="#000000" Offset="1"></GradientStop>
    </LinearGradientBrush>


    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="Foreground" Value="#e0dfe0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="1">
                        <StackPanel Background="{StaticResource GreyBevelGradient}" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource MenuItemStyleSelector}"></Setter>
        
        <!--<Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <Grid>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid Visibility="Collapsed" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
                                        <Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="White" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight" />
                                    </Grid>

                                    <Rectangle Grid.Column="1" Name="OverBorder" Fill="White" Margin="3" RadiusX="1" RadiusY="1" Opacity="0">
                                    </Rectangle>
                                    <ContentPresenter Grid.Column="1"  ContentSource="Header" Margin="10,5,10,5">
                                        <ContentPresenter.Effect>
                                            <DropShadowEffect></DropShadowEffect>
                                        </ContentPresenter.Effect>
                                    </ContentPresenter>
                               </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="OverBorder" Property="Opacity" Value="0.2"></Setter>
                                    </Trigger>
                                    
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel" />
                                    </Trigger>

                                </ControlTemplate.Triggers>




                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>-->
    </Style>


    <!--*******************************NixxisButtonStyle1*******************************-->
    
    <sys:Double x:Key="NixxisButtonRadius1">9</sys:Double>

    <LinearGradientBrush x:Key="NixxisButtonEllipseOverlay1" StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
        <GradientStop Color="Transparent" Offset="0.2"></GradientStop>
        <GradientStop Color="White" Offset="0.5"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StrokeWhite1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="Transparent"></GradientStop>
        <GradientStop Offset="1">
            <GradientStop.Color>
                <Color A="10" R="255" G="255" B="255">
                </Color>
            </GradientStop.Color>
        </GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StrokeRec1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0">
            <GradientStop.Color>
                <Color A="50" R="255" G="255" B="255">
                </Color>
            </GradientStop.Color>
        </GradientStop>
        <GradientStop Offset="0.5" Color="Transparent"></GradientStop>
        <GradientStop Offset="1">
            <GradientStop.Color>
                <Color A="50" R="255" G="255" B="255">
                </Color>
            </GradientStop.Color>
        </GradientStop>
    </LinearGradientBrush>

    <ControlTemplate x:Key="DropDownButtonTemplate1" TargetType="{x:Type ToggleButton}">
        <Rectangle Name="BackgroundRect" Fill="Black" Height="16" Width="18" Opacity="0.5">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/NixxisWpfControls;component/Images/29_bas.png" ></ImageBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="BackgroundRect" Property="Rectangle.Opacity" Value="0.8"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NixxisToggleButtonTemplate1" TargetType="{x:Type nixxis:NixxisButton}">
        <Grid Name="NixxisButtonGrid">
            <Border Name="EnabledBorder" BorderThickness="5">
                <Canvas>

                    <Ellipse Canvas.Top="13" Canvas.Left="10" Width="30" Height="40" Name="Shadow" Opacity="0" Fill="#d8fd5a" Visibility="{DynamicResource EffectsVisibility}">
                        <Ellipse.Effect>
                            <BlurEffect Radius="14">
                            </BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Canvas.Top="13" Canvas.Left="10" Width="30" Height="40" Name="ShadowOrange" Opacity="0" Fill="#ffc001" Visibility="{DynamicResource EffectsVisibility}">
                        <Ellipse.Effect>
                            <BlurEffect Radius="14">
                            </BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50"  Name="Back" Fill="{TemplateBinding Foreground}" Stroke="{StaticResource StrokeRec1}" StrokeThickness="0.3" RadiusX="{StaticResource NixxisButtonRadius1}" RadiusY="{StaticResource NixxisButtonRadius1}">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="2" Direction="-90" Opacity="0.5" ShadowDepth="2" Color="#000000"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50"  Name="Front" Fill="{TemplateBinding Background}" Stroke="White" StrokeThickness="0.1" RadiusX="{StaticResource NixxisButtonRadius1}" RadiusY="{StaticResource NixxisButtonRadius1}">

                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}">
                            </ImageBrush>
                        </Rectangle.OpacityMask>

                    </Rectangle>
                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50" Name="Rect" Opacity="0" Fill="White" RadiusX="{StaticResource NixxisButtonRadius1}" RadiusY="{StaticResource NixxisButtonRadius1}">
                    </Rectangle>


                    <Ellipse Name="Glow" Canvas.Top="-75" Canvas.Left="-50" Width="150" Height="100" Fill="{StaticResource NixxisButtonEllipseOverlay1}">
                        <Ellipse.Clip>
                            <RectangleGeometry RadiusX="{StaticResource NixxisButtonRadius1}" RadiusY="{StaticResource NixxisButtonRadius1}">
                                <RectangleGeometry.Rect>
                                    <Rect Height="50" Width="50" >
                                        <Rect.Location>
                                            <Point X="50" Y="75"/>
                                        </Rect.Location>
                                    </Rect>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Ellipse.Clip>
                    </Ellipse>

                    <ContentControl Canvas.Top="36" Canvas.Left="34" Visibility="{Binding  RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HasDropDown, Converter={StaticResource VisConverter}}" Content="{TemplateBinding DropDownButton}">
                    </ContentControl>

                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="5" Width="5"  Opacity="0" Fill="{TemplateBinding Foreground}" Stroke="{StaticResource StrokeWhite1}" StrokeThickness="0.3"></Ellipse>

                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="6" Width="6" Name="Lighted1" Opacity="0" Fill="#7cdd13" Visibility="{DynamicResource EffectsVisibility}">
                        <Ellipse.Effect>
                            <BlurEffect Radius="8"></BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="5" Width="5" Name="Lighted" Opacity="0"   Fill="#daff5a" Stroke="{StaticResource StrokeWhite1}" StrokeThickness="0.3" >
                    </Ellipse>

                </Canvas>
            </Border>

            <Border Name="DisabledBorder" BorderThickness="5" Visibility="Hidden" Opacity="0.75">

                <Canvas>

                    <Ellipse Canvas.Top="13" Canvas.Left="10" Width="30" Height="40" Name="DisabledShadow" Opacity="0" Fill="#d8fd5a" Visibility="{DynamicResource EffectsVisibility}">
                        <Ellipse.Effect>
                            <BlurEffect Radius="14">
                            </BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Canvas.Top="13" Canvas.Left="10" Width="30" Height="40" Name="DisabledShadowOrange" Opacity="0" Fill="#ffc001" Visibility="{DynamicResource EffectsVisibility}">
                        <Ellipse.Effect>
                            <BlurEffect Radius="14">
                            </BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50"  Name="DisabledBack" Fill="Black" Stroke="{StaticResource StrokeRec1}" StrokeThickness="0.3" RadiusX="{StaticResource NixxisButtonRadius1}" RadiusY="{StaticResource NixxisButtonRadius1}">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="2" Direction="-90" Opacity="0.5" ShadowDepth="2" Color="#000000"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50"  Name="DisabledFront" Fill="Gray" Stroke="White" StrokeThickness="0.1" RadiusX="{StaticResource NixxisButtonRadius1}" RadiusY="{StaticResource NixxisButtonRadius1}">

                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}">
                            </ImageBrush>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="6" Width="6" Name="DisabledLighted1" Opacity="0" Fill="#7cdd13" Visibility="{DynamicResource EffectsVisibility}">
                        <Ellipse.Effect>
                            <BlurEffect Radius="8"></BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="5" Width="5" Name="DisabledLighted" Opacity="0"   Fill="#daff5a" Stroke="{StaticResource StrokeWhite1}" StrokeThickness="0.3" >
                    </Ellipse>

                </Canvas>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsLighted" Value="True">
                <Setter Property="Opacity" Value="0.9" TargetName="Lighted1"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="Lighted"></Setter>
                <Setter Property="Opacity" Value="0.9" TargetName="DisabledLighted1"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="DisabledLighted"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="Shadow"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="DisabledShadow"></Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" TargetName="EnabledBorder">
                    <Setter.Value>
                        Hidden
                    </Setter.Value>
                </Setter>
                <Setter Property="Visibility" TargetName="DisabledBorder">
                    <Setter.Value>
                        Visible
                    </Setter.Value>
                </Setter>
            </Trigger>


            <Trigger Property="IsLighted" Value="{x:Null}">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="NullStateStoryboard">
                        <Storyboard>
                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" To="0.9" Duration="0:0:0.1" Storyboard.TargetName="Lighted1" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" To="1" Duration="0:0:0.1" Storyboard.TargetName="Lighted" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                            <ColorAnimation RepeatBehavior="Forever" AutoReverse="True" To="#ffe56b" Duration="0:0:0.1" Storyboard.TargetName="Lighted" Storyboard.TargetProperty="Fill.Color"></ColorAnimation>
                            <ColorAnimation RepeatBehavior="Forever" AutoReverse="True" To="#ffe56b" Duration="0:0:0.1" Storyboard.TargetName="Lighted1" Storyboard.TargetProperty="Fill.Color"></ColorAnimation>
                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" To="0.9" Duration="0:0:0.1" Storyboard.TargetName="DisabledLighted1" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" To="1" Duration="0:0:0.1" Storyboard.TargetName="DisabledLighted" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                            <ColorAnimation RepeatBehavior="Forever" AutoReverse="True" To="#ffe56b" Duration="0:0:0.1" Storyboard.TargetName="DisabledLighted" Storyboard.TargetProperty="Fill.Color"></ColorAnimation>
                            <ColorAnimation RepeatBehavior="Forever" AutoReverse="True" To="#ffe56b" Duration="0:0:0.1" Storyboard.TargetName="DisabledLighted1" Storyboard.TargetProperty="Fill.Color"></ColorAnimation>
                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" To="0.9" Duration="0:0:0.1" Storyboard.TargetName="Shadow" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" To="1" Duration="0:0:0.1" Storyboard.TargetName="ShadowOrange" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" To="0.9" Duration="0:0:0.1" Storyboard.TargetName="DisabledShadow" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" To="1" Duration="0:0:0.1" Storyboard.TargetName="DisabledShadowOrange" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="NullStateStoryboard"  />
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="PressedStoryBoard" HandoffBehavior="SnapshotAndReplace">
                        <Storyboard>
                            <DoubleAnimation To="0.5" Duration="0:0:0.0" Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                            <ColorAnimation To="Black" Duration="0:0:0.0" Storyboard.TargetName="Front" Storyboard.TargetProperty="Stroke.Color" />
                            <DoubleAnimation To="1" Duration="0:0:0.0" Storyboard.TargetName="Front" Storyboard.TargetProperty="StrokeThickness" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="PressedStoryBoard" />
                </Trigger.ExitActions>
            </Trigger>



            <EventTrigger RoutedEvent="MouseEnter" SourceName="NixxisButtonGrid">
                <BeginStoryboard Name="OverStoryBoard">
                    <Storyboard>
                        <DoubleAnimation By="0.2" Duration="0:0:0.1" Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                        <DoubleAnimation By="0.4" Duration="0:0:0.1" Storyboard.TargetName="Back" Storyboard.TargetProperty="Effect.Opacity"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave" SourceName="NixxisButtonGrid">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Back" Storyboard.TargetProperty="Effect.Opacity"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NixxisButtonStyle1" TargetType="{x:Type nixxis:NixxisButton}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="5" Left="5" Right="5" Top="5"></Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource NixxisToggleButtonTemplate1}"></Setter>
        <Setter Property="Background" Value="#e0dfe0"></Setter>
        <Setter Property="IsLighted" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Mode=TwoWay}"></Setter>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"></Setter>
        <Setter Property="DropDownButtonTemplate" Value="{StaticResource DropDownButtonTemplate1}"></Setter>

        <Setter Property="ContextMenuStyle">
            <Setter.Value>
                <Style TargetType="{x:Type nixxis:NixxisContextMenu}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="1">
                                    <StackPanel Background="{StaticResource GreyBevelGradient}" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <ContentPresenter ContentSource="Header" Margin="-5"></ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="VerboseMenu" TargetType="{x:Type nixxis:NixxisContextMenu}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="1">
                        <StackPanel Background="{StaticResource GreyBevelGradient}" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter ContentSource="Header" Margin="-5"></ContentPresenter>
                                    <Label VerticalAlignment="Center" Margin="0,0,5,0" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Header.Visibility}" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Header.Content}"></Label>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <!--*******************************NixxisButtonStyle2*******************************-->
   

    <sys:Double x:Key="NixxisButtonRadius2">10</sys:Double>

    <LinearGradientBrush x:Key="StrokeRec2" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.4" Color="#1b2227"></GradientStop>
        <GradientStop Offset="1" Color="#8f8f8f"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StrokeRecActive2" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.4" Color="#1b2227"></GradientStop>
        <GradientStop Offset="1" Color="#4f4f4f"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NixxisButtonEllipseOverlay2" StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
        <GradientStop Color="Transparent" Offset="0.2"></GradientStop>
        <GradientStop Color="White" Offset="0.5"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StrokeWhite2" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="Transparent"></GradientStop>
        <GradientStop Offset="1">
            <GradientStop.Color>
                <Color A="10" R="255" G="255" B="255">
                </Color>
            </GradientStop.Color>
        </GradientStop>
    </LinearGradientBrush>

    <ControlTemplate x:Key="DropDownButtonTemplate2" TargetType="{x:Type ToggleButton}">
        <Rectangle Name="BackgroundRect" Fill="Black" Height="16" Width="18" Opacity="0.5">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/NixxisWpfControls;component/Images/29_bas.png" ></ImageBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="BackgroundRect" Property="Rectangle.Opacity" Value="0.8"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="NixxisToggleButtonTemplate2" TargetType="{x:Type nixxis:NixxisButton}">
        <Grid>
            <Border Name="EnabledBorder" BorderThickness="5" BorderBrush="{StaticResource GradBorderGradient}" CornerRadius="13" >
                <Canvas>
                    <Ellipse Canvas.Top="13" Canvas.Left="10" Width="30" Height="40" Name="Shadow" Opacity="0" Fill="#d8fd5a">
                        <Ellipse.Effect>
                            <BlurEffect Radius="14">
                            </BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Canvas.Top="13" Canvas.Left="10" Width="30" Height="40" Name="ShadowOrange" Opacity="0" Fill="#ffc001">
                        <Ellipse.Effect>
                            <BlurEffect Radius="14">
                            </BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50"  Name="Back" Fill="{TemplateBinding Background}" Stroke="{StaticResource StrokeRec2}" StrokeThickness="3" RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="2" Direction="-90" Opacity="0.9" ShadowDepth="2" Color="#000000"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50" Name="Highlight" Opacity="0" Fill="{TemplateBinding Foreground}" Stroke="{StaticResource StrokeRecActive2}" StrokeThickness="3" RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">
                    </Rectangle>
                    
                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50" Name="Blink" Opacity="0" Fill="{StaticResource OrangeGradient}" Stroke="{StaticResource StrokeRecActive2}" StrokeThickness="3" RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">
                    </Rectangle>


                    <Rectangle Width="50" Height="50"  Name="Front" Fill="{TemplateBinding Foreground}" Stroke="White" StrokeThickness="0.1" RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">

                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}">
                            </ImageBrush>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                    <Rectangle Width="50" Height="50"  Name="symbol" Fill="#2f302d" Opacity="0" RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">

                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}">
                            </ImageBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50" Name="Rect" Opacity="0" Fill="White" RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">
                    </Rectangle>


                    <Ellipse Name="Glow" Canvas.Top="-75" Canvas.Left="-49.5" Width="150" Height="100" Fill="{StaticResource NixxisButtonEllipseOverlay2}">
                        <Ellipse.Clip>
                            <RectangleGeometry RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">
                                <RectangleGeometry.Rect>
                                    <Rect Height="50" Width="50" >
                                        <Rect.Location>
                                            <Point X="50" Y="75"/>
                                        </Rect.Location>
                                    </Rect>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Ellipse.Clip>
                    </Ellipse>

                    <ContentControl Canvas.Top="36" Canvas.Left="34" Visibility="{Binding  RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HasDropDown, Converter={StaticResource VisConverter}}" Content="{TemplateBinding DropDownButton}">
                    </ContentControl>


                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="5" Width="5"  Opacity="0" Fill="{TemplateBinding Foreground}" Stroke="{StaticResource StrokeWhite2}" StrokeThickness="0.3"></Ellipse>

                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="6" Width="6" Name="Lighted1" Opacity="0" Fill="#7cdd13" >
                        <Ellipse.Effect>
                            <BlurEffect Radius="8"></BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="5" Width="5" Name="Lighted" Opacity="0"   Fill="#daff5a" Stroke="{StaticResource StrokeWhite2}" StrokeThickness="0.3"   >
                    </Ellipse>

                </Canvas>
            </Border>

            <Border Name="DisabledBorder" Visibility="Hidden" Opacity="0.75" BorderThickness="0" BorderBrush="{StaticResource GradBorderGradient}" CornerRadius="13" Background="{StaticResource GreyBevelGradient}" Padding="4" >

                <Canvas>

                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50"  Name="DisabledBack" Fill="Black" Stroke="{StaticResource StrokeRec2}" StrokeThickness="0.3" RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="2" Direction="-90" Opacity="0.5" ShadowDepth="2" Color="#000000"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50" Name="DisabledHighlight" Opacity="0" Fill="{TemplateBinding Foreground}" Stroke="{StaticResource StrokeRecActive2}" StrokeThickness="3" RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">
                    </Rectangle>

                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50"  Name="DisabledFront" Fill="Gray" Stroke="White" StrokeThickness="0.1" RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">

                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}">
                            </ImageBrush>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                    <Rectangle Width="50" Height="50"  Name="DisabledSymbol" Fill="#2f302d" Opacity="0" RadiusX="{StaticResource NixxisButtonRadius2}" RadiusY="{StaticResource NixxisButtonRadius2}">

                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}">
                            </ImageBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>


                </Canvas>
            </Border>

        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsLighted" Value="True">
                <Setter Property="Opacity" Value="0" TargetName="Front"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="symbol"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="Highlight"></Setter>
                <Setter Property="Opacity" Value="0" TargetName="DisabledFront"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="DisabledSymbol"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="DisabledHighlight"></Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" TargetName="EnabledBorder">
                    <Setter.Value>
                        Hidden
                    </Setter.Value>
                </Setter>
                <Setter Property="Visibility" TargetName="DisabledBorder">
                    <Setter.Value>
                        Visible
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsLighted" Value="{x:Null}">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="NullStateStoryboard">
                        <Storyboard>
                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" To="1" Duration="0:0:0.3" Storyboard.TargetName="Blink" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="NullStateStoryboard" />
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="PressedStoryBoard" HandoffBehavior="SnapshotAndReplace">
                        <Storyboard>
                            <DoubleAnimation To="0.5" Duration="0:0:0.0" Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                            <ColorAnimation To="Black" Duration="0:0:0.0" Storyboard.TargetName="Front" Storyboard.TargetProperty="Stroke.Color" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="PressedStoryBoard" />
                </Trigger.ExitActions>
            </Trigger>


            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Name="OverStoryBoard">
                    <Storyboard>
                        <DoubleAnimation By="0.1" Duration="0:0:0.1" Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                        <DoubleAnimation By="0.4" Duration="0:0:0.1" Storyboard.TargetName="Back" Storyboard.TargetProperty="Effect.Opacity"></DoubleAnimation>
                        <DoubleAnimation To="1"   Duration="0:0:0.1" Storyboard.TargetName="Back" Storyboard.TargetProperty="Effect.Opacity"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Back" Storyboard.TargetProperty="Effect.Opacity"></DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="NixxisButtonStyle2" TargetType="{x:Type nixxis:NixxisButton}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="5" Left="5" Right="5" Top="5"></Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource WhiteGradient}"></Setter>
        <Setter Property="Template" Value="{StaticResource NixxisToggleButtonTemplate2}"></Setter>
        <Setter Property="IsLighted" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Mode=TwoWay}"></Setter>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"></Setter>
        <Setter Property="DropDownButtonTemplate" Value="{StaticResource DropDownButtonTemplate2}"></Setter>
        <Setter Property="ContextMenuStyle">
            <Setter.Value>
                <Style TargetType="{x:Type nixxis:NixxisContextMenu}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="1">
                                    <StackPanel Background="{StaticResource GreyBevelGradient}" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <ContentPresenter ContentSource="Header" Margin="-5"></ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--*******************************NixxisButtonStyle3*******************************-->

    <sys:Double x:Key="NixxisButtonRadius3">10</sys:Double>

    <LinearGradientBrush x:Key="StrokeRec3" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.4" Color="#1b2227"></GradientStop>
        <GradientStop Offset="1" Color="#8f8f8f"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StrokeRecActive3" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0.4" Color="#1b2227"></GradientStop>
        <GradientStop Offset="1" Color="#4f4f4f"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NixxisButtonEllipseOverlay3" StartPoint="0,0" EndPoint="0,1" Opacity="0.2">
        <GradientStop Color="Transparent" Offset="0.2"></GradientStop>
        <GradientStop Color="White" Offset="0.5"></GradientStop>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StrokeWhite3" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="Transparent"></GradientStop>
        <GradientStop Offset="1">
            <GradientStop.Color>
                <Color A="10" R="255" G="255" B="255">
                </Color>
            </GradientStop.Color>
        </GradientStop>
    </LinearGradientBrush>

    <ControlTemplate x:Key="DropDownButtonTemplate3" TargetType="{x:Type ToggleButton}">
        <Rectangle Name="BackgroundRect" Fill="White" Height="16" Width="18" Opacity="0.5">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="pack://application:,,,/NixxisWpfControls;component/Images/29_bas.png" ></ImageBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="BackgroundRect" Property="Rectangle.Opacity" Value="0.8"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="NixxisToggleButtonTemplate3" TargetType="{x:Type nixxis:NixxisButton}">
        <Grid>
            <Border Name="EnabledBorder" BorderThickness="5" BorderBrush="{StaticResource GradBorderGradient}" CornerRadius="13">
                <Canvas>
                    <Ellipse Canvas.Top="13" Canvas.Left="10" Width="30" Height="40" Name="Shadow" Opacity="0" Fill="#d8fd5a">
                        <Ellipse.Effect>
                            <BlurEffect Radius="14">
                            </BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Canvas.Top="13" Canvas.Left="10" Width="30" Height="40" Name="ShadowOrange" Opacity="0" Fill="#ffc001">
                        <Ellipse.Effect>
                            <BlurEffect Radius="14">
                            </BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50"  Name="Back" Fill="{TemplateBinding Background}" Stroke="{StaticResource StrokeRec3}" StrokeThickness="3" RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="2" Direction="-90" Opacity="0.9" ShadowDepth="2" Color="#000000"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50" Name="Highlight" Opacity="0" Fill="{TemplateBinding Foreground}" Stroke="{StaticResource StrokeRecActive3}" StrokeThickness="3" RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">
                    </Rectangle>
                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50" Name="Blink" Opacity="0" Fill="{StaticResource OrangeGradient}" Stroke="{StaticResource StrokeRecActive3}" StrokeThickness="3" RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">
                    </Rectangle>


                    <Rectangle Width="50" Height="50"  Name="Front" Fill="{TemplateBinding Foreground}" Stroke="White" StrokeThickness="0.1" RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">

                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}">
                            </ImageBrush>
                        </Rectangle.OpacityMask>

                    </Rectangle>

                    <Rectangle Width="50" Height="50"  Name="symbol" Fill="#2f302d" Opacity="0" RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">

                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}">
                            </ImageBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50" Name="Rect" Opacity="0" Fill="White" RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">
                    </Rectangle>


                    <Ellipse Name="Glow" Canvas.Top="-75" Canvas.Left="-49.5" Width="150" Height="100" Fill="{StaticResource NixxisButtonEllipseOverlay3}">
                        <Ellipse.Clip>
                            <RectangleGeometry RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">
                                <RectangleGeometry.Rect>
                                    <Rect Height="50" Width="50" >
                                        <Rect.Location>
                                            <Point X="50" Y="75"/>
                                        </Rect.Location>
                                    </Rect>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Ellipse.Clip>
                    </Ellipse>


                    <ContentPresenter Name="contentPresenter" Opacity="0" Canvas.Left="0" Width="50" Height="50">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <TextBlock Width="50" Height="50" Text="{TemplateBinding Content}" TextAlignment="Center" TextWrapping="Wrap" Margin="0,-2,2,2" Foreground="#e0dfe0">
                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>

                    <ContentControl Canvas.Top="36" Canvas.Left="34" Visibility="{Binding  RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HasDropDown, Converter={StaticResource VisConverter}}" Content="{TemplateBinding DropDownButton}">
                    </ContentControl>

                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="5" Width="5"  Opacity="0" Fill="{TemplateBinding Foreground}" Stroke="{StaticResource StrokeWhite3}" StrokeThickness="0.3"></Ellipse>

                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="6" Width="6" Name="Lighted1" Opacity="0" Fill="#7cdd13" >
                        <Ellipse.Effect>
                            <BlurEffect Radius="8"></BlurEffect>
                        </Ellipse.Effect>
                    </Ellipse>

                    <Ellipse Canvas.Top="42" Canvas.Left="23" Height="5" Width="5" Name="Lighted" Opacity="0"   Fill="#daff5a" Stroke="{StaticResource StrokeWhite3}" StrokeThickness="0.3"   >
                    </Ellipse>

                </Canvas>
            </Border>

            <Border Name="DisabledBorder" Visibility="Hidden" Opacity="0.75" BorderThickness="0" BorderBrush="{StaticResource GradBorderGradient}" CornerRadius="13" Background="{StaticResource GreyBevelGradient}" Padding="4" >

                <Canvas>

                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50"  Name="DisabledBack" Fill="Black" Stroke="{StaticResource StrokeRec3}" StrokeThickness="0.3" RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="2" Direction="-90" Opacity="0.5" ShadowDepth="2" Color="#000000"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50" Name="DisabledHighlight" Opacity="0" Fill="{TemplateBinding Foreground}" Stroke="{StaticResource StrokeRecActive3}" StrokeThickness="3" RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">
                    </Rectangle>


                    <Rectangle Canvas.Top="0" Canvas.Left="0" Width="50" Height="50"  Name="DisabledFront" Fill="Gray" Stroke="White" StrokeThickness="0.1" RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">

                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}">
                            </ImageBrush>
                        </Rectangle.OpacityMask>

                    </Rectangle>


                    <Rectangle Width="50" Height="50"  Name="DisabledSymbol" Fill="#2f302d" Opacity="0" RadiusX="{StaticResource NixxisButtonRadius3}" RadiusY="{StaticResource NixxisButtonRadius3}">

                        <Rectangle.OpacityMask>

                            <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ImageSource}">
                            </ImageBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>

                </Canvas>
            </Border>

        </Grid>
        <ControlTemplate.Triggers>

            <Trigger Property="IsLighted" Value="True">
                <Setter Property="Opacity" Value="0" TargetName="Front"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="symbol"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="Highlight"></Setter>
                <Setter Property="Opacity" Value="0" TargetName="DisabledFront"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="DisabledSymbol"></Setter>
                <Setter Property="Opacity" Value="1" TargetName="DisabledHighlight"></Setter>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" TargetName="EnabledBorder">
                    <Setter.Value>
                        Hidden
                    </Setter.Value>
                </Setter>
                <Setter Property="Visibility" TargetName="DisabledBorder">
                    <Setter.Value>
                        Visible
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsLighted" Value="{x:Null}">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="NullStateStoryboard">
                        <Storyboard>
                            <DoubleAnimation RepeatBehavior="Forever" AutoReverse="True" To="1" Duration="0:0:0.3" Storyboard.TargetName="Blink" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="NullStateStoryboard" />
                </Trigger.ExitActions>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="PressedStoryBoard" HandoffBehavior="SnapshotAndReplace">
                        <Storyboard>
                            <DoubleAnimation To="0.5" Duration="0:0:0.0" Storyboard.TargetName="Glow" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                            <ColorAnimation To="Black" Duration="0:0:0.0" Storyboard.TargetName="Front" Storyboard.TargetProperty="Stroke.Color" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="PressedStoryBoard" />
                </Trigger.ExitActions>
            </Trigger>


            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Name="OverStoryBoard">
                    <Storyboard>
                        <DoubleAnimation By="0.1" Duration="0:0:0.1" Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                        <DoubleAnimation By="0.4" Duration="0:0:0.1" Storyboard.TargetName="Back" Storyboard.TargetProperty="Effect.Opacity"></DoubleAnimation>
                        <DoubleAnimation To="1"   Duration="0:0:0.1" Storyboard.TargetName="Back" Storyboard.TargetProperty="Effect.Opacity"></DoubleAnimation>
                        <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Rect" Storyboard.TargetProperty="Opacity" ></DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="Back" Storyboard.TargetProperty="Effect.Opacity"></DoubleAnimation>
                        <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style x:Key="NixxisButtonStyle3" TargetType="{x:Type nixxis:NixxisButton}">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin">
            <Setter.Value>
                <Thickness Bottom="5" Left="5" Right="5" Top="5"></Thickness>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource GreyGradient}"></Setter>
        <Setter Property="Template" Value="{StaticResource NixxisToggleButtonTemplate3}"></Setter>
        <Setter Property="IsLighted" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Mode=TwoWay}"></Setter>
        <Setter Property="DropDownButtonTemplate" Value="{StaticResource DropDownButtonTemplate3}"></Setter>
        <Setter Property="ContextMenuStyle">
            <Setter.Value>
                <Style TargetType="{x:Type nixxis:NixxisContextMenu}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Black" BorderThickness="0.5" CornerRadius="1">
                                    <StackPanel Background="{StaticResource GreyBevelGradient}" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <ContentPresenter ContentSource="Header" Margin="-5"></ContentPresenter>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type nixxis:NixxisButton}" BasedOn="{StaticResource NixxisButtonStyle1}"/>
    
</ResourceDictionary>