NixxisControls/NumericUpDown.xaml

<UserControl x:Class="Nixxis.Client.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nixxis.Client.Controls"
             mc:Ignorable="d" 
             Name="MySelf"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:DecimalConverter x:Key="decConverter"></local:DecimalConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Name="txtInput" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.RowSpan="2" Validation.Error="txtInput_Error">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource decConverter}" Mode="TwoWay" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" NotifyOnValidationError="True">
                    <Binding ElementName="MySelf" Path="Value" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"></Binding>
                    <Binding ElementName="MySelf" Path="NumberFormat" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>

        <RepeatButton IsTabStop="False" Name="btnUp" Grid.Column="1" Click="btnUp_Click" >
            <Border Background="Transparent" >
            <Path Margin="3" Fill="{DynamicResource GlyphBrush}" Data="M 0 4 L 4 0 L 8 4 Z" />
            </Border>
        </RepeatButton>

        <RepeatButton IsTabStop="False" Name="btnDown" Grid.Column="1" Grid.Row="1" Click="btnDown_Click" >
            <Border Background="Transparent" >
                <Path Margin="3" Fill="{DynamicResource GlyphBrush}" Data="M 0 0 L 4 4 L 8 0 Z" />
            </Border>
        </RepeatButton>
    </Grid>
</UserControl>
