NixxisControls/WaitScreen.xaml

<Window x:Class="Nixxis.Client.Controls.WaitScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Nixxis.Client.Controls"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        Name="MySelf"
        Title="WaitScreen" Height="200" Width="300" AllowsTransparency="True" 
        Background="Transparent" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Border BorderThickness="1" BorderBrush="#a8a9a8" CornerRadius="13"> 
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7c7c7c" Offset="0"/>
                <GradientStop Color="#aeaeae" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="txtText" Grid.Column="1" Grid.Row="1" Foreground="White" Text="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='Please wait...'}"></TextBlock>
            <ProgressBar  Height="15" Visibility="Collapsed" Name="progress" Grid.ColumnSpan="3" Grid.Row="2" Margin="20,5,20,0" ></ProgressBar>
            <TextBlock Visibility="Collapsed" Name="txtProgressPercent" Grid.ColumnSpan="3" Grid.Row="2"  Margin="20,5,20,0" TextAlignment="Center"></TextBlock>
            <TextBlock TextAlignment="Center" Visibility="Collapsed" Name="txtProgressDescription" Grid.Column="1" Grid.Row="3" Foreground="White"></TextBlock>
        </Grid>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Direction="-40" Opacity="0.3" BlurRadius="2"></DropShadowEffect>
        </Border.Effect>

    </Border>
</Window>
