NixxisControls/WizardControl.xaml

<UserControl x:Class="Nixxis.Client.Controls.WizardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nixxis.Client.Controls"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             Name="MySelf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>
    
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="Padding" Value="10,5,10,5"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
                <ColumnDefinition Width="Auto" SharedSizeGroup="A"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <Button TabIndex="3" IsCancel="True" Click="CancelClick" Content="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='Cancel'}" ></Button>
        <Button TabIndex="2" IsEnabled="false" Name="btnPrevious" Grid.Column="2" Click="PreviousClick" Content="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='Previous'}"></Button>
        <Button TabIndex="1" Name="btnNext" Grid.Column="3" IsDefault="True" Click="NextClick" Content="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static local:TranslationConverter.Default}, ConverterParameter='Next'}"></Button>
        </Grid>

</UserControl>
