NixxisAgentControl/Windows/ChatForwardWindow.xaml

<Window x:Class="Nixxis.Client.Agent.ChatForwardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:local="clr-namespace:Nixxis.Client.Agent"
        xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        Focusable="True"
        WindowStyle="SingleBorderWindow"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Icon="../Images/Ico/Pause.ico"
        Height="300" Width="300"
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static nixxis:TranslationConverter.Default}, ConverterParameter='Chat forward...'}" 
        x:Name="MySelf">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ObjectToBoolConverter x:Key="objectToBoolConverter"></local:ObjectToBoolConverter>
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext x:Key="tcx" Context="ChatForwardWindow"></crs:TranslationContext>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource NormalGrayBackgroundBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <nixxis:NixxisStackPanel>
                <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Destination:'}"></Label>
                <ComboBox IsEditable="True" Name="cboDestination" ItemsSource="{Binding ElementName=MySelf, Path=DestinationsList}" DisplayMemberPath="Item2" SelectedValuePath="Item1" DropDownOpened="cboDestination_DropDownOpened" ></ComboBox>
            </nixxis:NixxisStackPanel>

            
            <Grid  Grid.Row="2" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="2"></Setter>
                        <Setter Property="Padding" Value="10,5"></Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto" SharedSizeGroup="x"></ColumnDefinition>
                    <ColumnDefinition Width="auto" SharedSizeGroup="x"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Grid.Row="0" x:Name="btnOk" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=OK}" Click="btnOk_Click"></Button>
                <Button Grid.Column="2" Grid.Row="0" x:Name="btnCancel" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=Cancel}" Click="btnCancel_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
