NixxisAgentControl/Windows/QualificationWindow.xaml

<Window x:Class="Nixxis.Client.Agent.QualificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
        xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
        xmlns:local="clr-namespace:Nixxis.Client.Agent"
        xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
        xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
        Focusable="True"
        WindowStyle="SingleBorderWindow"
        Topmost="True"
        ShowInTaskbar="False"
        Background="Transparent" 
        WindowStartupLocation="CenterOwner"
        Icon="../Images/Ico/Qualification.ico"
        Title="{Binding Source={x:Static crs:TranslationContext.Default}, Converter={x:Static nixxis:TranslationConverter.Default}, ConverterParameter='Select qualification...'}" Height="400" Width="500"
        Name="MySelf">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisPanel.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ObjectToBoolConverter x:Key="objectToBoolConverter"></local:ObjectToBoolConverter>
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext x:Key="tcx" Context="QualificationWindow"></crs:TranslationContext>
            <local:SpecialConverter x:Key="specialConverter"></local:SpecialConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7c7c7c" Offset="0"/>
                <GradientStop Color="#aeaeae" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <local:QualificationControl 
            Grid.Column="0" 
            Grid.Row="0" 
            x:Name="QualCrtl" 
            MouseDoubleClick="QualCrtl_MouseDoubleClick">
            
        </local:QualificationControl>

        <!--<Button Grid.Row="1" Content="OK" Click="Button_Click" IsEnabled="{Binding ElementName=QualCrtl, Path=SelectedItem, Converter={StaticResource objectToBoolConverter}}"></Button>-->
        
        <Grid
            Grid.Column="1"
            Grid.Row="0">
            <!--ScrollViewer 
                x:Name="callbackPanel" 
                Visibility="{Binding ElementName=MySelf, Path=VisibilityCallbackPanel}" 
                Margin="10" 
                CanContentScroll="False" 
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto" 
                Width="270"-->
            <Grid Visibility="{Binding ElementName=MySelf, Path=VisibilityCallbackPanel}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
            <!--nixxis:NixxisStackPanel HorizontalAlignment="Left" -->

                <nixxis:Calendar Margin="5" x:Name="callbackCalendar" DataContext="{Binding ElementName=MySelf, Path=CallbackCalendar}"></nixxis:Calendar>

                    <!--TextBox IsReadOnly="True" Text="{Binding ElementName=MySelf, Path=CallbackCalendar.SelectedDate}" ></TextBox-->

                    <!--Label VerticalAlignment="Center" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Callback date:'}"></Label>
                    <DatePicker x:Name="callbackDate" SelectedDate="{Binding ElementName=MySelf, Path=CallbackDate}" Margin="0"></DatePicker>

                    <Label VerticalAlignment="Center" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Callback time:'}"></Label>
                    <n:TimePicker x:Name="callbackTime" SelectedTime="{Binding ElementName=MySelf, Path=CallbackTime}" HorizontalAlignment="Left"></n:TimePicker-->

                <Label Margin="5,5,5,0" Grid.Row="1" Visibility="{Binding ElementName=callbackTimeZone, Path=Visibility}" VerticalAlignment="Center" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Time localization:'}"></Label>
                <ComboBox Margin="5,2,5,5" Grid.Row="2" x:Name="callbackTimeZone" Visibility="Collapsed" DisplayMemberPath="DisplayName" SelectedItem="{Binding ElementName=MySelf, Path=CallbackTimeZone}" />

                <Label Margin="5,5,5,0" Grid.Row="3" VerticalAlignment="Center" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Callback destination:'}"></Label>
                <TextBox Margin="5,2,5,5" Grid.Row="4" x:Name="callbackNumber" Text="{Binding ElementName=MySelf, Path=CallbackDestination}"></TextBox>

                <!--/nixxis:NixxisStackPanel -->
            </Grid>
            <!--/ScrollViewer-->
        </Grid>

        <Grid Margin="5" Grid.Column="0" Grid.ColumnSpan="2" 
            Grid.Row="1" HorizontalAlignment="Stretch" Grid.IsSharedSizeScope="True">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2"></Setter>
                    <Setter Property="Padding" Value="10,5"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto" SharedSizeGroup="x"></ColumnDefinition>
                <ColumnDefinition Width="auto" SharedSizeGroup="x"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Grid.Row="0" x:Name="btnOk" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=OK}" Click="Button_Click" >
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource specialConverter}">
                        <Binding ElementName="QualCrtl" Path="SelectedItem"></Binding>
                        <Binding ElementName="MySelf" Path="VisibilityCallbackPanel"></Binding>
                        <Binding ElementName="MySelf" Path="CallbackCalendar.SelectedDate"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" x:Name="btnCancel" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter=Cancel}" Click="btnCancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
