NixxisAdminControls/AgentsControl.xaml

<UserControl x:Class="Nixxis.Client.Admin.AgentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:local="clr-namespace:Nixxis.Client.Admin"
             xmlns:adm="clr-namespace:Nixxis.Client.Admin;assembly=AdminLink"             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:syswin="clr-namespace:System.Windows;assembly=WindowsBase"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             mc:Ignorable="d" 
             FocusManager.IsFocusScope="True"
             d:DesignHeight="300" d:DesignWidth="300"             
             Name="MySelf">

    <UserControl.CommandBindings>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectAddOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDuplicateOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDeleteOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectMoveUpOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectMoveDownOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectPrintOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.ShowObject" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
    </UserControl.CommandBindings>


    <UserControl.Resources>        
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext Context="AgentsControl" x:Key="tcx"></crs:TranslationContext>

            <CollectionViewSource x:Key="GuiLanguages" Source="{Binding GuiLanguages}"/>
            
            <sys:Int32 x:Key="-1">-1</sys:Int32>
            <sys:Int32 x:Key="1">1</sys:Int32>

            <local:ComboStringListConverter x:Key="cboStringConverter" />

            <local:RightsConverter x:Key="rightsConverter"></local:RightsConverter><local:InvertedRightsConverter x:Key="invertedRightsConverter"></local:InvertedRightsConverter>

            <local:AdminCollectionConverter x:Key="adminCollectionConverter"></local:AdminCollectionConverter>

            <local:AdminObjectConverter x:Key="adminObjectConverter"></local:AdminObjectConverter>
            
            <adm:RestrictedViewRestrictionTargetTypeHelper x:Key="viewRestrictionTargetTypes"></adm:RestrictedViewRestrictionTargetTypeHelper>
            
            <CollectionViewSource x:Key="List" Source="{Binding Agents}">
            </CollectionViewSource>

          
            
            <nixxis:NixxisExpandPanel x:Key="AdminPanel" Title="Administration toolbar" nixxis:NixxisGrid.Panel="CenterLeft">
                <nixxis:NixxisButton local:RightsManagement.Rights="Agent.Add"  Command="local:AdminFrameSet.AdminObjectAddOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Add.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Agent.Duplicate" Command="local:AdminFrameSet.AdminObjectDuplicateOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Duplicate.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Duplicate'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Agent.Delete" Command="local:AdminFrameSet.AdminObjectDeleteOperation"  CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Delete.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Delete'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Agent.MoveUp" Command="local:AdminFrameSet.AdminObjectMoveUpOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_MoveUp.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Move Up'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Agent.MoveDown" Command="local:AdminFrameSet.AdminObjectMoveDownOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_MoveDown.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Move Down'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Agent.Print" Command="local:AdminFrameSet.AdminObjectPrintOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Print.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Print'}"></nixxis:NixxisButton>
            </nixxis:NixxisExpandPanel>

            <DataTemplate x:Key="FullView">
                <nixxis:CoverflowElement Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Margin="5" Orientation="Vertical">

                        <Label Content="{Binding TypedDisplayText}"></Label>

                        <Label>
                            <Label.Content>
                                <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Created at {0:dd/MM/yyy HH:mm} by {1}">
                                    <nixxis:FormatStringExtension.BindTo>
                                        <MultiBinding>
                                            <Binding Path="CreationTime"></Binding>
                                            <Binding Path="Creator"></Binding>
                                        </MultiBinding>
                                    </nixxis:FormatStringExtension.BindTo>
                                </nixxis:FormatStringExtension>
                            </Label.Content>
                        </Label>

                        <Label>
                            <nixxis:FormatStringExtension  TranslationContext="{StaticResource tcx}" FormatString="Modified at {0:dd/MM/yyy HH:mm} by {1}">
                                <nixxis:FormatStringExtension.BindTo>
                                    <MultiBinding>
                                        <Binding Path="ModifyTime"></Binding>
                                        <Binding Path="Modificator"></Binding>
                                    </MultiBinding>
                                </nixxis:FormatStringExtension.BindTo>
                            </nixxis:FormatStringExtension>
                        </Label>

                    </StackPanel>
                </nixxis:CoverflowElement>
            </DataTemplate>
            
            

            <nixxis:NixxisExpandCoverFlowPanel x:Key="DetailsPanel" 
                                               ItemsSource="{Binding Source={StaticResource List}, Path=CurrentItem}" Title="Details" nixxis:NixxisGrid.Panel="CenterRight" ItemTemplate="{StaticResource FullView}" ItemsWidth="350"/>


        </ResourceDictionary>
        
    </UserControl.Resources>

    <nixxis:PresentationGrid Orientation="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=PanelsOrientation}" >

        <ComboBox nixxis:PresentationGrid.Meaning="Filter"  Name="cboFilter" Margin="5,0,0,0" ItemsSource="{Binding GroupKeysSameType, Converter={StaticResource cboStringConverter}}" DisplayMemberPath="DisplayText" SelectedValue="{x:Null}" SelectedValuePath="Id" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" ></ComboBox>

        <nixxis:NixxisDataGrid BorderThickness="0" nixxis:PresentationGrid.Meaning="List" DefaultSortOrder="Account"  Name="MainGrid" SelectedItem="{Binding ElementName=MySelf, Path=SelectedItem}" Grid.Row="1" ItemsSource="{Binding Source={StaticResource List}}" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True">

            <nixxis:NixxisDataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images\UserType_Agent.png"/>
                                <Image Visibility="{Binding Path=SupervisionLevel, Converter={StaticResource IneqCConverter}, ConverterParameter={StaticResource 1}}" Source="Images\UserType_Supervisor.png"/>
                                <Image Visibility="{Binding Path=AdministrationLevelValue, Converter={StaticResource EqCConverter}, ConverterParameter={x:Static adm:AdministrationLevel.None }}" Source="Images\UserType_Administrator.png"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Account'}" Binding="{Binding Account}"/>
                <nixxis:NixxisDataGridPasswordColumn EditingElementStyle="{StaticResource DatagridPasswordBox}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Password'}" PasswordChanged="PasswordBox_PasswordChanged"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='First name'}" Binding="{Binding FirstName}"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Last name'}" Binding="{Binding LastName}"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Description}"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group'}" Binding="{Binding GroupKey}"/>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Rights'}" IsReadOnly="True" Binding="{Binding RightsDescription}"/>
            </nixxis:NixxisDataGrid.Columns>


        </nixxis:NixxisDataGrid>

        <nixxis:NixxisTabControl nixxis:PresentationGrid.Meaning="Properties" DataContext="{StaticResource List}" IsEnabled="{Binding ElementName=MainGrid, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1}}">

            <!--General-->
            <nixxis:NixxisTabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Agent.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='General'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <!--ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <nixxis:NixxisStackPanel>

                                <Label Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Id:'}"></Label>
                                <TextBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" IsReadOnly="True" 
                                         Text="{Binding Id, Mode=OneWay}"></TextBox>

                                <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Account:'}"></Label>
                                <TextBox local:RightsManagement.Rights="Agent.Account" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.Account}" Validation.Error="AccountUpdate_Error" Text="{Binding Account, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>

                                <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Password:'}"></Label>
                                <PasswordBox local:RightsManagement.Rights="Agent.Password" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.Password}" PasswordChanged="PasswordBox_PasswordChanged" />

                                <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='First name:'}"></Label>
                                <TextBox local:RightsManagement.Rights="Agent.FirstName" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.FirstName}" Text="{Binding FirstName}"></TextBox>

                                <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Last name:'}"></Label>
                                <TextBox local:RightsManagement.Rights="Agent.LastName" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.LastName}" Text="{Binding LastName}"></TextBox>

                            </nixxis:NixxisStackPanel>
                        </ScrollViewer>

                        <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="10" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>

                        <ScrollViewer Grid.Column="2" CanContentScroll="False" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto">
                            
                            <nixxis:NixxisStackPanel >

                                <Label  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                                <TextBox local:RightsManagement.Rights="Agent.Description" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.Description}" Text="{Binding Description}"></TextBox>

                                <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group:'}"></Label>
                                <ComboBox local:RightsManagement.Rights="Agent.GroupKey" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.GroupKey}" ItemsSource="{Binding GroupKeys}" SelectedItem="{Binding GroupKey}" Text="{Binding GroupKey}" IsEditable="True"></ComboBox>

                                <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Originator:'}"></Label>
                                <TextBox local:RightsManagement.Rights="Agent.Originator" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.Originator}" Text="{Binding CallerIdentification}"></TextBox>

                                <Label  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='GUI language:'}"></Label>
                                <ComboBox local:RightsManagement.Rights="Agent.GuiLanguage" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.GuiLanguage}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource GuiLanguages}}" DisplayMemberPath="Description" SelectedValuePath="Isocode" SelectedValue="{Binding GuiLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                </ComboBox>

                                <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Agent.PostWrapupBehavior" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior}" VerticalAlignment="Center" Name="chkPostWrapupBehavior" IsChecked="{Binding IsPostWrapupBehaviorDefined}" DetailContent="{Binding PostWrapupBehaviorDescription}" DetailVisibility="{Binding ElementName=chkPostWrapupBehavior, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Define wrapup and auto ready behaviors'}"></nixxis:NixxisDetailedCheckBox>

                                <GroupBox Margin="20,0,0,0" Visibility="{Binding ElementName=chkPostWrapupBehavior, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Wrapup settings'}">
                                        <nixxis:NixxisStackPanel>


                                            <CheckBox Name="chkModifyWrapupTime" local:RightsManagement.Rights="Agent.PostWrapupBehavior.ModifyWrapupTime" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior.ModifyWrapupTime}" IsChecked="{Binding IsWrapupTimeModified}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Modify standard wrapup time'}"></CheckBox>

                                            <nixxis:NixxisStackPanel Margin="20,0,0,0" Visibility="{Binding ElementName=chkModifyWrapupTime, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}">

                                                <RadioButton IsChecked="{Binding PostWrapupOptionsSetWrapupDuration}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Set wrapup standard duration to a specific value'}"></RadioButton>
                                                <RadioButton IsChecked="{Binding PostWrapupOptionsIncreaseWrapupDuration}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Increase wrapup standard duration by'}"></RadioButton>
                                                <RadioButton IsChecked="{Binding PostWrapupOptionsDecreaseWrapupDuration}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Decrease wrapup standard duration by'}"></RadioButton>

                                                <nixxis:DurationPicker Margin="22,0,0,0" local:RightsManagement.Rights="Agent.PostWrapupBehavior.WrapupTime" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior.WrapupTime}" ShowMilliseconds="False" Duration="{Binding WrapupTime, Converter={StaticResource MultConverter}, ConverterParameter=1000}"></nixxis:DurationPicker>
                                            </nixxis:NixxisStackPanel>

                                            <CheckBox  local:RightsManagement.Rights="Agent.PostWrapupBehavior.WrapupExtendable" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior.WrapupExtendable}" IsChecked="{Binding WrapupExtendable}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Wrapup duration can be extended'}"></CheckBox>


                                            <CheckBox IsThreeState="True" local:RightsManagement.Rights="Agent.PostWrapupBehavior.Alert" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior.Alert}" IsChecked="{Binding PostWrapupOptionsAlert}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Send alert'}"></CheckBox>
                                            <CheckBox IsThreeState="True" local:RightsManagement.Rights="Agent.PostWrapupBehavior.SupAlert" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior.SupAlert}" IsChecked="{Binding PostWrapupOptionsSupAlert}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Send supervisor alert'}"></CheckBox>
                                            <CheckBox IsThreeState="True" local:RightsManagement.Rights="Agent.PostWrapupBehavior.CloseScript" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior.CloseScript}" IsChecked="{Binding PostWrapupOptionsCloseScript}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Close the script'}"></CheckBox>
                                            <CheckBox IsThreeState="True" local:RightsManagement.Rights="Agent.PostWrapupBehavior.ForceReady" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior.ForceReady}" IsChecked="{Binding PostWrapupOptionsForceReady}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Force ready'}"></CheckBox>



                                        </nixxis:NixxisStackPanel>
                                    </GroupBox>

                                <GroupBox Margin="20,0,0,0" Visibility="{Binding ElementName=chkPostWrapupBehavior, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Auto ready settings'}">
                                        <nixxis:NixxisStackPanel>

                                            <CheckBox IsThreeState="True" local:RightsManagement.Rights="Agent.PostWrapupBehavior.PostWrapupOptionsReadyWhenScriptIsClosed" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior.PostWrapupOptionsReadyWhenScriptIsClosed}" IsChecked="{Binding PostWrapupOptionsReadyWhenScriptIsClosed}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Closing the script sets the agent ready'}"></CheckBox>

                                            <CheckBox Name="chkModifyAutoReadyDelay" local:RightsManagement.Rights="Agent.PostWrapupBehavior.ModifyAutoReadyDelay" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior.ModifyAutoReadyDelay}" IsChecked="{Binding IsAutoReadyDelayModified}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Modify auto ready delay'}"></CheckBox>

                                            <nixxis:NixxisStackPanel Margin="20,0,0,0" Visibility="{Binding ElementName=chkModifyAutoReadyDelay, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}">

                                                <RadioButton IsChecked="{Binding PostWrapupOptionsSetAutoReadyDelay}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Set auto ready delay to a specific value'}"></RadioButton>
                                                <RadioButton IsChecked="{Binding PostWrapupOptionsIncreaseAutoReadyDelay}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Increase auto ready delay by'}"></RadioButton>
                                                <RadioButton IsChecked="{Binding PostWrapupOptionsDecreaseAutoReadyDelay}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Decrease auto ready delay by'}"></RadioButton>

                                                <nixxis:DurationPicker  Margin="22,0,0,0"  local:RightsManagement.Rights="Agent.PostWrapupBehavior.AutoReadyDelay" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.PostWrapupBehavior.AutoReadyDelay}"  Duration="{Binding AutoReadyDelay, Converter={StaticResource MultConverter}, ConverterParameter=1000}" ShowMilliseconds="false"></nixxis:DurationPicker>
                                            </nixxis:NixxisStackPanel>

                                        </nixxis:NixxisStackPanel>
                                    </GroupBox>


                            </nixxis:NixxisStackPanel>
                        </ScrollViewer>
                </Grid>
                <!--/ScrollViewer-->
            </nixxis:NixxisTabItem>

            <!--Affectations-->
            <nixxis:NixxisTabItem Name="Affectations">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Team.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Affectations'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The list describing the agent\'s affectations'}"></Label>
                    <nixxis:NixxisDataGrid local:RightsManagement.Rights="Agent.Affectations" IsDisabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource invertedRightsConverter}, ConverterParameter=Agent.Affectations}"  DefaultSortOrder="Item.DisplayText" Grid.Row="1" Name="DGAffectations" EditMode="SingleClick" ItemsSource="{Binding CheckedTeams}"  CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" >
                        <nixxis:NixxisDataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Item, Converter={StaticResource adminObjectConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn ElementStyle="{StaticResource DatagridCheckBox}" EditingElementStyle="{StaticResource {x:Type CheckBox}}" Binding="{Binding HasLink, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                            <nixxis:NixxisDataGridSliderColumn Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsFullVersion, Converter={StaticResource VisWithCollapseConverter}}" EnabledBinding="{Binding HasLink}" AutoToolTipPlacement="BottomRight"  EditingElementStyle="{StaticResource {x:Type Slider}}" ElementStyle="{StaticResource DatagridSlider}" Minimum="0" Maximum="100" SliderWidth="100" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Level'}" SortMemberPath="Level" Binding="{Binding Link.BaseLevel, UpdateSourceTrigger=PropertyChanged}"></nixxis:NixxisDataGridSliderColumn>
                            <DataGridTextColumn IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Affectation'}" Binding="{Binding Item.DisplayText}"></DataGridTextColumn>
                        </nixxis:NixxisDataGrid.Columns>
                        <nixxis:NixxisDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                            </ContextMenu>
                        </nixxis:NixxisDataGrid.ContextMenu>
                    </nixxis:NixxisDataGrid>
                </Grid>

            </nixxis:NixxisTabItem>

            <!--Skills-->
            <nixxis:NixxisTabItem Name="Skills">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Skill.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Skills'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The list describing the agent knowledge about skills'}"></Label>
                    <nixxis:NixxisDataGrid local:RightsManagement.Rights="Agent.Skills" IsDisabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource invertedRightsConverter}, ConverterParameter=Agent.Skills}" Grid.Row="1" DefaultSortOrder="Item.DisplayText" Name="DGSkills" EditMode="SingleClick" ItemsSource="{Binding CheckedSkills}"  CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" >
                        <nixxis:NixxisDataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\AdminSmall_Skill.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn ElementStyle="{StaticResource DatagridCheckBox}" EditingElementStyle="{StaticResource {x:Type CheckBox}}" Binding="{Binding HasLink, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                            <nixxis:NixxisDataGridSliderColumn Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsFullVersion, Converter={StaticResource VisWithCollapseConverter}}" EnabledBinding="{Binding HasLink}"  AutoToolTipPlacement="BottomRight"  EditingElementStyle="{StaticResource {x:Type Slider}}" ElementStyle="{StaticResource DatagridSlider}" Minimum="0" Maximum="100" SliderWidth="100" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Level'}" SortMemberPath="Level" Binding="{Binding Link.Level, UpdateSourceTrigger=PropertyChanged}"></nixxis:NixxisDataGridSliderColumn>
                            <DataGridTextColumn IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Skill'}" Binding="{Binding Item.DisplayText}"></DataGridTextColumn>
                        </nixxis:NixxisDataGrid.Columns>
                        <nixxis:NixxisDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}"  Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                            </ContextMenu>
                        </nixxis:NixxisDataGrid.ContextMenu>
                    </nixxis:NixxisDataGrid>
                </Grid>
            </nixxis:NixxisTabItem>

            <!--Languages-->
            <nixxis:NixxisTabItem Name="Languages" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Language.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Languages'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The list describing agent\'s knowledge about languages'}"></Label>
                    <nixxis:NixxisDataGrid local:RightsManagement.Rights="Agent.Languages" IsDisabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource invertedRightsConverter}, ConverterParameter=Agent.Languages}" DefaultSortOrder="Item.DisplayText" Grid.Row="1" Name="DGLanguages" EditMode="SingleClick"  ItemsSource="{Binding CheckedLanguages}"  CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" >
                        <nixxis:NixxisDataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\AdminSmall_Language.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridCheckBoxColumn ElementStyle="{StaticResource DatagridCheckBox}" EditingElementStyle="{StaticResource {x:Type CheckBox}}" Binding="{Binding HasLink, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                            <nixxis:NixxisDataGridSliderColumn Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsFullVersion, Converter={StaticResource VisWithCollapseConverter}}" EnabledBinding="{Binding HasLink}" AutoToolTipPlacement="BottomRight"  EditingElementStyle="{StaticResource {x:Type Slider}}" ElementStyle="{StaticResource DatagridSlider}" Minimum="0" Maximum="100" SliderWidth="100" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Level'}" SortMemberPath="Level" Binding="{Binding Link.Level, UpdateSourceTrigger=PropertyChanged}"></nixxis:NixxisDataGridSliderColumn>
                            <DataGridTextColumn IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Language'}" Binding="{Binding Item.DisplayText}"></DataGridTextColumn>
                        </nixxis:NixxisDataGrid.Columns>
                        <nixxis:NixxisDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                            </ContextMenu>
                        </nixxis:NixxisDataGrid.ContextMenu>
                    </nixxis:NixxisDataGrid>
                </Grid>
            </nixxis:NixxisTabItem>

            <!--Rights-->
            <nixxis:NixxisTabItem Visibility="{Binding ViewRestrictionsIsNoRestriction, Converter={StaticResource VisWithCollapseConverter}, ConverterParameter=false}" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Rights.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='View restrictions'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer Margin="10" CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                    <nixxis:NixxisStackPanel>
                        <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Agent.SupervisionLevel" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.SupervisionLevel}" Name="SupRight" VerticalAlignment="Center" 
                                                       IsChecked="{Binding SupervisionLevel}" 
                                                       DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisConverter}}"  
                                                       DetailContent="{Binding ViewRestrictionsDescription}"
                                                       Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Supervision'}"></nixxis:NixxisDetailedCheckBox>


                        <GroupBox Name="AdvancedViewRestrictions" Margin="20,2,2,2"  >
                            <!-- Visible if SupRight Detail checked and ExpertMode toggle checked -->
                            <GroupBox.Visibility>
                                <MultiBinding Converter="{StaticResource ResourceKey=VisWithCollapseMultiConverter}" TargetNullValue="Collapsed">
                                    <Binding ElementName="SupRight" Path="IsDetailChecked"></Binding>
                                    <Binding ElementName="ExpertMode" Path="IsChecked"></Binding>
                                    <Binding ElementName="ExpertMode" Path="IsEnabled"></Binding>
                                </MultiBinding>
                            </GroupBox.Visibility>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical">
                                    <Button Command="local:AdminFrameSet.AdminObjectAddOperation" CommandParameter="{Binding ElementName=lstViewRestrictions}">Add</Button>
                                    <Button Command="local:AdminFrameSet.AdminObjectDeleteOperation" CommandParameter="{Binding ElementName=lstViewRestrictions}">Delete</Button>
                                    <Button Command="local:AdminFrameSet.AdminObjectMoveUpOperation" CommandParameter="{Binding ElementName=lstViewRestrictions}">Move up</Button>
                                    <Button Command="local:AdminFrameSet.AdminObjectMoveDownOperation" CommandParameter="{Binding ElementName=lstViewRestrictions}">Move down</Button>
                                </StackPanel>

                                <nixxis:NixxisDataGrid local:RightsManagement.Rights="Agent.ViewRestrictions" IsDisabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource invertedRightsConverter}, ConverterParameter=Agent.ViewRestrictions}" DefaultSortOrder="Precedence" Name="lstViewRestrictions" Grid.Column="1" EditMode="SingleClickWhenSelected" Loaded="NixxisDataGrid_Loaded" CanUserSortColumns="False" ItemsSource="{Binding ViewRestrictions}" CanUserAddRows="False" HeadersVisibility="Column"  RowDetailsVisibilityMode="Collapsed" >

                                    <!--nixxis:NixxisDataGrid.DragDropPopup>
                                    <Popup AllowsTransparency="True">
                                        <Border BorderBrush="LightSteelBlue" BorderThickness="2" Background="White" Opacity="0.75">
                                            <Grid>
                                                <TextBlock Margin="5" Text="{Binding Path=DraggedItem.DisplayText}"/>
                                                <Rectangle Visibility="{Binding Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1}}" Fill="Red" Opacity="0.5"/>
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </nixxis:NixxisDataGrid.DragDropPopup-->

                                    <nixxis:NixxisDataGrid.Columns>
                                        <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Precedence'}" Binding="{Binding Precedence}"/>
                                        <nixxis:NixxisDataGridComboBoxColumn EditingElementStyle="{StaticResource {x:Type ComboBox}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Target type'}" SelectedValueBinding="{Binding TargetType, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Description"  SelectedValuePath="EnumValue" ItemsSource="{Binding Source={StaticResource viewRestrictionTargetTypes}}"/>
                                        <DataGridTemplateColumn Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Target'}">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding TargetDescription}"></TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox DisplayMemberPath="ShortDisplayText" ItemsSource="{Binding ., Converter={StaticResource adminCollectionConverter}}" Visibility="{Binding ., Converter={StaticResource adminCollectionConverter}}" SelectedValuePath="Id" SelectedValue="{Binding Target.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Loaded="ComboBox_Loaded" ></ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridCheckBoxColumn ElementStyle="{StaticResource DatagridCheckBox}" EditingElementStyle="{StaticResource {x:Type CheckBox}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Allowed'}" Binding="{Binding Allowed, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                                        <DataGridCheckBoxColumn ElementStyle="{StaticResource DatagridCheckBox}" EditingElementStyle="{StaticResource {x:Type CheckBox}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Include children'}" Binding="{Binding IncludeChildren, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                                    </nixxis:NixxisDataGrid.Columns>
                                </nixxis:NixxisDataGrid>


                            </Grid>

                        </GroupBox>

                        <GroupBox Margin="20,2,2,2" >
                            <!-- Visible if toggle not checked and SupRight Detail checked -->
                            <GroupBox.Visibility>
                                <MultiBinding Converter="{StaticResource VisWithCollapseMultiConverter}" TargetNullValue="Collapsed">
                                    <Binding ElementName="SupRight" Path="IsDetailChecked"></Binding>
                                    <Binding ElementName="AdvancedViewRestrictions" Path="Visibility" Converter="{StaticResource IneqConverter}" ConverterParameter="{x:Static Visibility.Visible}"></Binding>
                                    <!--Binding ElementName="ExpertMode" Path="IsChecked"></Binding-->
                                </MultiBinding>
                            </GroupBox.Visibility>
                            <StackPanel>
                                <RadioButton Name="ExpertMode" Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsFullVersion, Converter={StaticResource VisWithCollapseConverter}}">
                                    <RadioButton.IsEnabled>
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsExpertUser"></Binding>
                                    </RadioButton.IsEnabled>
                                    <!-- Checked when full version is allowed and ViewRestrictionsNeedExpertMode OR if user click on toggle-->
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" Mode="OneWay">
                                            <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                            <Binding Path="ViewRestrictionsNeedExpertMode"></Binding>
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                    Expert...
                                </RadioButton>
                                <RadioButton IsChecked="{Binding ViewRestrictionsIsNoRestriction}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='No restrictions'}"></RadioButton>
                                <RadioButton IsChecked="{Binding ViewRestrictionsIsMyTeam}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Restricted to own affectations'}"></RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <!--<nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Agent.AdministrationLevel" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.AdministrationLevel}" DetailVisibility="{Binding AdministrationLevelValue, Converter={StaticResource EqConverter}, ConverterParameter={x:Static adm:AdministrationLevel.None }}"  Name="AdminRight" VerticalAlignment="Center" IsChecked="{Binding AdministrationLevelValue, Converter={StaticResource IneqConverter}, ConverterParameter={x:Static adm:AdministrationLevel.None }}" DetailContent="{Binding AdminRightsDescription}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Administration'}"></nixxis:NixxisDetailedCheckBox>

                        <GroupBox Margin="20,2,2,2" Visibility="{Binding ElementName=AdminRight, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" ></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <CheckBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsFullVersion, Converter={StaticResource VisWithCollapseConverter}}" VerticalAlignment="Center" Margin="2" Grid.Row="0" IsChecked="{Binding Expert}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Expert'}"></CheckBox>                                
                                <RadioButton VerticalAlignment="Center" Margin="2" Grid.Row="1" IsChecked="{Binding AdministrationLevelValue, Converter={StaticResource EqConverter}, ConverterParameter={x:Static adm:AdministrationLevel.ReadOnly }}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Read only'}"></RadioButton>
                                <RadioButton VerticalAlignment="Center" Margin="2" Grid.Row="2" IsChecked="{Binding AdministrationLevelValue, Converter={StaticResource EqConverter}, ConverterParameter={x:Static adm:AdministrationLevel.ModifyOnly }}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Read and modify'}"></RadioButton>
                                <RadioButton VerticalAlignment="Center" Margin="2" Grid.Row="3" IsChecked="{Binding AdministrationLevelValue, Converter={StaticResource EqConverter}, ConverterParameter={x:Static adm:AdministrationLevel.Full }}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Full control'}"></RadioButton>
                                <RadioButton VerticalAlignment="Center" Margin="2" Name="RestrictedAdminRight" Grid.Row="4" IsChecked="{Binding AdministrationLevelValue, Converter={StaticResource EqConverter}, ConverterParameter={x:Static adm:AdministrationLevel.Restricted }}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='With restrictions'}"></RadioButton>
                                <CheckBox VerticalAlignment="Center" Margin="2" Grid.Column="1" IsEnabled="{Binding ElementName=RestrictedAdminRight, Path=IsChecked}" Grid.Row="5" IsChecked="{Binding AdministrationRestrictionsHR}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Human resources'}"></CheckBox>
                                <CheckBox VerticalAlignment="Center" Margin="2" Grid.Column="1" IsEnabled="{Binding ElementName=RestrictedAdminRight, Path=IsChecked}" Grid.Row="6" IsChecked="{Binding AdministrationRestrictionsDM}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Data management'}"></CheckBox>
                            </Grid>
                        </GroupBox>

                        <CheckBox local:RightsManagement.Rights="Agent.RecordingPlaybackLevel" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.RecordingPlaybackLevel}" IsChecked="{Binding RecordingPlaybackLevel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Playback recording'}"></CheckBox>

                        <CheckBox local:RightsManagement.Rights="Agent.CustomerVisibilityLevel" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.CustomerVisibilityLevel}" IsChecked="{Binding CustomerVisibilityLevel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Customer phone numbers visible'}"></CheckBox>

                        <CheckBox local:RightsManagement.Rights="Agent.ReportingLevel" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Agent.ReportingLevel}" IsChecked="{Binding ReportingLevel}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Reporting'}"></CheckBox>-->


                    </nixxis:NixxisStackPanel>

                </ScrollViewer>
            </nixxis:NixxisTabItem>

            <!--Roles-->
            <nixxis:NixxisTabItem Name="Roles" Visibility="{Binding IsRightsHandlingAllowed, Converter={StaticResource VisWithCollapseConverter}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Rights.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Roles'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The list describing the agent\'s roles'}"></Label>
                    <nixxis:NixxisDataGrid local:RightsManagement.Rights="Agent.Roles" IsDisabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource invertedRightsConverter}, ConverterParameter=Agent.Roles}"  DefaultSortOrder="Item.DisplayText" Grid.Row="1" Name="DGRoles" EditMode="SingleClick" ItemsSource="{Binding CheckedRoles}"  CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" >
                        <nixxis:NixxisDataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Item, Converter={StaticResource adminObjectConverter}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn ElementStyle="{StaticResource DatagridCheckBox}" EditingElementStyle="{StaticResource {x:Type CheckBox}}" Binding="{Binding HasLink, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Role'}" Binding="{Binding Item.DisplayText}"></DataGridTextColumn>
                        </nixxis:NixxisDataGrid.Columns>
                        <nixxis:NixxisDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                            </ContextMenu>
                        </nixxis:NixxisDataGrid.ContextMenu>
                    </nixxis:NixxisDataGrid>
                </Grid>

            </nixxis:NixxisTabItem>


        </nixxis:NixxisTabControl>

    </nixxis:PresentationGrid>
    

</UserControl>
