NixxisAdminControls/AppointmentsControl.xaml

<UserControl x:Class="Nixxis.Client.Admin.AppointmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:local="clr-namespace:Nixxis.Client.Admin"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             xmlns:nixxis2="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:adminlink="clr-namespace:Nixxis.Client.Admin;assembly=AdminLink"
             mc:Ignorable="d" 
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MySelf">


    <UserControl.CommandBindings>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectAddOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDuplicateOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDeleteOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectMoveUpOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectMoveDownOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>

        <CommandBinding Command="local:AdminFrameSet.ShowObject" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>


    </UserControl.CommandBindings>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext Context="AppointmentsControl" x:Key="tcx"></crs:TranslationContext>

            <local:IsDummyIdConverter x:Key="isDummyId"></local:IsDummyIdConverter>

            <local:ComboListConverter x:Key="cboConverter" />

            <local:ComboListConverterNoDummies x:Key="cboConverterNoDummies" />

            <local:RightsConverter x:Key="rightsConverter"></local:RightsConverter><local:InvertedRightsConverter x:Key="invertedRightsConverter"></local:InvertedRightsConverter>

            <local:ComboStringListConverter x:Key="cboStringConverter" />

            <CollectionViewSource x:Key="List" Source="{Binding AppointmentsContexts}"/>


            <CollectionViewSource x:Key="Plannings" Source="{Binding Plannings, Converter={StaticResource cboConverter}}" />
            <CollectionViewSource x:Key="PlanningsNoDummies" Source="{Binding Plannings, Converter={StaticResource cboConverterNoDummies}}"  />

            <local:AdminObjectConverter x:Key="adminObjectConverter"></local:AdminObjectConverter>
            
            <local:ProfitEvaluationConverter x:Key="profitConverter"></local:ProfitEvaluationConverter>

            <adminlink:UserFieldMeaningHelper x:Key="UserMeanings"></adminlink:UserFieldMeaningHelper>

            <sys:Int32 x:Key="-1">-1</sys:Int32>
            <sys:Int32 x:Key="1">1</sys:Int32>
            <sys:Int32 x:Key="0">0</sys:Int32>


            <nixxis:NixxisExpandPanel x:Key="AdminPanel" Title="Administration toolbar" nixxis:NixxisGrid.Panel="CenterLeft">
                <nixxis:NixxisButton local:RightsManagement.Rights="Appointment.Add" Command="local:AdminFrameSet.AdminObjectAddOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Add.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Appointment.Duplicate" Command="local:AdminFrameSet.AdminObjectDuplicateOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Duplicate.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Duplicate'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Appointment.Delete" Command="local:AdminFrameSet.AdminObjectDeleteOperation"  CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Delete.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Delete'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Appointment.MoveUp" Command="local:AdminFrameSet.AdminObjectMoveUpOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_MoveUp.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Move Up'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Appointment.MoveDown" Command="local:AdminFrameSet.AdminObjectMoveDownOperation"  CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_MoveDown.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Move Down'}"></nixxis:NixxisButton>
            </nixxis:NixxisExpandPanel>

            <DataTemplate x:Key="FullView">
                <nixxis:CoverflowElement Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Margin="5" Orientation="Vertical">

                        <Label Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Appointments context {0}',BindTo={Binding Description}}" ></Label>

                        <Label>
                            <Label.Content>
                                <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Created at {0:dd/MM/yyy HH:mm} by {1}">
                                    <nixxis:FormatStringExtension.BindTo>
                                        <MultiBinding>
                                            <Binding Path="CreationTime"></Binding>
                                            <Binding Path="Creator"></Binding>
                                        </MultiBinding>
                                    </nixxis:FormatStringExtension.BindTo>
                                </nixxis:FormatStringExtension>
                            </Label.Content>
                        </Label>

                        <Label>
                            <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Modified at {0:dd/MM/yyy HH:mm} by {1}">
                                <nixxis:FormatStringExtension.BindTo>
                                    <MultiBinding>
                                        <Binding Path="ModifyTime"></Binding>
                                        <Binding Path="Modificator"></Binding>
                                    </MultiBinding>
                                </nixxis:FormatStringExtension.BindTo>
                            </nixxis:FormatStringExtension>
                        </Label>

                    </StackPanel>

                </nixxis:CoverflowElement>

            </DataTemplate>

            <nixxis:NixxisExpandCoverFlowPanel x:Key="DetailsPanel" ItemsSource="{Binding Source={StaticResource List}, Path=CurrentItem}" Title="Details" nixxis:NixxisGrid.Panel="CenterRight" ItemTemplate="{StaticResource FullView}" ItemsWidth="350"/>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <nixxis:PresentationGrid Orientation="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=PanelsOrientation}" >
        
        <ComboBox nixxis:PresentationGrid.Meaning="Filter" Name="cboFilter" Margin="5,0,0,0" ItemsSource="{Binding GroupKeysSameType, Converter={StaticResource cboStringConverter}}" DisplayMemberPath="DisplayText" SelectedValue="{x:Null}" SelectedValuePath="Id" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" ></ComboBox>

        <nixxis:NixxisDataGrid nixxis:PresentationGrid.Meaning="List" BorderThickness="0" Name="MainGrid" DefaultSortOrder="Description" SelectedItem="{Binding ElementName=MySelf, Path=SelectedItem}" ItemsSource="{Binding Source={StaticResource List}}" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True">

            <nixxis:NixxisDataGrid.Columns>
                
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Images\AdminSmall_Appointment.png"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group'}" Binding="{Binding GroupKey}"></DataGridTextColumn>
            </nixxis:NixxisDataGrid.Columns>

        </nixxis:NixxisDataGrid>

        <nixxis:NixxisTabControl nixxis:PresentationGrid.Meaning="Properties" Name="MainTabControl"  DataContext="{StaticResource List}" IsEnabled="{Binding ElementName=MainGrid, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1}}">
            
            <!--General-->
            <nixxis:NixxisTabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Appointment.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='General'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <!--ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                    <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <nixxis:NixxisStackPanel>

                            <Label Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Id:'}"></Label>
                            <TextBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" IsReadOnly="True" 
                                     Text="{Binding Id, Mode=OneWay}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Code:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Appointment.Code" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Code}" Text="{Binding Code}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Appointment.Description" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Description}" Text="{Binding Description}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Base Uri:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Appointment.BaseUri" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.BaseUri}" Text="{Binding BaseUri}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group:'}"></Label>
                            <ComboBox local:RightsManagement.Rights="Appointment.Group" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Group}" ItemsSource="{Binding GroupKeys}" SelectedItem="{Binding GroupKey}" Text="{Binding GroupKey}" IsEditable="True"></ComboBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Planning:'}"></Label>
                            <ComboBox Grid.Row="1" local:RightsManagement.Rights="Appointment.Planning" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Planning}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource Plannings}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Planning.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="Collapsed" >
                                        <Binding Path="Planning.TargetId" Converter="{StaticResource isDummyId}"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>
                            <ComboBox local:RightsManagement.Rights="Appointment.Planning" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Planning}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource PlanningsNoDummies}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Planning.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="Collapsed" >
                                        <Binding Path="Planning.TargetId" Converter="{StaticResource isDummyId}" ConverterParameter="true"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>



                            <!--<ComboBox local:RightsManagement.Rights="Appointment.Planning" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Planning}" Grid.Row="1" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource Plannings}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Planning.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>-->


                        </nixxis:NixxisStackPanel>
                    </ScrollViewer>

                    <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="10" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>

                    <ScrollViewer Grid.Column="2" CanContentScroll="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <nixxis:NixxisStackPanel >
                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Minimum time for appointment taking:'}"></Label>
                            <nixxis2:TimePicker local:RightsManagement.Rights="Appointment.StartTime" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.StartTime}" HorizontalAlignment="Left" IsSecondeVisible="False" SelectedTime="{Binding StartTime, Converter={StaticResource timeSpanConverter}}"/>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Maximum time for appointment taking:'}"></Label>
                            <nixxis2:TimePicker local:RightsManagement.Rights="Appointment.EndTime" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.EndTime}" HorizontalAlignment="Left" IsSecondeVisible="False" SelectedTime="{Binding EndTime, Converter={StaticResource timeSpanConverter}}"/>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Granularity:'}"></Label>
                            <nixxis:DurationPicker local:RightsManagement.Rights="Appointment.Granularity" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Granularity}" ShowSeconds="False" Duration="{Binding Granularity, Converter={StaticResource CoefConverter}, ConverterParameter=60}"></nixxis:DurationPicker>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Default appointment duration:'}"></Label>
                            <nixxis:DurationPicker local:RightsManagement.Rights="Appointment.DefaultDuration" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.DefaultDuration}" ShowSeconds="False" Duration="{Binding DefaultAppointmentDuration, Converter={StaticResource CoefConverter}, ConverterParameter=60}"></nixxis:DurationPicker>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Appointment.InitialDelayLimit" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.InitialDelayLimit}" Name="ndcbInitialDelayLimit" IsChecked="{Binding InitialDelayLimited}" DetailContent="{nixxis:FormatString BindTo={Binding InitialDelay},TranslationContext={StaticResource tcx},FormatString='no appointment can be taken before {0} hours'}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Minimum delay before appointment'}"></nixxis:NixxisDetailedCheckBox>
                            <nixxis:NumericUpDown  MinimumValue="1" NumberFormat="0" Value="{Binding InitialDelay}" Visibility="{Binding ElementName=ndcbInitialDelayLimit, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></nixxis:NumericUpDown>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Appointment.AllowedDays" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.AllowedDays}" Name="ndcbOutboundLinesLimit" IsChecked="{Binding AllowedDaysLimited}" DetailContent="{nixxis:FormatString BindTo={Binding AllowedDays},TranslationContext={StaticResource tcx},FormatString='no appointment can be taken anymore in {0} days'}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Maximum delay before appointment'}"></nixxis:NixxisDetailedCheckBox>
                            <nixxis:NumericUpDown MinimumValue="1" NumberFormat="0" Value="{Binding AllowedDays}" Visibility="{Binding ElementName=ndcbOutboundLinesLimit, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></nixxis:NumericUpDown>



                        </nixxis:NixxisStackPanel>
                    </ScrollViewer>
                </Grid>
                <!--/ScrollViewer-->


            </nixxis:NixxisTabItem>

            <!--Areas-->
            <nixxis:NixxisTabItem Name="tabAreas" Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsFullVersion, Converter={StaticResource VisWithCollapseConverter}}" >

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Appointment.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Areas'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>                        

                        <Label Margin="0,8,0,0" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Areas:'}"></Label>

                        <nixxis:NixxisDataGrid local:RightsManagement.Rights="Appointment.Areas" IsDisabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource invertedRightsConverter}, ConverterParameter=Appointment.Areas}" Grid.Row="1" DefaultSortOrder="Sequence" Name="DGAreas" ItemsSource="{Binding Areas}" CanUserSortColumns="False" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" >

                            <nixxis:NixxisDataGrid.Columns>

                                <DataGridTemplateColumn IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="Images\AdminSmall_Appointment.png"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Visibility="Collapsed" IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Sequence'}" Binding="{Binding Sequence}"></DataGridTextColumn>
                                <DataGridTextColumn IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Description}"></DataGridTextColumn>

                            </nixxis:NixxisDataGrid.Columns>

                        </nixxis:NixxisDataGrid>

                    </Grid>

                    <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="10" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>

                    <nixxis:NixxisTabControl Grid.Column="2" TabStripPlacement="Left" IsEnabled="{Binding ElementName=DGAreas, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1} }">
                        <!--General areas-->
                        <nixxis:NixxisTabItem>

                            <nixxis:NixxisTabItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Width="25" Height="25" Source="Images\AdminSmall_Appointment.png"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='General'}"></TextBlock>
                                </StackPanel>
                            </nixxis:NixxisTabItem.Header>

                            <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <nixxis:NixxisStackPanel>

                                    <Label Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Id:'}"></Label>
                                    <TextBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" IsReadOnly="True" 
                                             Text="{Binding ElementName=DGAreas, Path=SelectedItem.Id, Mode=OneWay}"></TextBox>

                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                                    <TextBox local:RightsManagement.Rights="Appointment.Area.Description" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Area.Description}" Text="{Binding ElementName=DGAreas, Path=SelectedItem.Description}"></TextBox>

                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Associated field meaning:'}"></Label>
                                    <ComboBox local:RightsManagement.Rights="Appointment.Area.AssociatedMeaning" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Area.AssociatedMeaning}" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource UserMeanings}}" DisplayMemberPath="Description" SelectedValuePath="EnumValue" SelectedValue="{Binding ElementName=DGAreas, Path=SelectedItem.AssociatedFieldMeaning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">  </ComboBox>

                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Area regexp:'}"></Label>
                                    <TextBox local:RightsManagement.Rights="Appointment.Area.Regexp" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Area.Regexp}" Text="{Binding ElementName=DGAreas, Path=SelectedItem.Area}"></TextBox>

                                    <CheckBox local:RightsManagement.Rights="Appointment.Area.WorkWithoutMember" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Area.WorkWithoutMember}" Name="chkAreaWithoutMember" IsChecked="{Binding ElementName=DGAreas, Path=SelectedItem.AreaWithoutMembers}" Content="{Binding ElementName=DGAreas, Path=SelectedItem.AreaWithoutMembersDescription}"></CheckBox>

                                    <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Appointment.Area.MaxAppointmentsLimited" Name="ndcbMaxApp" IsChecked="{Binding ElementName=DGAreas, Path=SelectedItem.MaxAppointmentsLimited}" DetailContent="{Binding ElementName=DGAreas, Path=SelectedItem.MaxAppointmentsDescription}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Maximum number of appointments per day limit'}">
                                        <nixxis:NixxisDetailedCheckBox.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="false">
                                                <Binding ElementName="chkAreaWithoutMember" Path="IsChecked" Converter="{StaticResource BoolInverter}"></Binding>
                                                <Binding ElementName="MySelf" Path="SelectedItem" Converter="{StaticResource rightsConverter}" ConverterParameter="Appointment.Area.MaxAppointmentsLimited"></Binding>
                                            </MultiBinding>
                                        </nixxis:NixxisDetailedCheckBox.IsEnabled>
                                    </nixxis:NixxisDetailedCheckBox>
                                    <GroupBox Margin="20,0,0,0">
                                        <GroupBox.Visibility>
                                            <MultiBinding Converter="{StaticResource BoolMultiOrConverter}" TargetNullValue="Collapsed">
                                                <Binding ElementName="ndcbMaxApp" Path="IsDetailChecked"></Binding>
                                                <Binding ElementName="chkAreaWithoutMember" Path="IsChecked"></Binding>
                                            </MultiBinding>
                                        </GroupBox.Visibility>
                                        <nixxis:NixxisStackPanel>
                                            <nixxis:NumericUpDown MinimumValue="1" NumberFormat="0" Value="{Binding ElementName=DGAreas, Path=SelectedItem.PositiveMaxAppointments}">
                                                <nixxis:NumericUpDown.Visibility>
                                                    <MultiBinding Converter="{StaticResource BoolMultiOrConverter}" TargetNullValue="Collapsed">
                                                        <Binding ElementName="ndcbMaxApp" Path="IsDetailChecked"></Binding>
                                                        <Binding ElementName="chkAreaWithoutMember" Path="IsChecked"></Binding>
                                                    </MultiBinding>
                                                </nixxis:NumericUpDown.Visibility>
                                            </nixxis:NumericUpDown>
                                            <CheckBox Visibility="{Binding ElementName=chkAreaWithoutMember, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}, ConverterParameter=false}"  IsChecked="{Binding ElementName=DGAreas, Path=SelectedItem.MaxAppointmentsIsRelative}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='This limit is relative to the number of members'}"></CheckBox>
                                        </nixxis:NixxisStackPanel>
                                    </GroupBox>

                                    <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Appointment.Area.MaxConcurrentAppointmentLimited" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Area.MaxConcurrentAppointmentLimited}" Name="ndcbMaxCApp" IsChecked="{Binding ElementName=DGAreas, Path=SelectedItem.MaxConcurentAppointmentsLimited}" DetailContent="{Binding ElementName=DGAreas, Path=SelectedItem.MaxConcurentAppointmentsDescription}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Maximum number of concurent appointments'}"></nixxis:NixxisDetailedCheckBox>
                                    <GroupBox Margin="20,0,0,0" Visibility="{Binding ElementName=ndcbMaxCApp, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}">
                                        <nixxis:NixxisStackPanel>
                                            <nixxis:NumericUpDown MinimumValue="1" NumberFormat="0" Value="{Binding ElementName=DGAreas, Path=SelectedItem.PositiveMaxConcurentAppointments}" Visibility="{Binding ElementName=ndcbMaxCApp, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></nixxis:NumericUpDown>
                                            <CheckBox Visibility="{Binding ElementName=chkAreaWithoutMember, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}, ConverterParameter=false}" IsChecked="{Binding ElementName=DGAreas, Path=SelectedItem.MaxConcurentAppointmentsIsRelative}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='This limit is relative to the number of members'}"></CheckBox>
                                        </nixxis:NixxisStackPanel>    
                                    </GroupBox>
                                    
                                    
                                    

                                </nixxis:NixxisStackPanel>
                            </ScrollViewer>
                        </nixxis:NixxisTabItem>

                        <!--Affectations-->
                        <nixxis:NixxisTabItem>
                            <nixxis:NixxisTabItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Width="25" Height="25" Source="Images\AdminSmall_Appointment.png"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Affectation'}"></TextBlock>
                                </StackPanel>
                            </nixxis:NixxisTabItem.Header>

                            <nixxis:NixxisDataGrid local:RightsManagement.Rights="Appointment.Area.Affectations" DefaultSortOrder="Item.DisplayText" Margin="5,0,0,0" EditMode="SingleClick" ItemsSource="{Binding ElementName=DGAreas, Path=SelectedItem.CheckedMembers}"  CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" >
                                <nixxis:NixxisDataGrid.IsEnabled>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="false">
                                        <Binding ElementName="MySelf" Path="SelectedItem" Converter="{StaticResource rightsConverter}" ConverterParameter="Appointment.Area.Affectations"></Binding>
                                        <Binding ElementName="chkAreaWithoutMember" Path="IsChecked" Converter="{StaticResource BoolInverter}"></Binding>
                                    </MultiBinding>
                                </nixxis:NixxisDataGrid.IsEnabled>
                                <nixxis:NixxisDataGrid.Columns>
                                    <DataGridTemplateColumn IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="Images\AdminSmall_Appointment.png"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridCheckBoxColumn ElementStyle="{StaticResource DatagridCheckBox}" EditingElementStyle="{StaticResource {x:Type CheckBox}}" Binding="{Binding HasLink, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                                    <DataGridTextColumn IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Affectation'}" Binding="{Binding Item.DisplayText}"></DataGridTextColumn>
                                </nixxis:NixxisDataGrid.Columns>
                                <nixxis:NixxisDataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </nixxis:NixxisDataGrid.ContextMenu>
                            </nixxis:NixxisDataGrid>
                        </nixxis:NixxisTabItem>

                    </nixxis:NixxisTabControl>


                </Grid>

            </nixxis:NixxisTabItem>

            <!--Members-->
            <nixxis:NixxisTabItem Name="tabMembers">

                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Appointment.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Members'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Margin="0,8,0,0" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Members:'}"></Label>


                        <nixxis:NixxisDataGrid local:RightsManagement.Rights="Appointment.Members" IsDisabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource invertedRightsConverter}, ConverterParameter=Appointment.Members}" Grid.Row="1" Name="DGMembers" DefaultSortOrder="Description" ItemsSource="{Binding Members}" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" >

                            <nixxis:NixxisDataGrid.Columns>

                                <DataGridTemplateColumn IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="Images\AdminSmall_Appointment.png"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Description}"></DataGridTextColumn>

                            </nixxis:NixxisDataGrid.Columns>

                        </nixxis:NixxisDataGrid>

                    </Grid>

                    <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="10" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>


                    <nixxis:NixxisTabControl Grid.Column="2" TabStripPlacement="Left" IsEnabled="{Binding ElementName=DGMembers, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1} }">
                        
                        <!--General members-->
                        <nixxis:NixxisTabItem>

                            <nixxis:NixxisTabItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Width="25" Height="25" Source="Images\AdminSmall_Appointment.png"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='General'}"></TextBlock>
                                </StackPanel>
                            </nixxis:NixxisTabItem.Header>

                            <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <nixxis:NixxisStackPanel>

                                    <Label Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Id:'}"></Label>
                                    <TextBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" IsReadOnly="True" 
                                             Text="{Binding ElementName=DGMembers, Path=SelectedItem.Id, Mode=OneWay}"></TextBox>
                                    
                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                                    <TextBox local:RightsManagement.Rights="Appointment.Member.Description" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Member.Description}" Text="{Binding ElementName=DGMembers, Path=SelectedItem.Description}"></TextBox>

                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Mailbox identification:'}"></Label>
                                    <TextBox local:RightsManagement.Rights="Appointment.Member.MailboxId" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Member.MailboxId}" Text="{Binding ElementName=DGMembers, Path=SelectedItem.MailboxId}"></TextBox>

                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Password:'}"></Label>
                                    <TextBox local:RightsManagement.Rights="Appointment.Member.Password" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Member.Password}" Text="{Binding ElementName=DGMembers, Path=SelectedItem.Password}"></TextBox>

                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Planning:'}"></Label>
                                    <ComboBox Grid.Row="1" local:RightsManagement.Rights="Appointment.Member.Planning" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Member.Planning}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource Plannings}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding ElementName=DGMembers, Path=SelectedItem.Planning.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                        <ComboBox.Visibility>
                                            <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="Collapsed" >
                                                <Binding ElementName="DGMembers"  Path="SelectedItem.Planning.TargetId" Converter="{StaticResource isDummyId}"></Binding>
                                            </MultiBinding>
                                        </ComboBox.Visibility>
                                        <ComboBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                            </ContextMenu>
                                        </ComboBox.ContextMenu>
                                    </ComboBox>
                                    <ComboBox local:RightsManagement.Rights="Appointment.Member.Planning" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Member.Planning}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource PlanningsNoDummies}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding ElementName=DGMembers, Path=SelectedItem.Planning.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                        <ComboBox.Visibility>
                                            <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="Collapsed" >
                                                <Binding ElementName="DGMembers" Path="SelectedItem.Planning.TargetId" Converter="{StaticResource isDummyId}" ConverterParameter="true"></Binding>
                                            </MultiBinding>
                                        </ComboBox.Visibility>
                                        <ComboBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                            </ContextMenu>
                                        </ComboBox.ContextMenu>
                                    </ComboBox>



                                    <!--<ComboBox local:RightsManagement.Rights="Appointment.Member.Planning" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Appointment.Member.Planning}" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding Source={StaticResource Plannings}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding ElementName=DGMembers, Path=SelectedItem.Planning.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                        <ComboBox.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                            </ContextMenu>
                                        </ComboBox.ContextMenu>
                                    </ComboBox>-->

                                </nixxis:NixxisStackPanel>
                            </ScrollViewer>
                        </nixxis:NixxisTabItem>

                        <!--Affectations-->
                        <nixxis:NixxisTabItem Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsFullVersion, Converter={StaticResource VisWithCollapseConverter}}" >
                            <nixxis:NixxisTabItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Width="25" Height="25" Source="Images\AdminSmall_Appointment.png"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Affectation'}"></TextBlock>
                                </StackPanel>
                            </nixxis:NixxisTabItem.Header>

                            <nixxis:NixxisDataGrid local:RightsManagement.Rights="Appointment.Member.Affectation" IsDisabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource invertedRightsConverter}, ConverterParameter=Appointment.Member.Affectation}" DefaultSortOrder="Item.DisplayText" Margin="5,0,0,0" EditMode="SingleClick" ItemsSource="{Binding ElementName=DGMembers, Path=SelectedItem.CheckedAreas}"  CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" >
                                <nixxis:NixxisDataGrid.Columns>
                                    <DataGridTemplateColumn IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="Images\AdminSmall_Appointment.png"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridCheckBoxColumn ElementStyle="{StaticResource DatagridCheckBox}" EditingElementStyle="{StaticResource {x:Type CheckBox}}" Binding="{Binding HasLink, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                                    <DataGridTextColumn IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Affectation'}" Binding="{Binding Item.DisplayText}"></DataGridTextColumn>
                                </nixxis:NixxisDataGrid.Columns>
                                <nixxis:NixxisDataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </nixxis:NixxisDataGrid.ContextMenu>
                            </nixxis:NixxisDataGrid>
                        </nixxis:NixxisTabItem>

                    </nixxis:NixxisTabControl>

                </Grid>

            </nixxis:NixxisTabItem>


        </nixxis:NixxisTabControl>
        
    </nixxis:PresentationGrid>
</UserControl>
