NixxisAdminControls/CallbackRulesetsControl.xaml

<UserControl x:Class="Nixxis.Client.Admin.CallbackRulesetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:local="clr-namespace:Nixxis.Client.Admin"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             xmlns:crsc="clr-namespace:ContactRoute;assembly=CRShared"
             xmlns:adminlink="clr-namespace:Nixxis.Client.Admin;assembly=AdminLink"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MySelf">


    <UserControl.CommandBindings>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectAddOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDuplicateOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDeleteOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectMoveUpOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectMoveDownOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>

        <CommandBinding Command="local:AdminFrameSet.ShowObject" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>

    </UserControl.CommandBindings>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext Context="CallbackRulesetsControl" x:Key="tcx"></crs:TranslationContext>


            <CollectionViewSource x:Key="List" Source="{Binding CallbackRulesets}"/>

            <local:ComboStringListConverter x:Key="cboStringConverter" />

            <local:RightsConverter x:Key="rightsConverter"></local:RightsConverter><local:InvertedRightsConverter x:Key="invertedRightsConverter"></local:InvertedRightsConverter>

            <adminlink:DialDisconnectionReasonHelper x:Key="endReasons"/>

            <adminlink:ProgressiveOrPreviewDialingModeHelper x:Key="progressiveOrPreviewDialingModeHelper"></adminlink:ProgressiveOrPreviewDialingModeHelper>

            <adminlink:QualificationActionHelperBase x:Key="actions"/>

            <sys:Int32 x:Key="-1">-1</sys:Int32>
            
            <sys:Int32 x:Key="1">1</sys:Int32>


            <nixxis:NixxisExpandPanel x:Key="AdminPanel" Title="Administration toolbar" nixxis:NixxisGrid.Panel="CenterLeft">
                <nixxis:NixxisButton local:RightsManagement.Rights="CallbackRule.Add" Command="local:AdminFrameSet.AdminObjectAddOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Add.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="CallbackRule.Duplicate" Command="local:AdminFrameSet.AdminObjectDuplicateOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Duplicate.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Duplicate'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="CallbackRule.Delete" Command="local:AdminFrameSet.AdminObjectDeleteOperation"  CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Delete.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Delete'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="CallbackRule.MoveUp" Command="local:AdminFrameSet.AdminObjectMoveUpOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_MoveUp.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Move Up'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="CallbackRule.MoveDown" Command="local:AdminFrameSet.AdminObjectMoveDownOperation"  CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_MoveDown.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Move Down'}"></nixxis:NixxisButton>
            </nixxis:NixxisExpandPanel>

            <DataTemplate x:Key="FullView">
                <nixxis:CoverflowElement Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Margin="5" Orientation="Vertical">

                        <Label Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Callback ruleset {0}',BindTo={Binding Description}}" ></Label>

                        <Label>
                            <Label.Content>
                                <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Created at {0:dd/MM/yyy HH:mm} by {1}">
                                    <nixxis:FormatStringExtension.BindTo>
                                        <MultiBinding>
                                            <Binding Path="CreationTime"></Binding>
                                            <Binding Path="Creator"></Binding>
                                        </MultiBinding>
                                    </nixxis:FormatStringExtension.BindTo>
                                </nixxis:FormatStringExtension>
                            </Label.Content>
                        </Label>

                        <Label>
                            <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Modified at {0:dd/MM/yyy HH:mm} by {1}">
                                <nixxis:FormatStringExtension.BindTo>
                                    <MultiBinding>
                                        <Binding Path="ModifyTime"></Binding>
                                        <Binding Path="Modificator"></Binding>
                                    </MultiBinding>
                                </nixxis:FormatStringExtension.BindTo>
                            </nixxis:FormatStringExtension>
                        </Label>

                    </StackPanel>
                </nixxis:CoverflowElement>

            </DataTemplate>

            <nixxis:NixxisExpandCoverFlowPanel x:Key="DetailsPanel" ItemsSource="{Binding Source={StaticResource List}, Path=CurrentItem}" Title="Details" nixxis:NixxisGrid.Panel="CenterRight" ItemTemplate="{StaticResource FullView}" ItemsWidth="350"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <nixxis:PresentationGrid Orientation="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=PanelsOrientation}" >


        <ComboBox nixxis:PresentationGrid.Meaning="Filter" Name="cboFilter" Margin="5,0,0,0" ItemsSource="{Binding GroupKeysSameType, Converter={StaticResource cboStringConverter}}" DisplayMemberPath="DisplayText" SelectedValue="{x:Null}" SelectedValuePath="Id" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" ></ComboBox>

        <nixxis:NixxisDataGrid nixxis:PresentationGrid.Meaning="List" BorderThickness="0" DefaultSortOrder="Description" Name="MainGrid" SelectedItem="{Binding ElementName=MySelf, Path=SelectedItem}" ItemsSource="{Binding Source={StaticResource List}}" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True">

            <nixxis:NixxisDataGrid.Columns>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Images\AdminSmall_CallbackRule.png"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group'}" Binding="{Binding GroupKey}"></DataGridTextColumn>
            </nixxis:NixxisDataGrid.Columns>

        </nixxis:NixxisDataGrid>

        <nixxis:NixxisTabControl nixxis:PresentationGrid.Meaning="Properties" DataContext="{StaticResource List}" IsEnabled="{Binding ElementName=MainGrid, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1}}">
            
            <!--General-->
            <nixxis:NixxisTabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Preprocessor.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='General'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <nixxis:NixxisStackPanel>

                            <Label Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Id:'}"></Label>
                            <TextBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" IsReadOnly="True" 
                                             Text="{Binding Id, Mode=OneWay}"></TextBox>
                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                            <TextBox local:RightsManagement.Rights="CallbackRule.Description" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=CallbackRule.Description}" Text="{Binding Description}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group:'}"></Label>
                            <ComboBox local:RightsManagement.Rights="CallbackRule.Group" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=CallbackRule.Group}" ItemsSource="{Binding GroupKeys}" SelectedItem="{Binding GroupKey}" Text="{Binding GroupKey}" IsEditable="True"></ComboBox>



                        </nixxis:NixxisStackPanel>

                        <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="10" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>

                        <nixxis:NixxisStackPanel Grid.Column="2">


                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Default callback duration:'}"></Label>
                            <nixxis:DurationPicker local:RightsManagement.Rights="CallbackRule.DefaultCallbackDuration" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=CallbackRule.DefaultCallbackDuration}" Duration="{Binding CallbackValidity, Converter={StaticResource CoefConverter}, ConverterParameter=60}" ShowSeconds="False"></nixxis:DurationPicker>


                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="CallbackRule.MaxDialAttempts" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=CallbackRule.MaxDialAttempts}"  Name="ndcbMaxDialAttempts" IsChecked="{Binding MaxDialAttemptsLimited}" DetailContent="{nixxis:FormatString FormatString='{}{0}', BindTo={Binding MaxDialAttempts}}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Max dial attempts'}"></nixxis:NixxisDetailedCheckBox>
                            <nixxis:NumericUpDown MinimumValue="0" NumberFormat="0" Value="{Binding MaxDialAttempts}" Visibility="{Binding ElementName=ndcbMaxDialAttempts, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></nixxis:NumericUpDown>

                        </nixxis:NixxisStackPanel>
                    </Grid>
                </ScrollViewer>
            </nixxis:NixxisTabItem>

            <!--Rules-->
            <nixxis:NixxisTabItem Name="tabRules">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Preprocessor.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Rules'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Margin="0,8,0,0" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Numbering rules:'}"></Label>

                        <nixxis:NixxisDataGrid Grid.Row="1" Name="DGCallbackRules" DefaultSortOrder="Sequence" ItemsSource="{Binding Rules}" CanUserSortColumns="False" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True">

                            <nixxis:NixxisDataGrid.Columns>

                                <DataGridTemplateColumn IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="Images\AdminSmall_CallbackRule.png"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Sequence'}" Binding="{Binding Sequence}"></DataGridTextColumn>
                                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Explanation}"></DataGridTextColumn>

                            </nixxis:NixxisDataGrid.Columns>

                        </nixxis:NixxisDataGrid>

                    </Grid>

                    <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="10" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>

                    <ScrollViewer IsEnabled="{Binding ElementName=DGCallbackRules, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1} }" Grid.Column="2" Grid.RowSpan="10" CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>


                            <GroupBox Grid.Row="2" Margin="0,8,0,0">
                                <GroupBox.Header>
                                    <nixxis:NixxisDetailedToggle local:RightsManagement.Rights="CallbackRule.Rule.Condition" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=CallbackRule.Rule.Condition}" Name="ConditionDetail" DetailContent="{Binding ElementName=DGCallbackRules, Path=SelectedItem.ConditionsDescription}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Condition to apply rule'}"></nixxis:NixxisDetailedToggle>
                                </GroupBox.Header>

                                <nixxis:NixxisStackPanel Visibility="{Binding ElementName=ConditionDetail, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}">
                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='End reason:'}"></Label>
                                    <ComboBox  ItemsSource="{StaticResource endReasons}" SelectedValuePath="EnumValue" DisplayMemberPath="Description" SelectedValue="{Binding ElementName=DGCallbackRules, Path=SelectedItem.EndReason}"></ComboBox>

                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Repeated at least:'}"></Label>
                                    <nixxis:NumericUpDown NumberFormat="0" Value="{Binding ElementName=DGCallbackRules, Path=SelectedItem.ConsecutiveStatusCount}" ></nixxis:NumericUpDown>

                                    <CheckBox IsChecked="{Binding ElementName=DGCallbackRules, Path=SelectedItem.Callback}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Callback'}"></CheckBox>
                                </nixxis:NixxisStackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="3" Margin="0,8,0,0">
                                <GroupBox.Header>
                                    <nixxis:NixxisDetailedToggle local:RightsManagement.Rights="CallbackRule.Rule.ActionDetail" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=CallbackRule.Rule.ActionDetail}" Name="ActionDetail" DetailContent="{Binding ElementName=DGCallbackRules, Path=SelectedItem.ActionDescription}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Action when rule matches'}"></nixxis:NixxisDetailedToggle>
                                </GroupBox.Header>

                                <nixxis:NixxisStackPanel Visibility="{Binding ElementName=ActionDetail, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}">
                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Action:'}"></Label>
                                    <ComboBox Name="cboAction" ItemsSource="{StaticResource actions}" SelectedValuePath="EnumValue" DisplayMemberPath="Description" SelectedValue="{Binding ElementName=DGCallbackRules, Path=SelectedItem.Action}"></ComboBox>


                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Delay:'}">
                                        <Label.Visibility>
                                            <MultiBinding Converter="{StaticResource BoolMultiOrConverter}" TargetNullValue="Collapsed">
                                                <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.RetryNotBefore}"></Binding>
                                                <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.RetryAt}"></Binding>
                                                <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.Callback}"></Binding>
                                            </MultiBinding>
                                        </Label.Visibility>
                                    </Label>
                                    <nixxis:DurationPicker Duration="{Binding ElementName=DGCallbackRules, Path=SelectedItem.RelativeDelay, Converter={StaticResource CoefConverter}, ConverterParameter=60}" ShowSeconds="False">
                                        <nixxis:DurationPicker.Visibility>
                                            <MultiBinding Converter="{StaticResource BoolMultiOrConverter}" TargetNullValue="Collapsed">
                                                <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.RetryNotBefore}"></Binding>
                                                <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.RetryAt}"></Binding>
                                                <Binding ElementName="cboAction" Path="SelectedValue" Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static crsc:QualificationAction.Callback}"></Binding>
                                            </MultiBinding>
                                        </nixxis:DurationPicker.Visibility>

                                    </nixxis:DurationPicker>

                                    <Label Visibility="{Binding ElementName=cboAction, Path=SelectedValue, Converter={StaticResource IneqCConverter},ConverterParameter={x:Static crsc:QualificationAction.Callback}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Validity:'}"></Label>
                                    <nixxis:DurationPicker Visibility="{Binding ElementName=cboAction, Path=SelectedValue, Converter={StaticResource IneqCConverter},ConverterParameter={x:Static crsc:QualificationAction.Callback}}" Duration="{Binding ElementName=DGCallbackRules, Path=SelectedItem.Validity, Converter={StaticResource CoefConverter}, ConverterParameter=60}" ShowSeconds="False"></nixxis:DurationPicker>

                                    <CheckBox Visibility="{Binding ElementName=cboAction, Path=SelectedValue, Converter={StaticResource IneqCConverter},ConverterParameter={x:Static crsc:QualificationAction.Callback}}" IsChecked="{Binding ElementName=DGCallbackRules, Path=SelectedItem.LooseTarget}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Reset target'}"></CheckBox>

                                    <!--CheckBox IsChecked="{Binding ElementName=DGCallbackRules, Path=SelectedItem.ForceProgressive}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Dial in progressive'}"></CheckBox>

                                    <CheckBox IsChecked="{Binding ElementName=DGCallbackRules, Path=SelectedItem.ForcePreview}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Dial in preview'}"></CheckBox-->

                                    <Label  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Dialing mode override:'}"></Label>
                                    <ComboBox local:RightsManagement.Rights="CallbackRulesets.DialingModeOverride" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=CallbackRulesets.DialingModeOverride}" DisplayMemberPath="Description" SelectedValuePath="EnumValue" SelectedValue="{Binding ElementName=DGCallbackRules, Path=SelectedItem.DialingModeOverride, UpdateSourceTrigger=PropertyChanged}"  >
                                        <ComboBox.ItemsSource>
                                            <Binding Source="{StaticResource progressiveOrPreviewDialingModeHelper}"></Binding>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>


                                </nixxis:NixxisStackPanel>
                            </GroupBox>

                        </Grid>
                    </ScrollViewer>

                </Grid>

            </nixxis:NixxisTabItem>

        </nixxis:NixxisTabControl>
        
    </nixxis:PresentationGrid>
</UserControl>
