NixxisAdminControls/OutboundClosingHelper.xaml

<UserControl x:Class="Nixxis.Client.Admin.OutboundClosingHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:adminlink="clr-namespace:Nixxis.Client.Admin;assembly=AdminLink"
             xmlns:local="clr-namespace:Nixxis.Client.Admin"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             mc:Ignorable="d" 
             Name="MySelf"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="QualifHelpers.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcxw" Context="OutboundClosingHelper"></crs:TranslationContext>


            <local:ComboListConverter x:Key="cboConverter" />

            <adminlink:OutboundClosingActionsHelper x:Key="overflowActionsHelper"></adminlink:OutboundClosingActionsHelper>
            <adminlink:DialingModeHelper x:Key="dialModeHelper"></adminlink:DialingModeHelper>
            <adminlink:ExpressDialingModeHelper x:Key="expressDialModeHelper"></adminlink:ExpressDialingModeHelper>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <nixxis:NixxisStackPanel>


        <Label Content="{Binding ElementName=MySelf, Path=Text}"></Label>
        <ComboBox DisplayMemberPath="Description" SelectedValuePath="EnumValue" SelectedValue="{Binding ElementName=MySelf, Path=OutboundClosingActionType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource overflowActionsHelper}}" ></ComboBox>

        <Label Visibility="{Binding ElementName=MySelf, Path=OutboundClosingActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OutboundClosingAction.ChangeDialingMode}}" Content="{Binding Source={StaticResource tcxw}, Converter={StaticResource tcv}, ConverterParameter='Dialing mode:'}"></Label>
        <ComboBox Visibility="{Binding ElementName=MySelf, Path=OutboundClosingActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OutboundClosingAction.ChangeDialingMode}}" IsSynchronizedWithCurrentItem="False" DisplayMemberPath="Description" SelectedValuePath="EnumValue" SelectedValue="{Binding ElementName=MySelf, Path=OutboundClosingDialingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ComboBox.ItemsSource>
                <MultiBinding Converter="{StaticResource srcChooser}">
                    <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                    <Binding Source="{StaticResource dialModeHelper}"></Binding>
                    <Binding Source="{StaticResource expressDialModeHelper}"></Binding>
                </MultiBinding>
            </ComboBox.ItemsSource>

        </ComboBox>

    </nixxis:NixxisStackPanel>
</UserControl>
