NixxisAdminControls/OverflowHelper.xaml

<UserControl x:Class="Nixxis.Client.Admin.OverflowHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:adminlink="clr-namespace:Nixxis.Client.Admin;assembly=AdminLink"
             xmlns:local="clr-namespace:Nixxis.Client.Admin"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             mc:Ignorable="d" 
             Name="MySelf"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="QualifHelpers.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcxx" Context="OverflowHelper"></crs:TranslationContext>

            <local:ComboListConverter x:Key="cboConverter" />

            <local:AtivityPromptsToPromptsConverter x:Key="AtivityPromptsToPromptsConverter"></local:AtivityPromptsToPromptsConverter>

            <local:AtivityPromptsToPromptsConverter IncludeNone="True"  x:Key="AtivityPromptsToPromptsConverterWithNoneChoice"></local:AtivityPromptsToPromptsConverter>

            <adminlink:OverflowActionsHelper x:Key="overflowActionsHelper"></adminlink:OverflowActionsHelper>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <nixxis:NixxisStackPanel>


        <Label Content="{Binding ElementName=MySelf, Path=Text}"></Label>
        <ComboBox DisplayMemberPath="Description" SelectedValuePath="EnumValue" SelectedValue="{Binding ElementName=MySelf, Path=OverflowActionType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource overflowActionsHelper}}" ></ComboBox>

        <Label Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.IVR}}"
               Content="{Binding Source={StaticResource tcxx}, Converter={StaticResource tcv}, ConverterParameter='Preprocessor:'}">
            </Label>
        <ComboBox Name="cboPreproc" 
                  Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.IVR}}" 
                  nixxis:NixxisStackPanel.KeepNextAttached="True" 
                  IsSynchronizedWithCurrentItem="False" 
                  ItemsSource="{Binding ElementName=MySelf, Path=PreprocessorsCopy, Mode=OneWay}" 
                  DisplayMemberPath="DisplayText" SelectedValuePath="Id"                    
                  SelectedValue="{Binding ElementName=MySelf, Path=OverflowPreprocessor.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcxx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <Button Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.IVR}}" IsEnabled="{Binding ElementName=MySelf, Path=OverflowPreprocessor.Target.EditorUrl, Converter={StaticResource IneqConverter}, ConverterParameter={x:Null}, FallbackValue=false}" Click="PreprocessorConfigure" >
            <Border Width="20">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{x:Null}" Data="M0.5,0.5 L5.5,3 0.5,5.5" Stroke="{DynamicResource GlyphBrush}" Margin="6,0,6,0" Height="11" StrokeThickness="2" Stretch="Fill" />
            </Border>
        </Button>

        
        <Label Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.Message}}"
               Content="{Binding Source={StaticResource tcxx}, Converter={StaticResource tcv}, ConverterParameter='Message to prompt:'}">
            </Label>
        <ComboBox 
            nixxis:NixxisStackPanel.KeepNextAttached="True"
            Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.Message}}" 
            Name="cboMessage" 
            ItemsSource="{Binding ElementName=MySelf, Path=PromptsCopy, Mode=OneWay, Converter={StaticResource AtivityPromptsToPromptsConverter}}" 
            SelectedValue="{Binding ElementName=MySelf, Path=OverflowMessage.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="False"
            SelectedValuePath="Id" 
            DisplayMemberPath="DisplayText">

            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcxx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                </ContextMenu>
            </ComboBox.ContextMenu>

        </ComboBox>
        <nixxis:NixxisPlayback Name="playBack"  
            Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.Message}}"
            nixxis:NixxisStackPanel.KeepNextAttached="True" Path="{Binding ElementName=MySelf, Path=OverflowMessage.Target.PathUri}"></nixxis:NixxisPlayback>
        <Button Click="AddPromptToOverflowPrompt"
                Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.Message}}" >
            <Border Height="20" Width="20"><Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{x:Null}" Data="M0.5,0.5 L5.5,3 0.5,5.5" Stroke="{DynamicResource GlyphBrush}" Margin="6,0,6,0" Height="11" StrokeThickness="2" Stretch="Fill" /></Border>
        </Button>

        <Label Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.Reroute}}" 
               Content="{Binding Source={StaticResource tcxx}, Converter={StaticResource tcv}, ConverterParameter='Rerouting destination:'}">
        </Label>
        
        <TextBox Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.Reroute}}" IsReadOnly="false"  
                 Text="{Binding ElementName=MySelf, Path=OverflowRerouteDestination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.Reroute}}"
               Content="{Binding Source={StaticResource tcxx}, Converter={StaticResource tcv}, ConverterParameter='Message during rerouting:'}">
        </Label>
        
        <ComboBox 
            nixxis:NixxisStackPanel.KeepNextAttached="True"
            Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.Reroute}}" 
            Name="cboMessageRerouting" 
            ItemsSource="{Binding ElementName=MySelf, Path=PromptsCopy, Mode=OneWay, Converter={StaticResource AtivityPromptsToPromptsConverterWithNoneChoice}}" 
            SelectedValue="{Binding ElementName=MySelf, Path=OverflowReroutePrompt.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsSynchronizedWithCurrentItem="False"
            SelectedValuePath="Id" 
            DisplayMemberPath="DisplayText">

            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcxx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                </ContextMenu>
            </ComboBox.ContextMenu>

        </ComboBox>
        <nixxis:NixxisPlayback Name="playBackReroute"    
            Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.Reroute}}"
            nixxis:NixxisStackPanel.KeepNextAttached="True" Path="{Binding ElementName=MySelf, Path=OverflowReroutePrompt.Target.PathUri}"></nixxis:NixxisPlayback>
        <Button Click="AddPromptToOverflowReroutePrompt"
                Visibility="{Binding ElementName=MySelf, Path=OverflowActionType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowActions.Reroute}}" >
            <Border Height="20" Width="20">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{x:Null}" Data="M0.5,0.5 L5.5,3 0.5,5.5" Stroke="{DynamicResource GlyphBrush}" Margin="6,0,6,0" Height="11" StrokeThickness="2" Stretch="Fill" />
            </Border>
        </Button>


    </nixxis:NixxisStackPanel>
</UserControl>
