NixxisAdminControls/OverflowConditionHelper.xaml

<UserControl x:Class="Nixxis.Client.Admin.OverflowConditionHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:adminlink="clr-namespace:Nixxis.Client.Admin;assembly=AdminLink"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             xmlns:local="clr-namespace:Nixxis.Client.Admin"
             mc:Ignorable="d" 
             Name="MySelf"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="QualifHelpers.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisTreeView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/NixxisGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcxz" Context="OverflowConditionHelper"></crs:TranslationContext>

            <adminlink:OverflowConditionsHelper x:Key="overflowConditionsHelper"></adminlink:OverflowConditionsHelper>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <nixxis:NixxisStackPanel>

        <Label Content="{Binding ElementName=MySelf, Path=Text}"></Label>
        <ComboBox DisplayMemberPath="Description" SelectedValuePath="EnumValue" SelectedValue="{Binding ElementName=MySelf, Path=OverflowCondition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource overflowConditionsHelper}}" ></ComboBox>

        <Label Visibility="{Binding ElementName=MySelf, Path=OverflowCondition, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowConditions.ItemsInQueueThreshold}}" Content="{Binding Source={StaticResource tcxz}, Converter={StaticResource tcv}, ConverterParameter='Number of items:'}"></Label>
        <nixxis:NumericUpDown Visibility="{Binding ElementName=MySelf, Path=OverflowCondition, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowConditions.ItemsInQueueThreshold}}" Value="{Binding ElementName=MySelf, Path=OverflowConditionItemsInQueueThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinimumValue="0" Increment="1" NumberFormat="0" />

        <Label Visibility="{Binding ElementName=MySelf, Path=OverflowCondition, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowConditions.AgentsReadySmallerThan}}" Content="{Binding Source={StaticResource tcxz}, Converter={StaticResource tcv}, ConverterParameter='Number of agents:'}"></Label>
        <nixxis:NumericUpDown Visibility="{Binding ElementName=MySelf, Path=OverflowCondition, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowConditions.AgentsReadySmallerThan}}" Value="{Binding ElementName=MySelf, Path=OverflowConditionAgentsReadySmallerThanThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinimumValue="1" Increment="1" NumberFormat="0" />

        <Label Visibility="{Binding ElementName=MySelf, Path=OverflowCondition, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowConditions.RatioInQueueAgents}}" Content="{Binding Source={StaticResource tcxz}, Converter={StaticResource tcv}, ConverterParameter='Ratio:'}"></Label>
        <nixxis:NumericUpDown Visibility="{Binding ElementName=MySelf, Path=OverflowCondition, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowConditions.RatioInQueueAgents}}" Value="{Binding ElementName=MySelf, Path=OverflowConditionRatioInQueueAgents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinimumValue="0" MaximumValue="1" Increment="0.01" NumberFormat="0.00"/>

        <Label Visibility="{Binding ElementName=MySelf, Path=OverflowCondition, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowConditions.MaxWait}}"  Content="{Binding Source={StaticResource tcxz}, Converter={StaticResource tcv}, ConverterParameter='Maximum waiting time:'}"></Label>
        <nixxis:DurationPicker Visibility="{Binding ElementName=MySelf, Path=OverflowCondition, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowConditions.MaxWait}}"  Duration="{Binding ElementName=MySelf, Path=OverflowConditionMaxWait, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Visibility="{Binding ElementName=MySelf, Path=OverflowCondition, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowConditions.MaxEWT}}"  Content="{Binding Source={StaticResource tcxz}, Converter={StaticResource tcv}, ConverterParameter='Maximum EWT:'}"></Label>
        <nixxis:DurationPicker Visibility="{Binding ElementName=MySelf, Path=OverflowCondition, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:OverflowConditions.MaxEWT}}"  Duration="{Binding ElementName=MySelf, Path=OverflowConditionMaxEWT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>




    </nixxis:NixxisStackPanel>
</UserControl>
