NixxisAdminControls/PhonesControl.xaml

<UserControl x:Class="Nixxis.Client.Admin.PhonesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:local="clr-namespace:Nixxis.Client.Admin"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MySelf">


    <UserControl.CommandBindings>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectAddOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDuplicateOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDeleteOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectPrintOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.ShowObject" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>

    </UserControl.CommandBindings>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcx" Context="PhonesControl"></crs:TranslationContext>

            <local:IsDummyIdConverter x:Key="isDummyId"></local:IsDummyIdConverter>


            <CollectionViewSource x:Key="List" Source="{Binding Phones}"/>

            <local:ComboListConverterNoDummies x:Key="cboConverterNoDummies" />

            <CollectionViewSource x:Key="Locations" Source="{Binding Locations}"/>
            <CollectionViewSource x:Key="LocationsNoDummies" Source="{Binding Locations, Converter={StaticResource cboConverterNoDummies}, ConverterParameter=false}"/>


            <CollectionViewSource x:Key="Carriers" Source="{Binding Carriers}"/>
            <CollectionViewSource x:Key="CarriersNoDummies" Source="{Binding Carriers, Converter={StaticResource cboConverterNoDummies}, ConverterParameter=false}"/>

            <CollectionViewSource x:Key="Resources" Source="{Binding Resources}"/>

            <local:ComboStringListConverter x:Key="cboStringConverter" />

            <local:ComboListConverter x:Key="cboConverter" />

            <local:RightsConverter x:Key="rightsConverter"></local:RightsConverter><local:InvertedRightsConverter x:Key="invertedRightsConverter"></local:InvertedRightsConverter>

            <CollectionViewSource x:Key="Agents" Source="{Binding Agents, Converter={StaticResource cboConverter}}"/>
            <CollectionViewSource x:Key="AgentsNoDummies" Source="{Binding Agents, Converter={StaticResource cboConverterNoDummies}}"/>

            <sys:Int32 x:Key="-1">-1</sys:Int32>
            
            <sys:Int32 x:Key="1">1</sys:Int32>


            <nixxis:NixxisExpandPanel x:Key="AdminPanel" Title="Administration toolbar" nixxis:NixxisGrid.Panel="CenterLeft">
                <nixxis:NixxisButton local:RightsManagement.Rights="Phone.Add" Command="local:AdminFrameSet.AdminObjectAddOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Add.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Phone.Duplicate" Command="local:AdminFrameSet.AdminObjectDuplicateOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Duplicate.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Duplicate'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Phone.Delete" Command="local:AdminFrameSet.AdminObjectDeleteOperation"  CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Delete.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Delete'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Phone.Print" Command="local:AdminFrameSet.AdminObjectPrintOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Print.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Print'}"></nixxis:NixxisButton>
            </nixxis:NixxisExpandPanel>

            <DataTemplate x:Key="FullView">
                <nixxis:CoverflowElement Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Margin="5" Orientation="Vertical">

                        <Label Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Phone {0}',BindTo={Binding Description}}" ></Label>

                        <Label>
                            <Label.Content>
                                <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Created at {0:dd/MM/yyy HH:mm} by {1}">
                                    <nixxis:FormatStringExtension.BindTo>
                                        <MultiBinding>
                                            <Binding Path="CreationTime"></Binding>
                                            <Binding Path="Creator"></Binding>
                                        </MultiBinding>
                                    </nixxis:FormatStringExtension.BindTo>
                                </nixxis:FormatStringExtension>
                            </Label.Content>
                        </Label>

                        <Label>
                            <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Modified at {0:dd/MM/yyy HH:mm} by {1}">
                                <nixxis:FormatStringExtension.BindTo>
                                    <MultiBinding>
                                        <Binding Path="ModifyTime"></Binding>
                                        <Binding Path="Modificator"></Binding>
                                    </MultiBinding>
                                </nixxis:FormatStringExtension.BindTo>
                            </nixxis:FormatStringExtension>
                        </Label>

                    </StackPanel>
                </nixxis:CoverflowElement>

            </DataTemplate>

            <nixxis:NixxisExpandCoverFlowPanel x:Key="DetailsPanel" ItemsSource="{Binding Source={StaticResource List}, Path=CurrentItem}" Title="Details" nixxis:NixxisGrid.Panel="CenterRight" ItemTemplate="{StaticResource FullView}" ItemsWidth="350"/>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <nixxis:PresentationGrid Orientation="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=PanelsOrientation}" >

        <ComboBox nixxis:PresentationGrid.Meaning="Filter" Name="cboFilter" Margin="5,0,0,0" ItemsSource="{Binding GroupKeysSameType, Converter={StaticResource cboStringConverter}}" DisplayMemberPath="DisplayText" SelectedValue="{x:Null}" SelectedValuePath="Id" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" ></ComboBox>

        <nixxis:NixxisDataGrid nixxis:PresentationGrid.Meaning="List" BorderThickness="0" DefaultSortOrder="ShortCode" Name="MainGrid" SelectedItem="{Binding ElementName=MySelf, Path=SelectedItem}" ItemsSource="{Binding Source={StaticResource List}}" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True">

            <nixxis:NixxisDataGrid.Columns>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Images\AdminSmall_Phone.png"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Short code'}" Binding="{Binding ShortCode}"></DataGridTextColumn>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Address'}" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group'}" Binding="{Binding GroupKey}"></DataGridTextColumn>
            </nixxis:NixxisDataGrid.Columns>

        </nixxis:NixxisDataGrid>

        <nixxis:NixxisTabControl nixxis:PresentationGrid.Meaning="Properties" DataContext="{StaticResource List}" IsEnabled="{Binding ElementName=MainGrid, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1}}">
            <nixxis:NixxisTabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Phone.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='General'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <nixxis:NixxisStackPanel>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Type:'}"></Label>
                            <TextBox IsReadOnly="True" Text="{Binding PhoneRegisterType, Mode=OneWay}"></TextBox>

                            <Label Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Id:'}"></Label>
                            <TextBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" IsReadOnly="True" 
                                             Text="{Binding Id, Mode=OneWay}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Short code:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Phone.AShortCoded" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.AShortCoded}" Validation.Error="ShortCodeUpdate_Error" Text="{Binding ShortCode, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Phone.Description" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.Description}" Text="{Binding Description}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group:'}"></Label>
                            <ComboBox local:RightsManagement.Rights="Phone.Group" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.Group}" ItemsSource="{Binding GroupKeys}" SelectedItem="{Binding GroupKey}" Text="{Binding GroupKey}" IsEditable="True"></ComboBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='User agent:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Phone.UserAgent" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.UserAgent}" Text="{Binding UserAgent}"></TextBox>

                        </nixxis:NixxisStackPanel>

                        <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="10" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>

                        <nixxis:NixxisStackPanel Grid.Column="2">

                            
                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Address:'}"></Label>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="1" local:RightsManagement.Rights="Phone.Address" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.Address}" Text="{Binding Address, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"></TextBox>
                            </Grid>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='MAC Address:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Phone.MacAddress" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.MacAddress}" MaxLength="12" Text="{Binding MacAddress}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Location:'}">
                                <Label.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,false" TargetNullValue="Collapsed">
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="Resource.HasTarget"></Binding>
                                    </MultiBinding>
                                </Label.Visibility>
                            </Label>
                            <ComboBox local:RightsManagement.Rights="Phone.Location" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.Location}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource Locations}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Location.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true,false" TargetNullValue="Collapsed" >
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="Location.TargetId" Converter="{StaticResource isDummyId}"></Binding>
                                        <Binding Path="Resource.HasTarget"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>
                            <ComboBox local:RightsManagement.Rights="Phone.Location" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.Location}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource LocationsNoDummies}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Location.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true,false" TargetNullValue="Collapsed" >
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="Location.TargetId" Converter="{StaticResource isDummyId}" ConverterParameter="true"></Binding>
                                        <Binding Path="Resource.HasTarget"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>



                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Carrier:'}">
                                <Label.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true,false" TargetNullValue="Collapsed">
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="Location.HasTarget"></Binding>
                                        <Binding Path="Register"></Binding>
                                    </MultiBinding>
                                </Label.Visibility>
                            </Label>
                            <ComboBox local:RightsManagement.Rights="Phone.Carrier" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.Carrier}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource Carriers}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Carrier.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true,true,false" TargetNullValue="Collapsed" >
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="Location.TargetId" Converter="{StaticResource isDummyId}"></Binding>
                                        <Binding Path="Location.HasTarget"></Binding>
                                        <Binding Path="Register"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>
                            <ComboBox local:RightsManagement.Rights="Phone.Carrier" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.Carrier}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource CarriersNoDummies}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Carrier.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true,true,false" TargetNullValue="Collapsed" >
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="Location.TargetId" Converter="{StaticResource isDummyId}" ConverterParameter="true"></Binding>
                                        <Binding Path="Location.HasTarget"></Binding>
                                        <Binding Path="Register"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>




                            <!--<ComboBox local:RightsManagement.Rights="Phone.Location" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.Location}"  IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource Locations}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Location.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,false">
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="Resource.HasTarget"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>-->

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Resource:'}">
                                <Label.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true" TargetNullValue="Collapsed">
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="Resource.HasTarget"></Binding>
                                    </MultiBinding>
                                </Label.Visibility>
                            </Label>
                            <ComboBox local:RightsManagement.Rights="Phone.Resource" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.Resource}"  IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource Resources}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Resource.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true" TargetNullValue="Collapsed">
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="Resource.HasTarget"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>


                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Caller identification:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Phone.CallerId" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.CallerId}" Text="{Binding CallerIdentification}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Agent association:'}"></Label>
                            <ComboBox local:RightsManagement.Rights="Phone.AssociatedAgent" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.AssociatedAgent}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource Agents}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding AgentAssociation.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true,false" TargetNullValue="Collapsed" >
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="AgentAssociation.TargetId" Converter="{StaticResource isDummyId}"></Binding>
                                        <Binding Path="Resource.HasTarget"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>
                            <ComboBox local:RightsManagement.Rights="Phone.AssociatedAgent" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.AssociatedAgent}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource AgentsNoDummies}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding AgentAssociation.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" ConverterParameter="true,true,false" TargetNullValue="Collapsed" >
                                        <Binding Source="{x:Static local:AdminFrameSet.Settings}" Path="IsFullVersion"></Binding>
                                        <Binding Path="AgentAssociation.TargetId" Converter="{StaticResource isDummyId}" ConverterParameter="true"></Binding>
                                        <Binding Path="Resource.HasTarget"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>                        
                            
                                                                                   
                            <CheckBox local:RightsManagement.Rights="Phone.ExternalLine" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.ExternalLine}" IsChecked="{Binding ExternalLine}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='External line'}">
                                <CheckBox.Visibility>
                                    <Binding Path="Register" Converter="{StaticResource VisWithCollapseConverter}" ConverterParameter="false"></Binding>
                                </CheckBox.Visibility>
                            </CheckBox>

                            <CheckBox local:RightsManagement.Rights="Phone.KeppConnected" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.KeppConnected}" IsChecked="{Binding KeepConnected}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Keep connected'}"></CheckBox>

                            <CheckBox local:RightsManagement.Rights="Phone.AutoAnswer" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Phone.AutoAnswer}" IsChecked="{Binding AutoAnswer}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Auto answer'}"></CheckBox>


                        </nixxis:NixxisStackPanel>
                    </Grid>
                </ScrollViewer>

            </nixxis:NixxisTabItem>
        </nixxis:NixxisTabControl>

    </nixxis:PresentationGrid>
    
</UserControl>
