NixxisAdminControls/PlanningsControl.xaml

<UserControl x:Class="Nixxis.Client.Admin.PlanningsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:nixxis2="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:local="clr-namespace:Nixxis.Client.Admin"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MySelf">


    <UserControl.CommandBindings>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectAddOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDuplicateOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDeleteOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>

        <CommandBinding Command="local:AdminFrameSet.ShowObject" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>

    </UserControl.CommandBindings>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcx" Context="PlanningsControl" ></crs:TranslationContext>


            <local:ComboListConverter x:Key="cboConverter" />

            <local:ComboStringListConverter x:Key="cboStringConverter" />

            <local:RightsConverter x:Key="rightsConverter"></local:RightsConverter><local:InvertedRightsConverter x:Key="invertedRightsConverter"></local:InvertedRightsConverter>

            <CollectionViewSource x:Key="Plannings" Source="{Binding Plannings, Converter={StaticResource cboConverter}}" />

            <CollectionViewSource x:Key="List" Source="{Binding Plannings}"></CollectionViewSource>

            <sys:Int32 x:Key="-1">-1</sys:Int32>
            <sys:Int32 x:Key="1">1</sys:Int32>


            <nixxis:NixxisExpandPanel x:Key="AdminPanel" Title="Administration toolbar" nixxis:NixxisGrid.Panel="CenterLeft">
                <nixxis:NixxisButton local:RightsManagement.Rights="Planning.Add" Command="local:AdminFrameSet.AdminObjectAddOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Add.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Planning.Duplicate" Command="local:AdminFrameSet.AdminObjectDuplicateOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Duplicate.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Duplicate'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Planning.Delete" Command="local:AdminFrameSet.AdminObjectDeleteOperation"  CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Delete.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Delete'}"></nixxis:NixxisButton>
            </nixxis:NixxisExpandPanel>

            <DataTemplate x:Key="FullView">
                <nixxis:CoverflowElement Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Margin="5" Orientation="Vertical">

                        <Label Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Planning {0}',BindTo={Binding Description}}" ></Label>

                        <Label>
                            <Label.Content>
                                <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Created at {0:dd/MM/yyy HH:mm} by {1}">
                                    <nixxis:FormatStringExtension.BindTo>
                                        <MultiBinding>
                                            <Binding Path="CreationTime"></Binding>
                                            <Binding Path="Creator"></Binding>
                                        </MultiBinding>
                                    </nixxis:FormatStringExtension.BindTo>
                                </nixxis:FormatStringExtension>
                            </Label.Content>
                        </Label>

                        <Label>
                            <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Modified at {0:dd/MM/yyy HH:mm} by {1}">
                                <nixxis:FormatStringExtension.BindTo>
                                    <MultiBinding>
                                        <Binding Path="ModifyTime"></Binding>
                                        <Binding Path="Modificator"></Binding>
                                    </MultiBinding>
                                </nixxis:FormatStringExtension.BindTo>
                            </nixxis:FormatStringExtension>
                        </Label>

                    </StackPanel>
                </nixxis:CoverflowElement>

            </DataTemplate>

            <nixxis:NixxisExpandCoverFlowPanel x:Key="DetailsPanel" ItemsSource="{Binding Source={StaticResource List}, Path=CurrentItem}" Title="Details" nixxis:NixxisGrid.Panel="CenterRight" ItemTemplate="{StaticResource FullView}" ItemsWidth="350"/>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <nixxis:PresentationGrid Orientation="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=PanelsOrientation}" >

        <ComboBox nixxis:PresentationGrid.Meaning="Filter" Name="cboFilter" Margin="5,0,0,0" ItemsSource="{Binding GroupKeysSameType, Converter={StaticResource cboStringConverter}}" DisplayMemberPath="DisplayText" SelectedValue="{x:Null}" SelectedValuePath="Id" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" ></ComboBox>

        <nixxis:NixxisDataGrid nixxis:PresentationGrid.Meaning="List" BorderThickness="0" DefaultSortOrder="Description" Name="MainGrid" SelectedItem="{Binding ElementName=MySelf, Path=SelectedItem}" ItemsSource="{Binding Source={StaticResource List}}" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True">

            <nixxis:NixxisDataGrid.Columns>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Images\AdminSmall_Planification.png"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group'}" Binding="{Binding GroupKey}"></DataGridTextColumn>
            </nixxis:NixxisDataGrid.Columns>

        </nixxis:NixxisDataGrid>

        <nixxis:NixxisTabControl nixxis:PresentationGrid.Meaning="Properties" DataContext="{StaticResource List}" IsEnabled="{Binding ElementName=MainGrid, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1}}">
            <!--General-->
            <nixxis:NixxisTabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Planification.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='General'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <nixxis:NixxisStackPanel>
                            <Label Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Id:'}"></Label>
                            <TextBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" IsReadOnly="True" 
                                             Text="{Binding Id, Mode=OneWay}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Planning.Description" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.Description}" Text="{Binding Description}"></TextBox>
                        </nixxis:NixxisStackPanel>


                        <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="10" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>


                        <nixxis:NixxisStackPanel Grid.Column="2">
                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group:'}"></Label>
                            <ComboBox local:RightsManagement.Rights="Planning.Group" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.Group}" ItemsSource="{Binding GroupKeys}" SelectedItem="{Binding GroupKey}" Text="{Binding GroupKey}" IsEditable="True"></ComboBox>
                        </nixxis:NixxisStackPanel>

                    </Grid>


                </ScrollViewer>
            </nixxis:NixxisTabItem>

            <!--Week days schedule-->
            <nixxis:NixxisTabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Schedule.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Week days schedule'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer Margin="10" CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <nixxis:NixxisPlanning local:RightsManagement.Rights="Planning.WeekDaysSchedule" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.WeekDaysSchedule}" Name="PlanControl" ItemsSource="{Binding TimeSpans}" NewTime="NixxisPlanning_NewTime" RemoveTime="NixxisPlanning_RemoveTime" StartTimePath="StartTime" EndTimePath="EndTime" ClosedPath="Closed"></nixxis:NixxisPlanning>
                    </Grid>
                </ScrollViewer>
            </nixxis:NixxisTabItem>

            <!--Special days-->
            <nixxis:NixxisTabItem Name="TabSpecialDays">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_SpecialDay.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Special days'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <nixxis:NixxisDataGrid DefaultSortOrder="Description" Name="DGSpecialDays" Grid.Column="0" ItemsSource="{Binding SpecialDays}" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True" >
                        <nixxis:NixxisDataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\AdminSmall_Appointment.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Description}"></DataGridTextColumn>
                            <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Day'}" Binding="{Binding Day}"></DataGridTextColumn>
                            <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Month'}" Binding="{Binding Month}"></DataGridTextColumn>
                            <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Year'}" Binding="{Binding Year}"></DataGridTextColumn>
                        </nixxis:NixxisDataGrid.Columns>
                    </nixxis:NixxisDataGrid>

                    <GridSplitter IsTabStop="False" Grid.Column="1" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>

                    <ScrollViewer Grid.Column="2" CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                        <nixxis:NixxisStackPanel IsEnabled="{Binding ElementName=DGSpecialDays, Path=SelectedValue, Converter={StaticResource IneqConverter}}">
                            <Label Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Id:'}"></Label>
                            <TextBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" IsReadOnly="True" 
                                             Text="{Binding ElementName=DGSpecialDays, Path=SelectedValue.Id, Mode=OneWay}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Planning.SpecialDay.Description" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.SpecialDay.Description}" Text="{Binding ElementName=DGSpecialDays, Path=SelectedValue.Description}"></TextBox>

                            <GroupBox Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Conditions'}">

                                <nixxis:NixxisStackPanel>

                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Day:'}"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <nixxis:NumericUpDown local:RightsManagement.Rights="Planning.SpecialDay.Day"  MinimumValue="1" MaximumValue="31" NumberFormat="0" Value="{Binding ElementName=DGSpecialDays, Path=SelectedValue.Day}">
                                            <nixxis:NumericUpDown.IsEnabled>
                                                <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="false">
                                                    <Binding ElementName="MySelf" Path="SelectedItem" Converter="{StaticResource rightsConverter}" ConverterParameter="Planning.SpecialDay.Day"></Binding>
                                                    <Binding ElementName="chkRepeatDay" Path="IsChecked" Converter="{StaticResource BoolInverter}"></Binding>
                                                </MultiBinding>
                                            </nixxis:NumericUpDown.IsEnabled>
                                        </nixxis:NumericUpDown>
                                        
                                        <CheckBox local:RightsManagement.Rights="Planning.SpecialDay.RepeatDay" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.SpecialDay.RepeatDay}" VerticalAlignment="Center" Grid.Column="1" Name="chkRepeatDay" IsChecked="{Binding ElementName=DGSpecialDays, Path=SelectedValue.Day, Converter={StaticResource BoolInverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Repeat every day'}"></CheckBox>
                                    </StackPanel>

                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Month:'}"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <nixxis:NumericUpDown local:RightsManagement.Rights="Planning.SpecialDay.Month" MinimumValue="1" NumberFormat="0" MaximumValue="12" Value="{Binding ElementName=DGSpecialDays, Path=SelectedValue.Month}">
                                            <nixxis:NumericUpDown.IsEnabled>
                                                <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="false">
                                                    <Binding ElementName="MySelf" Path="SelectedItem" Converter="{StaticResource rightsConverter}" ConverterParameter="Planning.SpecialDay.Month"></Binding>
                                                    <Binding ElementName="chkRepeatMonth" Path="IsChecked" Converter="{StaticResource BoolInverter}"></Binding>
                                                </MultiBinding>
                                            </nixxis:NumericUpDown.IsEnabled>
                                        </nixxis:NumericUpDown>
                                        <CheckBox local:RightsManagement.Rights="Planning.SpecialDay.RepeatMonth" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.SpecialDay.RepeatMonth}" VerticalAlignment="Center" Grid.Column="1" Name="chkRepeatMonth"  IsChecked="{Binding ElementName=DGSpecialDays, Path=SelectedValue.Month, Converter={StaticResource BoolInverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Repeat every month'}"></CheckBox>
                                    </StackPanel>

                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Year:'}"></Label>
                                    <StackPanel Orientation="Horizontal">
                                        <nixxis:NumericUpDown local:RightsManagement.Rights="Planning.SpecialDay.Year"  MinimumValue="2000" NumberFormat="0" MaximumValue="3000" Value="{Binding ElementName=DGSpecialDays, Path=SelectedValue.Year}">
                                            <nixxis:NumericUpDown.IsEnabled>
                                                <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="false">
                                                    <Binding ElementName="MySelf" Path="SelectedItem" Converter="{StaticResource rightsConverter}" ConverterParameter="Planning.SpecialDay.Year"></Binding>
                                                    <Binding ElementName="chkRepeatYear" Path="IsChecked" Converter="{StaticResource BoolInverter}"></Binding>
                                                </MultiBinding>
                                            </nixxis:NumericUpDown.IsEnabled>
                                        </nixxis:NumericUpDown>
                                        <CheckBox local:RightsManagement.Rights="Planning.SpecialDay.RepeatYear" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.SpecialDay.RepeatYear}" VerticalAlignment="Center" Grid.Column="1" Name="chkRepeatYear"  IsChecked="{Binding ElementName=DGSpecialDays, Path=SelectedValue.Year, Converter={StaticResource BoolInverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Repeat every year'}"></CheckBox>
                                    </StackPanel>

                                </nixxis:NixxisStackPanel>

                            </GroupBox>

                            <GroupBox Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Effect'}">
                                <nixxis:NixxisStackPanel>
                                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='When the special day occurs, a new schedule is taken into account.'}"></Label>
                                    <RadioButton local:RightsManagement.Rights="Planning.SpecialDay.IsClosed" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.SpecialDay.IsClosed}" Name="radioClosed" Grid.Row="1" IsChecked="{Binding ElementName=DGSpecialDays, Path=SelectedValue.Closed, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The schedule is closed'}"></RadioButton>
                                    <RadioButton local:RightsManagement.Rights="Planning.SpecialDay.IsOpened" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.SpecialDay.IsOpened}" Name="radioOpened" Grid.Row="2" IsChecked="{Binding ElementName=radioClosed, Path=IsChecked, Converter={StaticResource BoolInverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The schedule is opened'}"></RadioButton>

                                    <Label Grid.Row="3" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The schedule is ranging from:'}"></Label>
                                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                                        <nixxis2:TimePicker local:RightsManagement.Rights="Planning.SpecialDay.RangeFrom" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.SpecialDay.RangeFrom}" Name="TpFrom" IsSecondeVisible="false" SelectedTime="{Binding ElementName=DGSpecialDays, Path=SelectedValue.From, Converter={StaticResource timeSpanConverter}}"></nixxis2:TimePicker>
                                        <Label Margin="5,0,5,0" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='to'}"></Label>
                                        <nixxis2:TimePicker local:RightsManagement.Rights="Planning.SpecialDay.RangeTo" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Planning.SpecialDay.RangeTo}" Name="TpTo" IsSecondeVisible="false" SelectedTime="{Binding ElementName=DGSpecialDays, Path=SelectedValue.To, Converter={StaticResource timeSpanConverter}}"></nixxis2:TimePicker>
                                    </StackPanel>

                                </nixxis:NixxisStackPanel>
                            </GroupBox>

                        </nixxis:NixxisStackPanel>

                    </ScrollViewer>
                </Grid>



            </nixxis:NixxisTabItem>

        </nixxis:NixxisTabControl>

    </nixxis:PresentationGrid>
    
</UserControl>
