NixxisAdminControls/PreprocessorsControl.xaml

<UserControl x:Class="Nixxis.Client.Admin.PreprocessorsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:local="clr-namespace:Nixxis.Client.Admin"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             xmlns:adminlink="clr-namespace:Nixxis.Client.Admin;assembly=AdminLink"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MySelf">


    <UserControl.CommandBindings>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectAddOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDuplicateOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDeleteOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>

        <CommandBinding Command="local:AdminFrameSet.ShowObject" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>

    </UserControl.CommandBindings>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcx" Context="PreprocessorsControl"></crs:TranslationContext>

            <local:IsDummyIdConverter x:Key="isDummyId"></local:IsDummyIdConverter>
            
            <adminlink:DynamicParameterActionHelper x:Key="DynamicParameterActions"></adminlink:DynamicParameterActionHelper>

            <CollectionViewSource x:Key="List" Source="{Binding Preprocessors}" Filter="Preprocessors_Filter">
            </CollectionViewSource>

            <local:ComboStringListConverter x:Key="cboStringConverter" />

            <CollectionViewSource x:Key="ParamDefs" Source="{Binding DynamicParameterDefinitions}"/>

            <local:ComboListConverter x:Key="cboConverter" />

            <local:ComboListConverterNoDummies x:Key="cboConverterNoDummies" />


            <CollectionViewSource x:Key="ListQueues" Source="{Binding Queues, Converter={StaticResource cboConverter}}"  />
            <CollectionViewSource x:Key="ListQueuesNoDummies" Source="{Binding Queues, Converter={StaticResource cboConverterNoDummies}}"  />

            <CollectionViewSource x:Key="ListPrompts" Source="{Binding GlobalPrompts.SimplePrompts, Converter={StaticResource cboConverter}}"  />
            <CollectionViewSource x:Key="ListPromptsNoDummies" Source="{Binding GlobalPrompts.SimplePrompts, Converter={StaticResource cboConverterNoDummies}}"  />


            <local:RightsConverter x:Key="rightsConverter"></local:RightsConverter><local:InvertedRightsConverter x:Key="invertedRightsConverter"></local:InvertedRightsConverter>
            
            <sys:Int32 x:Key="-1">-1</sys:Int32>
            <sys:Int32 x:Key="1">1</sys:Int32>


            <nixxis:NixxisExpandPanel x:Key="AdminPanel" Title="Administration toolbar" nixxis:NixxisGrid.Panel="CenterLeft">
                <nixxis:NixxisButton local:RightsManagement.Rights="Preprocessor.Add" Command="local:AdminFrameSet.AdminObjectAddOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Add.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Preprocessor.Duplicate" Command="local:AdminFrameSet.AdminObjectDuplicateOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Duplicate.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Duplicate'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Preprocessor.Delete" Command="local:AdminFrameSet.AdminObjectDeleteOperation"  CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Delete.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Delete'}"></nixxis:NixxisButton>
            </nixxis:NixxisExpandPanel>

            <DataTemplate x:Key="FullView">
                <nixxis:CoverflowElement Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Margin="5" Orientation="Vertical">

                        <Label Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Preprocessor {0}',BindTo={Binding Description}}" ></Label>

                        <Label>
                            <Label.Content>
                                <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Created at {0:dd/MM/yyy HH:mm} by {1}">
                                    <nixxis:FormatStringExtension.BindTo>
                                        <MultiBinding>
                                            <Binding Path="CreationTime"></Binding>
                                            <Binding Path="Creator"></Binding>
                                        </MultiBinding>
                                    </nixxis:FormatStringExtension.BindTo>
                                </nixxis:FormatStringExtension>
                            </Label.Content>
                        </Label>

                        <Label>
                            <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Modified at {0:dd/MM/yyy HH:mm} by {1}">
                                <nixxis:FormatStringExtension.BindTo>
                                    <MultiBinding>
                                        <Binding Path="ModifyTime"></Binding>
                                        <Binding Path="Modificator"></Binding>
                                    </MultiBinding>
                                </nixxis:FormatStringExtension.BindTo>
                            </nixxis:FormatStringExtension>
                        </Label>

                    </StackPanel>
                </nixxis:CoverflowElement>

            </DataTemplate>

            <nixxis:NixxisExpandCoverFlowPanel x:Key="DetailsPanel" ItemsSource="{Binding Source={StaticResource List}, Path=CurrentItem}" Title="Details" nixxis:NixxisGrid.Panel="CenterRight" ItemTemplate="{StaticResource FullView}" ItemsWidth="350"/>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <nixxis:PresentationGrid Orientation="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=PanelsOrientation}" >

        <ComboBox nixxis:PresentationGrid.Meaning="Filter" Name="cboFilter" Margin="5,0,0,0" ItemsSource="{Binding GroupKeysSameType, Converter={StaticResource cboStringConverter}}" DisplayMemberPath="DisplayText" SelectedValue="{x:Null}" SelectedValuePath="Id" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" ></ComboBox>

        <nixxis:NixxisDataGrid nixxis:PresentationGrid.Meaning="List" BorderThickness="0" DefaultSortOrder="Description" Name="MainGrid" SelectedItem="{Binding ElementName=MySelf, Path=SelectedItem}" ItemsSource="{Binding Source={StaticResource List}}" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True">

            <nixxis:NixxisDataGrid.Columns>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Visibility="{Binding MediaType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:MediaType.Voice}}" Source="Images\Media_Voice.png"/>
                                <Image Visibility="{Binding MediaType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:MediaType.Chat}}" Source="Images\Media_Chat.png"/>
                                <Image Visibility="{Binding MediaType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:MediaType.Mail}}" Source="Images\Media_Mail.png"/>
                                <Image Visibility="{Binding MediaType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:MediaType.Custom1}}" Source="Images\AdminSmall_Prompt.png"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group'}" Binding="{Binding GroupKey}"></DataGridTextColumn>
            </nixxis:NixxisDataGrid.Columns>

        </nixxis:NixxisDataGrid>

        <nixxis:NixxisTabControl nixxis:PresentationGrid.Meaning="Properties" DataContext="{StaticResource List}" IsEnabled="{Binding ElementName=MainGrid, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1}}">
            <nixxis:NixxisTabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Preprocessor.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='General'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer CanContentScroll="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <nixxis:NixxisStackPanel>

                            <Label Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Id:'}"></Label>
                            <TextBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" IsReadOnly="True" 
                                             Text="{Binding Id, Mode=OneWay}"></TextBox>
                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Preprocessor.Description" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Preprocessor.Description}" Text="{Binding Description}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group:'}"></Label>
                            <ComboBox local:RightsManagement.Rights="Preprocessor.Group" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Preprocessor.Group}" ItemsSource="{Binding GroupKeys}" SelectedItem="{Binding GroupKey}" Text="{Binding GroupKey}" IsEditable="True"></ComboBox>

                            <CheckBox local:RightsManagement.Rights="Preprocessor.DropAfter" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Preprocessor.DropAfter}" Visibility="{Binding MediaType, Converter={StaticResource IneqCConverter}, ConverterParameter={x:Static adminlink:MediaType.Voice}}" IsChecked="{Binding DropAfter}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Hangup the line at the end of execution'}"></CheckBox>

                        </nixxis:NixxisStackPanel>

                        <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="10" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>

                        <nixxis:NixxisStackPanel Grid.Column="2">

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Resource:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Preprocessor.Resource" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Preprocessor.Resource}" Text="{Binding Resource}"></TextBox>

                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Editor URL:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Preprocessor.EditorUrl" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Preprocessor.EditorUrl}" Text="{Binding EditorUrl}"></TextBox>

                        </nixxis:NixxisStackPanel>
                    </Grid>
                </ScrollViewer>
            </nixxis:NixxisTabItem>


            <!--Dynamic parameters-->
            <nixxis:NixxisTabItem Visibility="{Binding Source={StaticResource ParamDefs}, Path=Count, Converter={StaticResource EqCConverter}, ConverterParameter={StaticResource 0}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Preprocessor.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Dynamic parameters'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The list of dynamic parameters and their values:'}"></Label>
                    <nixxis:NixxisDataGrid local:RightsManagement.Rights="Preprocessor.DynamicParamaters" IsDisabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource invertedRightsConverter}, ConverterParameter=Preprocessor.DynamicParameters}" DefaultSortOrder="Item.DisplayText" Grid.Row="1" Name="DGDynamicParameters" EditMode="SingleClick" ItemsSource="{Binding CheckedDynamicParameters}"  CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" >
                        <nixxis:NixxisDataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\AdminSmall_Preprocessor.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn ElementStyle="{StaticResource DatagridCheckBox}" EditingElementStyle="{StaticResource {x:Type CheckBox}}" Binding="{Binding HasLink, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                            <DataGridTextColumn IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Parameter'}" Binding="{Binding Item.DisplayText}"></DataGridTextColumn>

                            <DataGridTemplateColumn Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Action'}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Visibility="{Binding HasLink, Converter={StaticResource VisWithCollapseConverter}}" Text="{Binding Link.Action}">
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox Visibility="{Binding HasLink, Converter={StaticResource VisWithCollapseConverter}}"
                                            DisplayMemberPath="Description"  
                                            SelectedValuePath="EnumValue" 
                                            SelectedValue="{Binding Link.Action, UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource="{Binding Source={StaticResource DynamicParameterActions}}"></ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Value'}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Link.Value, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock.Visibility>
                                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Text}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>

                                            <TextBlock Text="{Binding Link.Value, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock.Visibility>
                                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Numeric}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>

                                            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
                                                <CheckBox IsChecked="{Binding Link.Value, UpdateSourceTrigger=PropertyChanged}" >
                                                    <CheckBox.Visibility>
                                                        <MultiBinding Converter="{StaticResource BoolMultiAndConverter }" TargetNullValue="Collapsed" >
                                                            <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Boolean}"></Binding>
                                                            <Binding Path="HasLink"></Binding>
                                                        </MultiBinding>
                                                    </CheckBox.Visibility>
                                                </CheckBox>
                                            </ContentControl>

                                            <TextBlock Text="{Binding Link.Queue.Target.DisplayText, UpdateSourceTrigger=PropertyChanged}" >
                                                <TextBlock.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisWithCollapseMultiConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Queue}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                        <Binding Path="Link.Queue.HasTarget"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>

                                            <TextBlock Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='&lt;None&gt;'}" >
                                                <TextBlock.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisWithCollapseMultiConverter }" ConverterParameter="false,false,true" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Queue}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                        <Binding Path="Link.Queue.HasTarget"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>






                                            <TextBlock Text="{Binding Link.Prompt.Target.DisplayText, UpdateSourceTrigger=PropertyChanged}" >
                                                <TextBlock.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisWithCollapseMultiConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Prompt}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                        <Binding Path="Link.Prompt.HasTarget"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>

                                            <TextBlock Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='&lt;None&gt;'}" >
                                                <TextBlock.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisWithCollapseMultiConverter }" ConverterParameter="false,false,true" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Prompt}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                        <Binding Path="Link.Prompt.HasTarget"></Binding>
                                                    </MultiBinding>
                                                </TextBlock.Visibility>
                                            </TextBlock>


                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding Link.Value, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBox.Visibility>
                                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Text}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                    </MultiBinding>
                                                </TextBox.Visibility>
                                            </TextBox>

                                            <nixxis:NumericUpDown Value="{Binding Link.Value, UpdateSourceTrigger=PropertyChanged}" NumberFormat="0">
                                                <nixxis:NumericUpDown.Visibility>
                                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Numeric}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                    </MultiBinding>
                                                </nixxis:NumericUpDown.Visibility>
                                            </nixxis:NumericUpDown>

                                            <CheckBox IsChecked="{Binding Link.Value, UpdateSourceTrigger=PropertyChanged}" >
                                                <CheckBox.Visibility>
                                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Boolean}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                    </MultiBinding>
                                                </CheckBox.Visibility>
                                            </CheckBox>

                                            <ComboBox local:RightsManagement.Rights="Preprocessor.DynamicParameter.Queue" 
                                                      IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Preprocessor.DynamicParameter.Queue}" 
                                                      IsSynchronizedWithCurrentItem="False" 
                                                      ItemsSource="{Binding Source={StaticResource ListQueuesNoDummies}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" 
                                                      SelectedValue="{Binding Link.Queue.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisWithCollapseMultiConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Queue}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                        <Binding Path="Link.Queue.TargetId" Converter="{StaticResource isDummyId}" ConverterParameter="true"/>
                                                    </MultiBinding>
                                                </ComboBox.Visibility>
                                            </ComboBox>
                                            <ComboBox local:RightsManagement.Rights="Preprocessor.DynamicParameter.Queue" 
                                                      IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Preprocessor.DynamicParameter.Queue}" 
                                                      IsSynchronizedWithCurrentItem="False" 
                                                      ItemsSource="{Binding Source={StaticResource ListQueues}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" 
                                                      SelectedValue="{Binding Link.Queue.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                                                <ComboBox.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisWithCollapseMultiConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Queue}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                        <Binding Path="Link.Queue.TargetId" Converter="{StaticResource isDummyId}"/>
                                                    </MultiBinding>
                                                </ComboBox.Visibility>

                                            </ComboBox>

                                            <ComboBox local:RightsManagement.Rights="Preprocessor.DynamicParameter.Prompt" 
                                                      IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Preprocessor.DynamicParameter.Prompt}" 
                                                      IsSynchronizedWithCurrentItem="False" 
                                                      ItemsSource="{Binding Source={StaticResource ListPromptsNoDummies}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" 
                                                      SelectedValue="{Binding Link.Prompt.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBox.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisWithCollapseMultiConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Prompt}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                        <Binding Path="Link.Prompt.TargetId" Converter="{StaticResource isDummyId}" ConverterParameter="true"/>
                                                    </MultiBinding>
                                                </ComboBox.Visibility>
                                            </ComboBox>
                                            <ComboBox local:RightsManagement.Rights="Preprocessor.DynamicParameter.Prompt" 
                                                      IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Preprocessor.DynamicParameter.Prompt}" 
                                                      IsSynchronizedWithCurrentItem="False" 
                                                      ItemsSource="{Binding Source={StaticResource ListPrompts}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" 
                                                      SelectedValue="{Binding Link.Prompt.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                                                <ComboBox.Visibility>
                                                    <MultiBinding Converter="{StaticResource VisWithCollapseMultiConverter }" TargetNullValue="Collapsed" >
                                                        <Binding Path="Item.Type"  Converter="{StaticResource EqConverter}" ConverterParameter="{x:Static adminlink:DynamicParameterType.Prompt}"></Binding>
                                                        <Binding Path="HasLink"></Binding>
                                                        <Binding Path="Link.Prompt.TargetId" Converter="{StaticResource isDummyId}"/>
                                                    </MultiBinding>
                                                </ComboBox.Visibility>

                                            </ComboBox>

                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>





                        </nixxis:NixxisDataGrid.Columns>
                    </nixxis:NixxisDataGrid>
                </Grid>

            </nixxis:NixxisTabItem>


        </nixxis:NixxisTabControl>

    </nixxis:PresentationGrid>
    
</UserControl>
