NixxisAdminControls/ResourcesControl.xaml

<UserControl x:Class="Nixxis.Client.Admin.ResourcesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:local="clr-namespace:Nixxis.Client.Admin"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MySelf">


    <UserControl.CommandBindings>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectAddOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDuplicateOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectDeleteOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.AdminObjectPrintOperation" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>
        <CommandBinding Command="local:AdminFrameSet.ShowObject" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"></CommandBinding>        

    </UserControl.CommandBindings>


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Themes/ExpressionDarkDataGrid.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NixxisWpfControls;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>

            <crs:TranslationContext x:Key="tcx" Context="ResourcesControl"></crs:TranslationContext>

            <local:IsDummyIdConverter x:Key="isDummyId"></local:IsDummyIdConverter>


            <CollectionViewSource x:Key="List" Source="{Binding Resources}"/>

            <local:ComboListConverterNoDummies x:Key="cboConverterNoDummies" />            

            <CollectionViewSource x:Key="Locations" Source="{Binding Locations}"/>
            <CollectionViewSource x:Key="LocationsNoDummies" Source="{Binding Locations, Converter={StaticResource cboConverterNoDummies}, ConverterParameter=false}"/>

            <local:ComboStringListConverter x:Key="cboStringConverter" />

            <local:RightsConverter x:Key="rightsConverter"></local:RightsConverter><local:InvertedRightsConverter x:Key="invertedRightsConverter"></local:InvertedRightsConverter>

            <local:TextConverter x:Key="txtConverter"/>

            <sys:Int32 x:Key="-1">-1</sys:Int32>
            <sys:Int32 x:Key="1">1</sys:Int32>


            <nixxis:NixxisExpandPanel x:Key="AdminPanel" Title="Administration toolbar" nixxis:NixxisGrid.Panel="CenterLeft">
                <nixxis:NixxisButton local:RightsManagement.Rights="Resource.Add" Command="local:AdminFrameSet.AdminObjectAddOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Add.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Add'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Resource.Duplicate" Command="local:AdminFrameSet.AdminObjectDuplicateOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Duplicate.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Duplicate'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Resource.Delete" Command="local:AdminFrameSet.AdminObjectDeleteOperation"  CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Delete.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Delete'}"></nixxis:NixxisButton>
                <nixxis:NixxisButton local:RightsManagement.Rights="Resource.Print" Command="local:AdminFrameSet.AdminObjectPrintOperation" CommandTarget="{Binding}" Foreground="{StaticResource OrangeGradient}" ImageSource="Images\Action_Print.png" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Print'}"></nixxis:NixxisButton>
            </nixxis:NixxisExpandPanel>

            <DataTemplate x:Key="FullView">
                <nixxis:CoverflowElement Margin="5" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Path=(nixxis:NixxisCoverFlowPanel.IsSelected), Mode=TwoWay}">
                    <StackPanel Margin="5" Orientation="Vertical">

                        <Label Content="{nixxis:FormatString TranslationContext={StaticResource tcx},FormatString='Resource {0}',BindTo={Binding Description}}" ></Label>

                        <Label>
                            <Label.Content>
                                <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Created at {0:dd/MM/yyy HH:mm} by {1}">
                                    <nixxis:FormatStringExtension.BindTo>
                                        <MultiBinding>
                                            <Binding Path="CreationTime"></Binding>
                                            <Binding Path="Creator"></Binding>
                                        </MultiBinding>
                                    </nixxis:FormatStringExtension.BindTo>
                                </nixxis:FormatStringExtension>
                            </Label.Content>
                        </Label>

                        <Label>
                            <nixxis:FormatStringExtension TranslationContext="{StaticResource tcx}" FormatString="Modified at {0:dd/MM/yyy HH:mm} by {1}">
                                <nixxis:FormatStringExtension.BindTo>
                                    <MultiBinding>
                                        <Binding Path="ModifyTime"></Binding>
                                        <Binding Path="Modificator"></Binding>
                                    </MultiBinding>
                                </nixxis:FormatStringExtension.BindTo>
                            </nixxis:FormatStringExtension>
                        </Label>

                    </StackPanel>
                </nixxis:CoverflowElement>

            </DataTemplate>

            <nixxis:NixxisExpandCoverFlowPanel x:Key="DetailsPanel" ItemsSource="{Binding Source={StaticResource List}, Path=CurrentItem}" Title="Details" nixxis:NixxisGrid.Panel="CenterRight" ItemTemplate="{StaticResource FullView}" ItemsWidth="350"/>

        </ResourceDictionary>
        
    </UserControl.Resources>

    <nixxis:PresentationGrid Orientation="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=PanelsOrientation}" >

        <ComboBox nixxis:PresentationGrid.Meaning="Filter" Name="cboFilter" Margin="5,0,0,0" ItemsSource="{Binding GroupKeysSameType, Converter={StaticResource cboStringConverter}}" DisplayMemberPath="DisplayText" SelectedValue="{x:Null}" SelectedValuePath="Id" DropDownOpened="ComboBox_DropDownOpened" DropDownClosed="ComboBox_DropDownClosed" ></ComboBox>


        <nixxis:NixxisDataGrid nixxis:PresentationGrid.Meaning="List" BorderThickness="0" DefaultSortOrder="Description" Name="MainGrid" SelectedItem="{Binding ElementName=MySelf, Path=SelectedItem}" ItemsSource="{Binding Source={StaticResource List}}" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed" IsReadOnly="True">

            <nixxis:NixxisDataGrid.Columns>

                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="Images\AdminSmall_Resource.png"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description'}" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group'}" Binding="{Binding GroupKey}"></DataGridTextColumn>
            </nixxis:NixxisDataGrid.Columns>

        </nixxis:NixxisDataGrid>


        <nixxis:NixxisTabControl nixxis:PresentationGrid.Meaning="Properties" DataContext="{StaticResource List}" IsEnabled="{Binding ElementName=MainGrid, Path=SelectedIndex, Converter={StaticResource IneqConverter}, ConverterParameter={StaticResource -1}}">
            <!--General-->
            <nixxis:NixxisTabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Resource.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='General'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Visibility="{Binding ElementName=MainGrid, Path=SelectedIndex, Converter={StaticResource EqCConverter}, ConverterParameter={StaticResource -1}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                        <nixxis:NixxisStackPanel>

                            <Label Visibility="{Binding Enabled, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The resource is enabled'}"></Label>
                            <Label Visibility="{Binding Enabled, Converter={StaticResource VisWithCollapseConverter}, ConverterParameter=false}" Foreground="Red" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The resource is disabled'}"></Label>
                            <ToggleButton local:RightsManagement.Rights="Resource.Enabled" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.Enabled}" IsChecked="{Binding Enabled}">
                                <Grid>
                                    <TextBlock Visibility="{Binding Enabled, Converter={StaticResource VisConverter}}" Foreground="Red" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Click to disable the resource'}"></TextBlock>
                                    <TextBlock Visibility="{Binding Enabled, Converter={StaticResource VisConverter}, ConverterParameter=false}" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Click to enable the resource'}"></TextBlock>
                                </Grid>
                            </ToggleButton>

                            <Label Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Id:'}"></Label>
                            <TextBox Visibility="{Binding Source={x:Static local:AdminFrameSet.Settings}, Path=IsDebug, Converter={StaticResource VisWithCollapseConverter}}" IsReadOnly="True" 
                                             Text="{Binding Id, Mode=OneWay}"></TextBox>

                            <Label  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Description:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Resource.Description" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.Description}" Text="{Binding Description}"></TextBox>

                            <Label  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Group:'}"></Label>
                            <ComboBox local:RightsManagement.Rights="Resource.Group" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.Group}" ItemsSource="{Binding GroupKeys}" SelectedItem="{Binding GroupKey}" Text="{Binding GroupKey}" IsEditable="True"></ComboBox>

                            <Label  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Base URI:'}"></Label>
                            <TextBox local:RightsManagement.Rights="Resource.BaseUri" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.BaseUri}" Text="{Binding BaseUri}"></TextBox>


                        </nixxis:NixxisStackPanel>

                    </ScrollViewer>

                    <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="7" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>

                    <ScrollViewer Grid.Column="2" CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                        <nixxis:NixxisStackPanel>
                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Location:'}"></Label>
                            <ComboBox local:RightsManagement.Rights="Resource.Location" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.Location}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource Locations}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Location.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="Collapsed" >
                                        <Binding Path="Location.TargetId" Converter="{StaticResource isDummyId}"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>
                            <ComboBox local:RightsManagement.Rights="Resource.Location" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.Location}" IsSynchronizedWithCurrentItem="False"  ItemsSource="{Binding Source={StaticResource LocationsNoDummies}}" DisplayMemberPath="DisplayText" SelectedValuePath="Id" SelectedValue="{Binding Location.TargetId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                <ComboBox.Visibility>
                                    <MultiBinding Converter="{StaticResource BoolMultiAndConverter}" TargetNullValue="Collapsed" >
                                        <Binding Path="Location.TargetId" Converter="{StaticResource isDummyId}" ConverterParameter="true"></Binding>
                                    </MultiBinding>
                                </ComboBox.Visibility>
                                <ComboBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                                    </ContextMenu>
                                </ComboBox.ContextMenu>
                            </ComboBox>



                            <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Cost:'}"></Label>
                            <nixxis:NumericUpDown local:RightsManagement.Rights="Resource.Cost" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.Cost}" Value="{Binding Cost}" MinimumValue="0" NumberFormat="0"></nixxis:NumericUpDown>

                        </nixxis:NixxisStackPanel>

                    </ScrollViewer>


                </Grid>
            </nixxis:NixxisTabItem>

            <!--Settings-->
            <nixxis:NixxisTabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_General.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Settings'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <nixxis:NixxisStackPanel>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.QueueLoopPlyer" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.QueueLoopPlyer}" Name="ndcbQueueLoop" IsChecked="{Binding QueueLoopPlayerEnabled}" DetailContent="{Binding QueueLoopPlayer}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Queue loop player'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding QueueLoopPlayer}" Visibility="{Binding ElementName=ndcbQueueLoop, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.OutboudnGateway" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.OutboudnGateway}"  Name="ndcbOutboundGateway" IsChecked="{Binding OutboundGatewayEnabled}" DetailContent="{Binding OutboundGateway}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Outbound gateway'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding OutboundGateway}" Visibility="{Binding ElementName=ndcbOutboundGateway, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.IvrPlayer" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.IvrPlayer}" Name="ndcbIvrPlayer" IsChecked="{Binding IvrPlayerEnabled}" DetailContent="{Binding IvrPlayer}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='IVR player'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding IvrPlayer}" Visibility="{Binding ElementName=ndcbIvrPlayer, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.HoldMusicPlayer" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.HoldMusicPlayer}" Name="ndcbHoldMusicPlayer" IsChecked="{Binding HoldMusicPlayerEnabled}" DetailContent="{Binding HoldMusicPlayer}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Hold music player'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding HoldMusicPlayer}" Visibility="{Binding ElementName=ndcbHoldMusicPlayer, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.AnsweringMachineDetector" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.AnsweringMachineDetector}" Name="ndcbAnsweringMachineDetector" IsChecked="{Binding AnsweringMachineDetectorEnabled}" DetailContent="{Binding AnsweringMachineDetector}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Answering machine detector'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding AnsweringMachineDetector}" Visibility="{Binding ElementName=ndcbAnsweringMachineDetector, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.Ringer" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.Ringer}" Name="ndcbRinger" IsChecked="{Binding RingerEnabled}" DetailContent="{Binding Ringer}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Ringer'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding Ringer}" Visibility="{Binding ElementName=ndcbRinger, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>


                        </nixxis:NixxisStackPanel>

                        <GridSplitter IsTabStop="False" Grid.Column="1" Grid.RowSpan="7" Margin="5,0,5,0"  ResizeDirection="Columns" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"  ></GridSplitter>

                        <nixxis:NixxisStackPanel Grid.Column="2">

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.Anouncer" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.Anouncer}" Name="ndcbAnnouncer" IsChecked="{Binding AnnouncerEnabled}" DetailContent="{Binding Announcer}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Announcer'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding Announcer}" Visibility="{Binding ElementName=ndcbAnnouncer, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.ConferenceBridge" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.ConferenceBridge}" Name="ndcbConferenceBridge" IsChecked="{Binding ConferenceBridgeEnabled}" DetailContent="{Binding ConferenceBridge}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Conference bridge'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding ConferenceBridge}" Visibility="{Binding ElementName=ndcbConferenceBridge, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.Recording" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.Recording}" Name="ndcbRecording" IsChecked="{Binding RecordingEnabled}" DetailContent="{Binding Recording}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Recorder'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding Recording}" Visibility="{Binding ElementName=ndcbRecording, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.RecordingPlayer" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.RecordingPlayer}" Name="ndcbRecordingPlayer" IsChecked="{Binding RecordingPlayerEnabled}" DetailContent="{Binding RecordingPlayer}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Recording player'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding RecordingPlayer}" Visibility="{Binding ElementName=ndcbRecordingPlayer, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.Monitoring" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.Monitoring}" Name="ndcbMonitoring" IsChecked="{Binding MonitoringEnabled}" DetailContent="{Binding Monitoring}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Monitoring'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding Monitoring}" Visibility="{Binding ElementName=ndcbMonitoring, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                            <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.SSHSettings" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.SSHSettings}" Name="ndcbSSHSettings" IsChecked="{Binding SSHSettingsEnabled}" DetailContent="{Binding SSHSettings}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='SSH'}"></nixxis:NixxisDetailedCheckBox>
                            <TextBox Text="{Binding SSHSettings}" Visibility="{Binding ElementName=ndcbSSHSettings, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></TextBox>

                        </nixxis:NixxisStackPanel>
                    </Grid>

                </ScrollViewer>

            </nixxis:NixxisTabItem>

            <!--Advanced-->
            <nixxis:NixxisTabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_General.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Advanced'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <ScrollViewer CanContentScroll="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <nixxis:NixxisStackPanel>

                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='User agent:'}"></Label>
                    <TextBox  local:RightsManagement.Rights="Resource.UserAgent" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.UserAgent}"  Text="{Binding UserAgent}"></TextBox>

                        <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.MaxOutLines" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.MaxOutLines}"  Name="ndcbOutboundLinesLimit" IsChecked="{Binding MaxOutLinesLimited}" DetailContent="{Binding MaxOutLines, Converter={StaticResource txtConverter}}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Outbound lines limit'}"></nixxis:NixxisDetailedCheckBox>
                    <nixxis:NumericUpDown MinimumValue="0" NumberFormat="0" Value="{Binding MaxOutLines}" Visibility="{Binding ElementName=ndcbOutboundLinesLimit, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></nixxis:NumericUpDown>

                        <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.MaxInLines" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.MaxInLines}"  Name="ndcbInboundLinesLimit" IsChecked="{Binding MaxInLinesLimited}" DetailContent="{Binding MaxInLines, Converter={StaticResource txtConverter}}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Inbound lines limit'}"></nixxis:NixxisDetailedCheckBox>
                    <nixxis:NumericUpDown MinimumValue="0" NumberFormat="0" Value="{Binding MaxInLines}" Visibility="{Binding ElementName=ndcbInboundLinesLimit, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></nixxis:NumericUpDown>

                        <nixxis:NixxisDetailedCheckBox local:RightsManagement.Rights="Resource.MaxLines" IsEnabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource rightsConverter}, ConverterParameter=Resource.MaxLines}"  Name="ndcbTotalLinesLimit" IsChecked="{Binding MaxLinesLimited}" DetailContent="{Binding MaxLines, Converter={StaticResource txtConverter}}" DetailVisibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked, Converter={StaticResource VisWithCollapseConverter}}"  Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Total lines limit'}"></nixxis:NixxisDetailedCheckBox>
                    <nixxis:NumericUpDown MinimumValue="0" NumberFormat="0" Value="{Binding MaxLines}" Visibility="{Binding ElementName=ndcbTotalLinesLimit, Path=IsDetailChecked, Converter={StaticResource VisWithCollapseConverter}}"></nixxis:NumericUpDown>


                </nixxis:NixxisStackPanel>

                </ScrollViewer>

            </nixxis:NixxisTabItem>

            <!--Carriers-->
            <nixxis:NixxisTabItem Name="Carriers" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Image Width="25" Height="25" Source="Images\AdminSmall_Carrier.png"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Carriers'}"></TextBlock>
                    </StackPanel>
                </TabItem.Header>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='The list of carriers supported by this resource'}"></Label>
                    <nixxis:NixxisDataGrid local:RightsManagement.Rights="Resource.Carriers" IsDisabled="{Binding ElementName=MySelf, Path=SelectedItem, Converter={StaticResource invertedRightsConverter}, ConverterParameter=Resource.Carriers}" DefaultSortOrder="Item.ShortDisplayText" Grid.Row="1" Name="DGCarriers" EditMode="SingleClick"   ItemsSource="{Binding CheckedCarriers}" CanUserAddRows="False" HeadersVisibility="Column" RowDetailsVisibilityMode="Collapsed"  >
                        <nixxis:NixxisDataGrid.Columns>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="Images\AdminSmall_Carrier.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn ElementStyle="{StaticResource DatagridCheckBox}" EditingElementStyle="{StaticResource {x:Type CheckBox}}" Binding="{Binding HasLink, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>

                            <DataGridTextColumn IsReadOnly="True" EditingElementStyle="{StaticResource DatagridTextEdit}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Carrier'}" Binding="{Binding Item.ShortDisplayText}"></DataGridTextColumn>
                        </nixxis:NixxisDataGrid.Columns>
                        <nixxis:NixxisDataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource VisWithCollapseConverter}}" Header="{Binding Source={StaticResource tcx}, Converter={StaticResource tcv}, ConverterParameter='Go to definition'}" Command="local:AdminFrameSet.ShowObject" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"></MenuItem>
                            </ContextMenu>
                        </nixxis:NixxisDataGrid.ContextMenu>
                    </nixxis:NixxisDataGrid>
                </Grid>
            </nixxis:NixxisTabItem>

        </nixxis:NixxisTabControl>

    </nixxis:PresentationGrid>
    
</UserControl>
