NixxisAgentControl/InfoPanels/AgentWarningMessages.xaml

<n:NixxisPanelSelectorItem x:Class="Nixxis.Client.Agent.AgentWarningMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:local="clr-namespace:Nixxis.Client.Agent"
             xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             x:Name="MySelf">
    <n:NixxisPanelSelectorItem.Resources>
        <ResourceDictionary>
            <local:DebugConverter x:Key="myDebugConverter"></local:DebugConverter>
            <n:InfoPanelSetColor x:Key="infoPanelSetColor"></n:InfoPanelSetColor>
            <n:InfoPanelPriorityBackground x:Key="infoPanelPriorityBackground"></n:InfoPanelPriorityBackground>
        </ResourceDictionary>
    </n:NixxisPanelSelectorItem.Resources>
    <Border CornerRadius="3" Padding="5" BorderThickness="4">
        <Border.BorderBrush>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <MultiBinding Converter="{StaticResource infoPanelPriorityBackground}">
                        <Binding ElementName="MySelf" Path="ClientLink.Queues.WaitingContacts" Mode="OneWay"></Binding>
                        <Binding ElementName="MySelf" Path="ClientLink.Queues.HighPriorityContacts" Mode="OneWay"></Binding>
                    </MultiBinding>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7c7c7c" Offset="0"/>
                <GradientStop Color="#aeaeae" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid x:Name="LayoutRoot">
            <ListBox 
                VerticalAlignment="Stretch"
                x:Name="lstMsg"
                Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}"
                ItemsSource="{Binding ElementName=MySelf, Path=ParentForm.AgtWarningMsg}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/AgtWarningMsg.png" Height="16"></Image>
                            <TextBlock Text="{Binding Text, Mode=OneWay}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
        </Grid>
    </Border>
</n:NixxisPanelSelectorItem>
