NixxisAgentControl/InfoPanels/ContactInfoPanel.xaml

<UserControl x:Class="Nixxis.Client.Agent.ContactInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:local="clr-namespace:Nixxis.Client.Agent"
             xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MySelf"
             MouseLeftButtonDown="MySelf_MouseLeftButtonDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:DebugConverter x:Key="myDebugConverter"></local:DebugConverter>
            <n:ContactPanelBackground x:Key="contactPanelBackground"></n:ContactPanelBackground>
        

            <Color x:Key="HoverColor">#FF393939</Color>

            <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />

            <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
                <GradientStop Color="#4CFFFFFF" Offset="0" />
                <GradientStop Color="#26FFFFFF" Offset="1" />
            </LinearGradientBrush>
        
            <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333" />
        
            <Storyboard x:Key="HoverOn">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="HoverOff">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverShineBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<UserControl.Style>
        <Style TargetType="{x:Type local:ContactInfoPanel}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>-->

    <Grid>
        <Grid.Resources>
            <LinearGradientBrush x:Key="StrokeWhite" StartPoint="0,0" EndPoint="0,1"> 
                <GradientStop Offset="0" Color="#72c009"></GradientStop>               
                <GradientStop Offset="0.5" Color="#59a508"></GradientStop>               
                <GradientStop Offset="1" Color="#4a9808"></GradientStop>
            </LinearGradientBrush>       
        </Grid.Resources>
        <!--<Rectangle x:Name="back2" Canvas.Top="8" Canvas.Left="8" Width="261" Height="85" Stroke="{StaticResource StrokeWhite}" Grid.ColumnSpan="2" Margin="7,16,10,18" Grid.RowSpan="2">
            <Rectangle.RadiusX>8</Rectangle.RadiusX>
            <Rectangle.RadiusY>8</Rectangle.RadiusY>
            <Rectangle.Fill>    
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,2">
                    <GradientStop Color="#4a9808" Offset="0.05"></GradientStop>
                    <GradientStop Color="#7fd73e" Offset="0.25"></GradientStop>
                    <GradientStop Color="#468f08" Offset="0.25"></GradientStop>
                    <GradientStop Color="#72c008" Offset="0.45"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>  
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-90" Opacity="0.9" ShadowDepth="1" Color="#1a1a1a"/>
            </Rectangle.Effect>

        </Rectangle>-->
        <!--<Border 
            x:Name="HoverBorder"
            BorderThickness="1" 
            Padding="{Binding ElementName=MySelf,Path=Padding}" 
            BorderBrush="{DynamicResource NormalBorderBrush}" 
            CornerRadius="3,3,3,3" 
            Opacity="0" 
            Background="{DynamicResource HoverBrush}" />
        
        <Border 
            x:Name="HoverShineBorder" 
            BorderThickness="1" 
            Padding="{Binding ElementName=MySelf,Path=Padding}" 
            BorderBrush="{DynamicResource NormalBorderBrush}" 
            CornerRadius="3,3,3,3" 
            Opacity="0" 
            Background="{DynamicResource HoverShineBrush}" />-->
        
        
        <Border CornerRadius="3" Padding="5" BorderThickness="0">
            <!--<Border.BorderBrush>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource contactPanelBackground}">
                            <Binding ElementName="MySelf" Path="Contact" Mode="OneWay"></Binding>
                            <Binding ElementName="MySelf" Path="IsChecked"></Binding>
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Border.BorderBrush>-->
            <Border.Background>
                <MultiBinding Converter="{StaticResource contactPanelBackground}">
                    <Binding ElementName="MySelf" Path="Contact.RequestAgentAction" Mode="OneWay"></Binding>
                    <Binding ElementName="MySelf" Path="IsChecked"></Binding>
                </MultiBinding>
            </Border.Background>
            <!--<Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7c7c7c" Offset="0"/>
                    <GradientStop Offset="1">
                        <GradientStop.Color>
                            <MultiBinding Converter="{StaticResource contactPanelBackground}">
                                <Binding ElementName="MySelf" Path="Contact" Mode="OneWay"></Binding>
                                <Binding ElementName="MySelf" Path="IsChecked"></Binding>
                            </MultiBinding>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Border.Background>-->
            <ContentPresenter Content="{Binding ElementName=MySelf, Path=Control}" SnapsToDevicePixels="{Binding ElementName=MySelf, Path=SnapsToDevicePixels}"  RecognizesAccessKey="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>


    
    <!--<UserControl.Triggers>
        <Trigger SourceName="MySelf" Property="IsMouseOver" Value="True">
            <Trigger.ExitActions>
                <BeginStoryboard Storyboard="{StaticResource HoverOff}" x:Name="HoverOff_BeginStoryboard"/>
            </Trigger.ExitActions>
            <Trigger.EnterActions>
                <BeginStoryboard Storyboard="{StaticResource HoverOn}"/>
            </Trigger.EnterActions>
        </Trigger>
    </UserControl.Triggers>-->
</UserControl>
