NixxisAgentControl/InfoPanels/StatusView.xaml

<n:NixxisPanelSelectorItem x:Class="Nixxis.Client.Agent.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:local="clr-namespace:Nixxis.Client.Agent"
                           xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             Name="MySelf">
    <n:NixxisPanelSelectorItem.Resources>
        <ResourceDictionary>
            <local:DebugConverter x:Key="myDebugConverter"></local:DebugConverter> 
            <n:InfoPanelPriorityBackground x:Key="infoPanelPriorityBackground"></n:InfoPanelPriorityBackground>
            <n:ObjectCompairToVisibilityConverter x:Key="objectCompairToVisibilityConverter"></n:ObjectCompairToVisibilityConverter>
            <n:BoolImageSourceConverter x:Key="boolImageSourceConverter"></n:BoolImageSourceConverter>
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext x:Key="tcxa" Context="StatusView"></crs:TranslationContext>
        </ResourceDictionary>
    </n:NixxisPanelSelectorItem.Resources>
    <Border CornerRadius="3" Padding="5" BorderThickness="4">
        <Border.BorderBrush>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <MultiBinding Converter="{StaticResource infoPanelPriorityBackground}">
                        <Binding ElementName="MySelf" Path="ClientLink.Queues.WaitingContacts" Mode="OneWay"></Binding>
                        <Binding ElementName="MySelf" Path="ClientLink.Queues.HighPriorityContacts" Mode="OneWay"></Binding>
                    </MultiBinding>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#7c7c7c" Offset="0"/>
                <GradientStop Color="#aeaeae" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{Binding Source={StaticResource tcxa}, Converter={StaticResource tcv}, ConverterParameter='Waiting contacts:'}" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding Source={StaticResource tcxa}, Converter={StaticResource tcv}, ConverterParameter='Priority contacts:'}" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding Source={StaticResource tcxa}, Converter={StaticResource tcv}, ConverterParameter='State:'}" FontSize="16"></TextBlock>
                <TextBlock Text="{Binding Source={StaticResource tcxa}, Converter={StaticResource tcv}, ConverterParameter='Duration:'}" FontSize="16"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock Text="{Binding ElementName=MySelf, Path=ClientLink.Queues.WaitingContacts, Mode=OneWay}" TextAlignment="Right" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding ElementName=MySelf, Path=ClientLink.Queues.HighPriorityContacts, Mode=OneWay}" TextAlignment="Right" FontSize="18"></TextBlock>
                <TextBlock Text="{Binding ElementName=MySelf, Path=ClientLink.ClientState.LastAgentState, Mode=OneWay}" TextAlignment="Right" FontSize="16"></TextBlock>
                <TextBlock Text="{Binding ElementName=MySelf, Path=ClientLink.ClientState.LastAgentStateElapsed, Mode=OneWay}" TextAlignment="Right" FontSize="16"></TextBlock>
            </StackPanel>

            <TextBlock  Grid.Column="0" Grid.Row="1" FontSize="16" Text="{Binding ElementName=MySelf, Path=ClientLink.Name, Mode=OneWay}"></TextBlock>

            <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Image Height="25" Width="25" Source="{Binding ElementName=MySelf, Path=ClientLink.Commands.WaitForCall.Active, Mode=OneWay, Converter={StaticResource boolImageSourceConverter}, ConverterParameter=../Images/ReadyVoiceIndication}"></Image>
                <Image Visibility="{Binding ElementName=MySelf, Path=ParentForm.Version, Converter={StaticResource objectCompairToVisibilityConverter}, ConverterParameter=NCS}" Height="25" Width="25" Source="{Binding ElementName=MySelf, Path=ClientLink.Commands.WaitForChat.Active, Mode=OneWay, Converter={StaticResource boolImageSourceConverter}, ConverterParameter=../Images/ReadyChatIndication}"></Image>
                <Image Visibility="{Binding ElementName=MySelf, Path=ParentForm.Version, Converter={StaticResource objectCompairToVisibilityConverter}, ConverterParameter=NCS}" Height="25" Width="25" Source="{Binding ElementName=MySelf, Path=ClientLink.Commands.WaitForMail.Active, Mode=OneWay, Converter={StaticResource boolImageSourceConverter}, ConverterParameter=../Images/ReadyMailIndication}"></Image>
            </StackPanel>
        </Grid>
    </Border>
</n:NixxisPanelSelectorItem>
