NixxisAgentControl/InfoPanels/WallboardView.xaml

<n:NixxisPanelSelectorItem x:Class="Nixxis.Client.Agent.WallboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nixxis="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControls"
             xmlns:n="clr-namespace:Nixxis.Client.Controls;assembly=NixxisWpfControlsCommon"
             xmlns:local="clr-namespace:Nixxis.Client.Agent"
             xmlns:clientLink="clr-namespace:Nixxis.Client;assembly=NixxisClientLink"
             mc:Ignorable="d" 
                           xmlns:crs="clr-namespace:Nixxis;assembly=CRShared"
             d:DesignHeight="300" d:DesignWidth="300" 
             Name="MySelf">
    <n:NixxisPanelSelectorItem.Resources>
        <ResourceDictionary>
            <local:DebugConverter x:Key="myDebugConverter"></local:DebugConverter>
            <n:InfoPanelSetColor x:Key="infoPanelSetColor"></n:InfoPanelSetColor>
            <n:InfoPanelPriorityBackground x:Key="infoPanelPriorityBackground"></n:InfoPanelPriorityBackground>
            <nixxis:TranslationConverter x:Key="tcv"></nixxis:TranslationConverter>
            <crs:TranslationContext x:Key="tcxa" Context="WallboardView"></crs:TranslationContext>
        </ResourceDictionary>
    </n:NixxisPanelSelectorItem.Resources>
    <Border CornerRadius="3" Background="Black" Padding="5" BorderThickness="4">
        <Border.BorderBrush>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <MultiBinding Converter="{StaticResource infoPanelPriorityBackground}">
                        <Binding ElementName="MySelf" Path="ClientLink.Queues.WaitingContacts" Mode="OneWay"></Binding>
                        <Binding ElementName="MySelf" Path="ClientLink.Queues.HighPriorityContacts" Mode="OneWay"></Binding>
                    </MultiBinding>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Column="0">
                
                <TextBlock 
                    Text="{Binding Source={StaticResource tcxa}, Converter={StaticResource tcv}, ConverterParameter='Waiting contacts:'}"
                    FontFamily="..\Fonts\#Score Board"
                    Background="Black" 
                    FontSize="20">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ElementName=MySelf, Path=ClientLink.Queues.WaitingContacts, Converter={StaticResource infoPanelSetColor},ConverterParameter=FF0000}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                
                <TextBlock 
                    Text="{Binding Source={StaticResource tcxa}, Converter={StaticResource tcv}, ConverterParameter='Priority contacts:'}" 
                    FontFamily="..\Fonts\#Score Board" 
                    Background="black"
                    FontSize="20">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ElementName=MySelf, Path=ClientLink.Queues.HighPriorityContacts, Converter={StaticResource infoPanelSetColor},ConverterParameter=FF0000}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                
                <TextBlock 
                    Text="{Binding ElementName=MySelf, Path=ClientLink.Queues.WaitingContacts, Mode=OneWay}" 
                    TextAlignment="Right" 
                    FontFamily="..\Fonts\#Score Board" 
                    Background="Black"
                    FontSize="20">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ElementName=MySelf, Path=ClientLink.Queues.WaitingContacts, Converter={StaticResource infoPanelSetColor},ConverterParameter=FF0000}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                
                <TextBlock 
                    Text="{Binding ElementName=MySelf, Path=ClientLink.Queues.HighPriorityContacts, Mode=OneWay}" 
                    TextAlignment="Right" 
                    FontFamily="..\Fonts\#Score Board" 
                    Background="black"
                    FontSize="20">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ElementName=MySelf, Path=ClientLink.Queues.HighPriorityContacts, Converter={StaticResource infoPanelSetColor},ConverterParameter=FF0000}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                
            </StackPanel>

            <!--StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" x:Name="stack">

                <TextBlock 
                    Text="{Binding ElementName=MySelf, Path=ClientLink.Queues.DialInfo, Mode=OneWay}" 
                    TextAlignment="Right" 
                    FontFamily="..\Fonts\#Score Board" 
                    Background="black"
                    FontSize="20">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding ElementName=MySelf, Path=ClientLink.Queues.DialInfo, Converter={StaticResource infoPanelSetColor},ConverterParameter=FF0000}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>

            </StackPanel-->
        </Grid>
    </Border>
</n:NixxisPanelSelectorItem>
